CHST9
HOXB-AS3
HOXA3
LINC02381
HOXA5
HOXC4
HOXB4
HOXA10-AS
HOXA-AS3
AGT
FAM242C
HOXB6
HOXA4
HOXB8
SNHG18
TCF21
HOXC5
PI16
HOXD-AS2
HOXD8
HOXB3
HOPX
HOTAIRM1
SKAP2
ECRG4
HOXA-AS2
NPPB
HOXD3
HOXA6
HOXA1
HOXB5
SULF2
AQP4-AS1
HAGLR
GRAMD2B
IGFBP5
RAMP1
NTN1
TCIM
HOXD4
THRA1/BTR
EFEMP2
TMEM132E
HBD
S100A10
HOXB9
AC012405.1
SULF1
C1orf158
HOXB2
RBP1
CFI
TTC6
FRZB
INS
AC093535.1
SPON1
HSPB6
CSMD1
AC103702.1
CRYBA2
TIMP3
AC023794.3
LINC01571
HOXD1
FOXD3
HOXB7
HEPN1
HOXA7
AC073941.1
NEFL
HAGLROS
AL392023.2
NUPR1
FOXA1
MFAP4
LRATD2
HOXC6
TFPI
PCP4
AC023794.1
CDH1
WT1-AS
KCNQ5
SPRR2F
ANXA1
HTR1D
AC137494.1
AC007344.1
AC022068.1
SEMA5A
SP8
AC083967.1
FLNC
AP001021.3
AC092832.2
RXRG
CDH18
CD44
LEFTY2
CDH7
CEBPD
TXLNB
KCNQ5-AS1
PTGER2
BHLHE41
HOXA2
RGS22
ADGRD2
AC004470.1
DHRS3
GMPR
DDIT3
ADAMTS17
AJ011932.1
DBX2
C8orf34-AS1
DDC
EFHD1
BRINP1
LIX1
TCTEX1D1
WT1
TBX2-AS1
HEY1
EPHA6
HOXC8
PSMB8
CAMK2N1
RNF220
CDKN2A
C14orf39
HOXB-AS1
CGNL1
NRP2
AC010941.1
CPXM2
EFNB3
NEBL-AS1
S100A11
BAMBI
FAM166C
PAMR1
AC005695.1
PRCP
C8orf34
PTPMT1
ANXA2
ITGB1
HAS2
GJA1
MEIS2
AL109930.1
TIMP4
SST
INHBA
FAIM
LINC01354
AQP4
AC007091.1
AC099314.1
CCL2
LINC02838
ADAMTS15
TF
POSTN
PPP2R2C
AC026991.2
RASGRP3
PDE1C
KCNE4
MROH7
DAB2
TBX2
ZNF503
S100A6
SCG2
CFAP299
VEGFB
FOLR1
IGF2
SLC6A5
SALL3
CHCHD10
CTXN3
SPARCL1
L3MBTL4
EDN1
AC092596.1
EVA1C
SMTNL2
SPP1
DCHS2
AL137026.3
TBX3
ROR2
GALR1
HOXB-AS2
LRMDA
FAM189A2
