COX5B
UBL5
SERF2
NDUFS5
NDUFA2
TBCA
COX8A
ATP5PF
CSTB
GTF2H5
SUB1
NDUFA13
RBIS
PYURF
ATP5MD
RNASEK
LINC02511
FIS1
NDUFB2
SMDT1
MRPS24
AC104041.1
MIF
DPM3
ARL17B
MRPS33
ATP6V0B
LINC02315
NDUFB5
SPATS2L
AC009315.1
AL022068.1
HIGD2A
BX890604.2
NDUFA7
DDT
SNU13
POTEF
FAU
AL157778.1
PNKD
NDUFA3
ERP29
LINC00662
COX17
NR2F2-AS1
REXO2
AC097462.3
COX16
PFDN5
EDNRB
HLA-A
SCOC
MAML2
SAT2
TEX264
PKN2-AS1
SOX2-OT
PI15
TMED1
TMEM161B-AS1
WNT7B
AP000829.1
LIMCH1
RNF7
MRPL17
THSD4
SMIM26
SLCO1B1
ATP5MC2
MRPL33
B4GAT1
KRT10
ISCU
NPAS2
NPC2
SLCO1A2
PAM16
RWDD1
NR2F2
AC011043.1
SBDS
AC116049.2
METTL23
PRR7
AC078881.1
CXXC4
CHPF
PCDH18
MITF
ADAMTSL1
AK6
AP005203.1
CFL2
MRPL50
COQ4
SDF4
TRIM52-AS1
CACNB2
LSM6
RHEB
AL121601.1
MINCR
PPM1H
LINC02301
DNPH1
OBSL1
SELENOT
TRIM9
TMEM9B-AS1
GLO1
PAWR
APH1A
LERFS
SDCBP
SH3BP4
SGCZ
ZNF438
ANXA5
MRPS18C
MRPS36
LSM5
FAM66B
CARMIL1
PROSER2
PPDPF
TIMM10
ZNF177
DLGAP1
DHRS4-AS1
MRPL34
ABHD3
C1D
NETO1
MOCS2
ZNF593
PMM1
POTEI
ID4
SALL4
JAG1
DIO3OS
ALKBH7
LINC01362
CAMLG
SDF2
THAP7
ZNHIT2
ZNF667-AS1
TMEM70
PTRHD1
SEMA3A
DDAH1
DTD2
CPNE3
LRP10
TRAPPC4
FBXO17
CCND1
AC060809.1
ZNF484
DOCK5
C22orf39
SP9
ARHGAP5-AS1
LARP1B
LSM3
FGFR3
CRYBB2
ARL5A
BLVRB
CYB5R1
PRIMA1
MCRIP2
FMC1
FAT4
PURPL
CREB5
AC156455.1
GHR
COA6
MRPS18B
NUDT12
C11orf96
ARHGAP25
FSIP2-AS1
SNHG17
ANKRD18B
SEMA3E
FAM89A
ITM2C
CDC26
NDNF
ITGAE
C12orf57
PRDM16-DT
MTIF3
MPP5
TXNIP
FIBIN
