AC006206.2
CASC9
RUBCNL
AC112178.1
AC021504.1
AC109439.2
LINC02428
LINC01515
KIAA1324L
ZNF558
AL672277.1
LRRIQ3
AC007848.1
FPGT
NCL
AL358944.1
LINC00648
POU6F2
HSPD1
AC114316.1
AL513318.2
CCT6A
CANX
NPM1
CPVL
ZNF559
LINC01535
STIP1
SF3B1
HSP90AB1
PDIA3
EIF4G1
LINC02820
HMGCLL1
AL049828.2
DNAJA1
LARS
HSPH1
CDV3
ZNF880
IPO5
C3orf67
HNRNPK
HSPA4
LINC01876
PLCB1
EPRS
EIF4G2
CCT3
FSIP2
IAPP
PLA2G4A
AC090204.1
AC106791.1
SYNCRIP
PAICS
IMMT
TBC1D5
SLC44A1
TPM3
AC022140.1
PDIA6
HSPA5
ATXN7L3B
TARS
AC051619.5
ILF3
AL050309.1
CABCOCO1
GRM3
LINC01197
DIRC3
HYOU1
ZNF229
AC011632.1
AGMO
AGGF1
NES
TSPYL4
CAPS2
EIF2AK1
AC105460.2
LINC01967
TMEM168
HLA-DMA
AL033530.1
DTNBP1
SRRT
SRRM2
CCDC175
PRKDC
RNF180
RNPS1
GSPT1
MIR2052HG
HNRNPD
LINC02211
ME2
AC125613.1
KANSL1
FILIP1
OLA1
RAD23B
EIF3A
WBP11
ZNF560
SMOC2
VWA3B
ACIN1
UBAP2L
KLF10
ZBBX
API5
NBN
PYGL
ANKEF1
LINC00649
MIR4300HG
LINC02510
EIF2AK2
AL008633.1
AC132807.2
AC104123.1
PKIB
AC009271.1
AC012459.1
AC068308.1
ALG10B
AC005999.2
AC233296.1
SNHG5
GRAMD1C
SLC25A13
AC046130.1
Z69733.1
AC005498.3
PSMD12
EML1
CHCHD3
CSDE1
RBBP4
PHF20L1
MPHOSPH9
AP005436.1
ABRAXAS1
LINC01173
LINC02506
POLR2J3
FAM98A
AC012409.2
RO60
PCDHA2
AC112220.2
NEDD1
MYOT
NOP14
CCDC117
THAP12
ZNF208
AC244131.2
CPS1
COX10-AS1
AL691520.1
CCDC122
Z68871.1
DHX32
APLF
ASCC1
EIF1B-AS1
RAB10
CDC73
AC006148.1
STRA6
ALG10
HSD17B4
TRAF3IP1
JRKL
POLR2J2
STPG2
ZNF667
NLRP2
ZNF582
AL136419.3
ZNF528
AC013724.1
AP001527.2
AL117327.1
SYTL2
DUSP3
HNF4G
ARHGEF19
SLC15A4
RND3
AL353622.1
AC012409.3
AL159156.1
LTBP1
LINC01252
PNN
LINC02055
