KIF11
DIAPH3
MKI67
ESCO2
CENPU
CENPK
KIF15
KNL1
RRM2
CEP55
TOP2A
ATAD2
NCAPH
NCAPG2
MELK
RTKN2
RAD51AP1
NDC80
SKA3
SMC4
SPC25
ANLN
CIP2A
CDCA2
TPX2
KIFC1
BUB1
XRCC2
RACGAP1
CLSPN
FBXO5
BRCA2
HIST1H3G
NUSAP1
KIF18B
NEIL3
BUB1B
CEP135
CKAP2L
CCNA2
MCM10
EXO1
CENPF
DEPDC1B
GTSE1
HIST1H3B
HIST1H1B
ECT2
KIF18A
DLGAP5
MIS18BP1
CDCA5
KIF23
DHFR
BRIP1
TMPO
HJURP
ZWINT
ASPM
PCLAF
CDC25C
BLM
KIF2C
RRM1
SMC2
TTK
CDK1
FANCD2
ARHGAP11A
DDIAS
GINS1
HIST1H2AH
HIST1H2BH
CENPH
HIST1H2AG
Z94721.1
MYBL2
CIT
HIST1H3F
KIF14
SGO2
TACC3
WEE1
RAD18
NCAPG
APOLD1
FANCI
HIST1H2BO
PRC1
GEN1
ARHGAP11B
CDC45
CENPE
MXD3
RFC3
SKA1
PBK
AURKB
SGO1
CNTLN
TK1
FAM111B
WDHD1
POLD3
MIR924HG
SHCBP1
PRIM1
CEP128
HIST1H1C
GINS4
CDCA8
E2F7
CDH20
SPDL1
BRCA1
CENPP
HIST1H2AB
CBX5
DEPDC1
HIST2H2AC
HIST1H2AM
POLQ
MCM4
CDC6
CENPM
USP1
IQGAP3
CHEK2
LIG1
PIMREG
ORC6
DNA2
GRM8
E2F8
PRR11
VRK1
HELLS
PRIM2
ASF1B
MMS22L
CHAF1A
NEMP1
LMNB1
STIL
SPAG5
PARPBP
STK32B
DSN1
BIRC5
TBC1D1
DSCC1
KIF22
AL031726.1
TYMS
INCENP
CENPW
CCDC34
TRIP13
AC104790.1
PLK4
GDF2
NCAPD3
UBE2T
CKAP2
DTL
HIST1H1D
GAS2L3
CENPN
CDK5RAP2
OR2A5
NGEF
AP001066.1
KIF24
CKS1B
POLE
EME1
AC013391.1
AP000959.1
BPIFB2
LINC01817
HIST1H4I
LINC02148
AC005277.1
HELLPAR
TPM4
PLCZ1
DNMT1
HIST1H1E
AC013269.1
NPY
AP001269.2
AC135048.2
SHROOM3
DEK
MAD2L1
RERGL
NR3C2
PIF1
HIST1H2AJ
CEP112
