STK39
NPAS3
ERBB4
CYP7B1
MAPK10
ADGRV1
PTPN13
GLI3
CTNND2
NTNG1
ITGB8
RASAL2
TP53BP2
PLCL2
SLC35F1
GRIA1
LRP2
TMEM117
NRG3
FIGN
SACS
ZNF521
AC004014.1
ROBO1
PWRN4
NORAD
AHCYL2
SDK1
PCSK5
ZNF471
EMB
KCNK10
AC087490.1
LPP
NCKAP5
SOX5
EIF4G3
PRMT3
ENPP2
CDH4
PDE1A
TAFA4
COL24A1
ZNF462
CLYBL
WASF3
NSF
DHX9
ARHGAP28
CACHD1
RFX3
TRIP12
PTPRZ1
LRRC17
MAN1A2
UNC13C
LINC01956
MIR124-2HG
FAM98B
CHML
TRABD2B
SYBU
TTC9
CAMK2D
N4BP2
MAPKAP1
SMYD3
PTPN11
UTRN
KAZN
RMST
ZBTB21
AC091138.1
AL353138.1
FUBP1
TRDMT1
AL049828.1
LDB2
NEO1
LRRC4C
NELL2
VGLL3
SRGAP1
TRIM24
ARL4A
LARGE1
NR2F1
BCAT1
THRB
SSX2IP
ZNF681
HMGCS1
ZNF69
SUV39H2
ZNF618
LINC00472
OR51E2
TTC8
DICER1
STOX2
ST8SIA1
QKI
TSPAN18
LIG3
ZNF655
TASP1
APP
DRAXIN
LINC02306
TOX3
KATNAL1
DISC1
RPAP2
RSPO1
ADGRB3
TLL1
RAPGEF2
TCF12
RAD51B
GALNT17
SUCLG2
ACBD6
LRRIQ1
TNPO1
RBM12
HS2ST1
PCDH17
NOS1AP
AC002454.1
RAB30-DT
ZNF407
IGF2BP3
CACNG8
DCTN4
SCAF11
KDM4A
HDLBP
RFX7
PAK1
MAP2K6
PAX3
ASCC3
IFI44
SPECC1L
STUM
SYT9
KCNH8
LRRC1
FZD10
DIS3L2
WDR27
ICE1
SUZ12
SETBP1
INVS
PRDM5
VWA8
ZSWIM6
ASPH
STK3
TCAIM
ZNF217
CLTC
SMARCA5
COBL
COMMD10
PRR16
TRIM2
TNFRSF19
AC078788.1
KIAA1586
MIPOL1
HLCS
SLC25A21
ITPRIP
AC110023.1
LINC01102
STK33
IMMP2L
LCLAT1
EPM2AIP1
SQLE
SH3RF3
LINC01184
GUF1
SGMS1
MFGE8
MIR99AHG
AF117829.1
DTX4
OTOGL
CDC37
PGM5
ARMC2
MAP6
FSD1L
PAK2
ZNF624
KCNH1
PHF10
