SPATA6
MYO3A
SEMA6A
STOM
PREX1
AL137139.2
GSN
AC092957.1
ARHGAP29
ATP1A2
CA12
PRKG1
WWC1
AHNAK
BCL2
AL133346.1
EGFR
BAALC
TNC
NCAM2
SEL1L3
OPRK1
NAV2
DSCAM
ADCY2
RHOJ
IFI44L
RMDN2-AS1
IL17RD
SEPTIN10
PAX8
FREM2
SHC3
AL033539.2
CDH10
IFITM2
FGFR1
ACSL6
NCALD
ZNRF3
CACNA1E
CCDC148
KIRREL3
RMDN2
LRRTM4
LY6H
SPRY2
CD59
CHSY3
PLCXD3
DEC1
AIG1
SLITRK6
SHISA9
MEGF10
CHMP4B
PLD5
FBXL7
GDF10
AC002460.2
NFIB
MMRN1
SPARC
SELENOP
DCLK1
EFNB2
LINC01550
AL021408.1
PRKD1
ABCA8
SLC30A8
CASP6
U91319.1
MS4A8
SLC1A3
VSTM2L
CYP26B1
FAT3
NRP1
FYN
HNRNPA3
PEA15
NAALADL2
RNF43
HNRNPA2B1
TRIM47
ANO4
APC
TNR
SLCO3A1
HSPA8
STRBP
PTPRM
PIK3R1
MAF
RAB6B
KIAA1217
DPYSL3
PLEKHG1
VIPR2
HSP90AA1
DOCK10
BAALC-AS1
XRCC5
DDX17
HNRNPU
TIAM1
LAMA1
NUTF2
GRID2
FGF1
ATOH8
NALCN-AS1
SORBS1
MGAT5
RGS12
GYPC
SERBP1
TUSC3
TTC28
HMCN1
ETV5
BMP2K
TNS3
PTPRT
IFT122
RETREG1
APCDD1
HNRNPR
CNR1
CDK6
FZD10-AS1
CEP162
MAP2
SDC3
CDK14
BCLAF1
FGD5-AS1
ELN
AC008415.1
COLEC12
LINC01013
AC087280.2
TTLL5
XRCC6
SRP72
ZEB2
MAT2A
AL590004.3
MRPL3
CHL1
KIAA0825
PLEKHA5
CCT2
EN1
AL391422.4
DPP6
TMTC4
AC022034.1
GRAMD1B
AL590705.1
ZIC5
C3orf79
KIAA1549L
CACYBP
SEMA6D
EXOC6
ADGRG1
SLC5A9
PARD3B
LMCD1
GRIK1
PLEC
PXDC1
ULK4
MAPK8
MAP1B
CCDC47
C6orf118
MYORG
BBS9
FARS2
AKIRIN1
CD9
RAB13
AC109466.1
GTDC1
MTSS1
SMIM10L1
ELMO1
SORCS2
MEIKIN
AL136366.1
ASS1
BCKDHB
AC099489.1
LAMA3
JDP2
AP003049.2
LINC01478
