AL627309.4
AL669831.2
FAM87B
AL645608.6
SAMD11
KLHL17
AL645608.7
HES4
TTLL10
SDF4
B3GALT6
C1QTNF12
LINC01786
PUSL1
CPTP
TAS1R3
AURKAIP1
MRPL20
SSU72
FO704657.1
CDK11A
GNB1
TMEM52
CFAP74
GABRD
PRKCZ
AL590822.2
PRKCZ-AS1
AL590822.1
AL590822.3
PLCH2
HES5
AL139246.5
PRXL2B
TTC34
PRDM16-DT
AL590438.1
AL354743.2
MEGF6
CCDC27
SMIM1
AJAP1
CHD5
RNF207
ICMT
HES3
TNFRSF25
NOL9
TAS1R1
ZBTB48
PHF13
THAP3
AL512330.1
VAMP3
PER3
UTS2
PARK7
AL034417.4
ERRFI1
SLC45A1
RERE
RERE-AS1
CA6
MIR34AHG
SLC25A33
PIK3CD
PIK3CD-AS2
CLSTN1
LZIC
UBE4B
AL139424.3
AL139424.2
CENPS
CASZ1
TARDBP
MASP2
AL109811.2
SRM
AL109811.1
EXOSC10-AS1
UBIAD1
AL031291.1
AL031731.1
DRAXIN
AGTRAP
C1orf167
CLCN6
NPPB
AL021155.5
KIAA2013
PLOD1
MIIP
DHRS3
AC254633.1
C1orf158
LRRC38
AL359771.1
KAZN
AL357873.1
KAZN-AS1
AL031293.1
AL031283.2
CELA2A
CELA2B
AL450998.3
SLC25A34
SLC25A34-AS1
TMEM82
UQCRHL
FAM131C
EPHA2
AL109627.1
FBXO42
SPATA21
NECAP2
LINC01772
NBPF1
BX284668.5
MFAP2
AL049569.1
PADI2
PADI6
ARHGEF10L
ACTL8
AL137127.1
UBR4
MRTO4
MICOS10
AL031727.2
NBL1
TMCO4
UBXN10-AS1
UBXN10
VWA5B1
AL020998.1
CAMK2N1
MUL1
DDOST
AL663074.1
HP1BP3
EIF4G3
AL031005.2
AL031728.1
LINC02596
RAP1GAP
USP48
LINC00339
CDC42-IT1
WNT4
EPHA8
LACTBL1
AL031428.1
LUZP1
HTR1D
HNRNPR
ZNF436
ZNF436-AS1
E2F2
ID3
MDS2
PITHD1
LYPLA2
STPG1
NCMAP-DT
SRRM1
AL445648.1
AL031432.1
AL031432.5
TMEM50A
MACO1
AL606491.1
MAN1C1
AL031280.1
AL020996.1
PAQR7
PAFAH2
EXTL1
ZNF593
CNKSR1
SH3BGRL3
UBXN11
CRYBG2
HMGN2
ZDHHC18
NUDC
KDF1
TRNP1
SLC9A1
SYTL1
FCN3
WASF2
AHDC1
STX12
AL020997.4
PTAFR
DNAJC8
ATP5IF1
PHACTR4
SNHG12
YTHDF2
TMEM200B
AL357500.1
PTPRU
SDC3
AL451070.1
FABP3
SERINC2
HCRTR1
AC114488.2
AC114488.3
COL16A1
SPOCD1
KPNA6
CCDC28B
EIF3I
FAM229A
BSDC1
ZBTB8B
ZBTB8A
RBBP4
SYNC
KIAA1522
YARS
S100PBP
FNDC5
HPCA
TMEM54
AL031602.2
AL020995.1
AZIN2
CSMD2
TMEM35B
ZMYM6
ZMYM4
ZMYM4-AS1
KIAA0319L
AC004865.2
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AL139286.3
AL138787.2
TEKT2
COL8A2
TRAPPC3
THRAP3
EVA1B
LSM10
OSCP1
MRPS15
AL031430.1
LINC01137
DNALI1
RSPO1
CDCA8
EPHA10
C1orf122
SF3A3
MIR3659HG
LINC02786
RRAGC
AL139260.1
MYCBP
RHBDL2
NDUFS5
MACF1
AL442071.2
PABPC4
HPCAL4
TRIT1
PPT1
RLF
EXO5
AL356379.2
AL031289.2
KCNQ4
CITED4
SLFNL1
SCMH1
AC093151.8
FOXO6
EDN2
HIVEP3
ZMYND12
PPCS
CCDC30
PPIH
AC098484.4
P3H1
TMEM269
SVBP
SLC2A1
SLC2A1-AS1
FAM183A
EBNA1BP2
CFAP57
MPL
AL139289.2
AL139289.1
SZT2
HYI
PTPRF
KDM4A-AS1
ST3GAL3
AL357079.2
DPH2
ATP6V0B
CCDC24
AL139220.2
DMAP1
RNF220
ARMH1
KIF2C
BEST4
BTBD19
PTCH2
ZSWIM5
LINC01144
TESK2
NASP
GPBP1L1
AL604028.1
PIK3R3
AL358075.2
RAD54L
UQCRH
DMBX1
TMEM275
MOB3C
TEX38
CYP4A11
CYP4X1
STIL
TRABD2B
AL109659.1
SLC5A9
SPATA6
BEND5
AC099788.1
AL592182.3
FAF1
RNF11
EPS15
AC104170.2
AL050343.2
RAB3B
KTI12
ZFYVE9
TUT4
AL591167.1
GPX7
SHISAL2A
ZYG11A
ECHDC2
PODN
SLC1A7
CPT2
AL606760.3
AL606760.1
LRP8
AL355483.3
LINC01771
HSPB11
LRRC42
LDLRAD1
TMEM59
SSBP3
AL161644.1
ACOT11
FAM151A
MROH7
AC096536.3
AC119674.1
C8B
DAB1
DAB1-AS1
AL035411.3
JUN
AL136985.1
FGGY
HOOK1
CYP2J2
C1orf87
LINC01748
AC099792.1
NFIA
NFIA-AS2
NFIA-AS1
AC099791.3
TM2D1
AC099791.2
PATJ
L1TD1
KANK4
USP1
DOCK7
ANGPTL3
AC099794.1
AC096543.1
FOXD3-AS1
FOXD3
ITGB3BP
EFCAB7
PGM1
ROR1-AS1
UBE2U
CACHD1
JAK1
LEPROT
SGIP1
AL139147.1
TCTEX1D1
WDR78
MIER1
IL12RB2
SERBP1
GNG12
GNG12-AS1
DIRAS3
WLS
RPE65
DEPDC1
AL138789.1
AL035412.1
LINC01707
LINC02791
LRRC7
HHLA3
LINC01788
NEGR1
AL354949.1
LINC02797
AL591463.1
FPGT
AC093158.1
LRRC53
ERICH3
ERICH3-AS1
MSH4
ST6GALNAC3
AC104458.1
ST6GALNAC5
AK5
USP33
MIGA1
NEXN-AS1
FUBP1
PTGFR
ADGRL2
AL138799.4
AC117944.1
AL157944.1
LINC01362
TTLL7-IT1
RPF1
CTBS
LINC01555
MCOLN2
WDR63
MCOLN3
SYDE2
C1orf52
AL078459.1
AC092807.3
CCN1
COL24A1
LINC02795
ODF2L
SH3GLB1
HS2ST1
LINC01364
PKN2-AS1
KYAT3
GBP1
GBP2
GBP6
LRRC8C-DT
LRRC8D
BARHL2
LINC02609
AC091614.1
CDC7
TGFBR3
BTBD8
C1orf146
EVI5
FNBP1L
AL109613.1
GCLM
ARHGAP29
ARHGAP29-AS1
F3
SLC44A3
TLCD4
AC092802.1
AC092802.2
AC092802.4
PTBP2
DPYD
DPYD-AS1
MIR137HG
LINC01776
AL445433.2
PLPPR4
FRRS1
SLC35A3
AC093019.2
LRRC39
RTCA-AS1
CDC14A
VCAM1
AC104506.1
SLC30A7
AC093157.1
AL109741.1
LINC01307
OLFM3
COL11A1
AMY2B
NTNG1
AL160171.1
PRPF38B
STXBP3
TAF13
AL356488.3
TMEM167B
C1orf194
AL355310.1
AMPD2
GSTM4
GSTM1
GSTM5
GSTM3
CSF1
AHCYL1
STRIP1
AL160006.1
ALX3
SLC16A4
LAMTOR5
KCNA2
AL360270.1
LRIF1
DRAM2
AL355816.1
PIFO
C1orf162
INKA2-AS1
CTTNBP2NL
CAPZA1
AL603832.2
LRIG2-DT
LRIG2
MAGI3
AP4B1-AS1
HIPK1
OLFML3
SYT6
NRAS
TSPAN2
LINC01765
NGF-AS1
NGF
VANGL1
LINC01649
ATP1A1
CD58
IGSF3
CD101
AL445231.1
TRIM45
VTCN1
MAN1A2
WDR3
SPAG17
TBX15
WARS2-AS1
LINC00622
ZNF697
PHGDH
SEC22B
LINC00623
SRGAP2-AS1
AC239800.2
LINC02591
LINC02802
SRGAP2B
PDZK1
POLR3C
ANKRD35
ITGA10
RBM8A
LIX1L
ANKRD34A
TXNIP
AC239799.2
NOTCH2NLA
PRKAB2
FMO5
LINC00624
GPR89B
NBPF11
AC239809.3
LINC01731
LINC01138
AC245100.1
PPIAL4G
NOTCH2NLB
PDE4DIP
AC245297.3
AC245297.2
NOTCH2NLC
HIST2H2BF
HIST2H3D
HIST2H2AA4
HIST2H2BE
HIST2H2AC
HIST2H2AB
PLEKHO1
ANP32E
CA14
CIART
PRPF3
RPRD2
ECM1
AL356356.1
ADAMTSL4
ADAMTSL4-AS1
MCL1
CTSS
ARNT
CTXND2
ANXA9
BNIPL
CDC42SE1
MLLT11
GABPB2
PIP5K1A
PI4KB
SELENBP1
PSMB4
CELF3
RIIAD1
AL589765.4
TDRKH
AL589765.6
C2CD4D-AS1
THEM4
AL450992.2
S100A10
AL450992.1
S100A11
FLG-AS1
SPRR2F
S100A6
BX470102.2
S100A16
S100A1
SNAPIN
SLC27A3
GATAD2B
AL358472.4
AL358472.2
RAB13
HAX1
ATP8B2
IL6R
AL606500.1
KCNN3
PMVK
PBXIP1
CKS1B
DCST2
EFNA4
EFNA3
EFNA1
DPM3
KRTCAP2
THBS3
MTX1
GBA
SCAMP3
HCN3
PKLR
ASH1L
KHDC4
ARHGEF2
AL355388.1
AL355388.3
RAB25
LMNA
SLC25A44
PAQR6
GLMP
CCT3
RHBG
AL139130.1
MEF2D
IQGAP3
NAXE
AL365181.4
AL365181.2
BCAN
NES
CRABP2
MRPL24
AL590666.5
ARHGEF11
ETV3L
CD5L
LINC01704
CD1D
PYHIN1
IFI16
CADM3
CADM3-AS1
ACKR1
DUSP23
AL590560.3
CFAP45
TAGLN2
ATP1A2
COPA
NHLH1
LY9
ITLN2
TSTD1
USF1
ARHGAP30
PFDN2
UFC1
PCP4L1
MPZ
CFAP126
FCGR2A
HSPA6
OLFML2B
AL512785.1
UHMK1
DDR2
RGS4
NUF2
PBX1
RXRG
LRRC52-AS1
LRRC52
MGST3
ALDH9A1
AL451074.5
TMCO1
UCK2
FAM78B
AL583804.1
POGK
ILDR2
LINC01363
POU2F1
ADCY10
GPR161
AL031275.1
ATP1B1
NME7
BLZF1
F5
C1orf112
KIFAP3
PRRX1
BX284613.2
MROH9
MYOC
SUCO
AL031599.1
TNFSF4
AL645568.1
PRDX6
SLC9C2
AL139142.1
ANKRD45
CENPL
GAS5
ZBTB37
RC3H1
CACYBP
KIAA0040
Z94057.1
TNR
PAPPA2
SEC16B
RASAL2
RALGPS2
ANGPTL1
SOAT1
NPHS2
TDRD5
CEP350
AL390718.1
LHX4
CACNA1E
LINC01344
RNASEL
RGS16
LINC01686
DHX9
LAMC1
LAMC2
NMNAT2
AL354953.1
NCF2
APOBEC4
COLGALT2
AL158011.1
C1orf21
AL713852.1
AL713852.2
IVNS1ABP
HMCN1
TPR
ODR4
AL096803.4
ERVMER61-1
BRINP3
LINC02770
AL136987.1
RO60
CDC73
KCNT2
F13B
ASPM
CRB1
AL136322.1
AL365258.1
C1orf53
PTPRC
MIR181A1HG
LINC00862
KIF14
DDX59-AS1
KIF21B
AL358473.1
TMEM9
PHLDA3
CSRP1
AC096677.1
NAV1
IPO9-AS1
IPO9
LMOD1
LGR6
UBE2T
KDM5B
ADIPOR1
CYB5R1
LINC01353
LINC01136
SOX13
REN
GOLT1A
AL606489.1
AL512306.3
KLHDC8A
LEMD1-AS1
LEMD1
CDK18
MFSD4A
RAB29
RAB7B
RHEX
FAM72A
C1orf147
AL591846.2
DYRK3
MAPKAPK2
FCMR
AL445493.2
CR1
CD46
MIR29B2CHG
PLXNA2
AL590138.1
G0S2
HSD11B1
C1orf74
SYT14
SERTAD4-AS1
HHAT
AL034351.4
KCNH1
KCNH1-IT1
TRAF5
AC096637.2
LPGAT1
DTL
PPP2R5A
NENF
AC092803.1
ATF3
FLVCR1
AC011700.1
LINC02775
AL929236.1
PTPN14
CENPF
AC099563.2
ESRRG
SPATA17
SPATA17-AS1
TGFB2-AS1
TGFB2
C1orf143
LYPLAL1
AL360093.1
LYPLAL1-AS1
ZC3H11B
SLC30A10
IARS2
MARK1
C1orf115
MARC2
LINC01352
DUSP10
LINC01705
TAF1A
MIA3
AL592148.3
AL392172.2
AL392172.1
TLR5
SUSD4
TP53BP2
AC092809.2
WDR26
CNIH3
DNAH14
LBR
ENAH
SRP9
EPHX1
AL591895.1
TMEM63A
LEFTY1
PYCR2
LEFTY2
AL512343.2
ACBD3
ACBD3-AS1
LIN9
ITPKB
ITPKB-AS1
COQ8A
AL353689.3
AL627308.3
ARF1
GUK1
OBSCN
AL353593.2
TRIM17
HIST3H2A
TMEM78
AL162595.1
RAB4A
AL117350.1
CCSAP
AL121990.1
PGBD5
COG2
AGT
AL512328.1
CAPN9
AL118511.4
AL118511.3
FAM89A
GNPAT
EXOC8
EGLN1
LINC00582
DISC1
AL136171.2
SIPA1L2
MAP10
MAP3K21
KCNK1
SLC35F3
AL355472.2
COA6-AS1
LINC01354
IRF2BP2
ARID4B
LYST
NID1
ERO1B
AL359921.2
HEATR1
ACTN2
RYR2
AL356010.2
LINC01139
AL359551.1
CHRM3-AS2
FMN2
GREM2
AL359764.1
AL359764.2
EXO1
MAP1LC3C
PLD5
AL591686.2
CEP170
AL606534.1
SDCCAG8
AL662889.1
LINC02774
C1orf100
ADSS
AL451007.3
COX20
HNRNPU
BX323046.1
KIF26B
KIF26B-AS1
SMYD3
AC118555.1
TFB2M
CNST
SCCPDH
LINC01341
ZNF695
ZNF669
C1orf229
ZNF124
AL390728.6
AL390860.1
TRIM58
OR2L5
OR2L3
ZNF672
ZNF692
AL672291.1
FAM110C
AC079779.3
TMEM18
LINC01115
SNTG2-AS1
SNTG2
AC141930.1
AC144450.1
MYT1L
AC093390.2
MYT1L-AS1
TRAPPC12
COLEC11
SOX11
AC010729.2
SILC1
NRIR
RSAD2
RNF144A
LINC01871
ID2
MBOAT2
ASAP2
IAH1
ADAM17
AC010969.3
GRHL1
AC104794.3
RRM2
AC007240.3
HPCAL1
ODC1
PDIA6
LINC01954
C2orf50
ROCK2
AC099344.1
LINC00570
NTSR2
LPIN1
MIR3681HG
AC009486.2
AC064875.1
AC093912.1
LINC00276
AC011897.1
LRATD1
AC008278.1
MYCNOS
MYCN
AC010745.2
VSNL1
GEN1
KCNS3
OSR1
TTC32
AC013400.1
AC079145.1
LAPTM4A
SDC1
RHOB
AC012065.4
KLHL29
UBXN2A
SF3B6
FAM228B
PFN4
FAM228A
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
AC012073.1
EFR3B
LINC01381
DTNB
AC104699.1
KIF3C
GAREM2
HADHA
DRC1
FAM166C
CIB4
DPYSL5
AC013472.2
MAPRE3
AC013472.1
OST4
EMILIN1
TCF23
ATRAID
SLC30A3
DNAJC5G
GTF3C2-AS1
SNX17
PPM1G
CCDC121
MRPL33
BABAM2
AC093690.1
FOSL2
AC104695.3
PLB1
PPP1CB
SPDYA
CLIP4
ALK
AC074096.1
LBH
GALNT14
XDH
AL121652.1
MEMO1
SPAST
SLC30A6
NLRC4
BIRC6
AC019127.1
RASGRP3
AC020594.1
FAM98A
HEATR5B
GPATCH11
CEBPZOS
CEBPZ
PRKD3
QPCT
AC006369.1
LINC00211
RMDN2
RMDN2-AS1
ATL2
HNRNPLL
GEMIN6
DHX57
MORN2
AC019171.1
MAP4K3
MAP4K3-DT
SLC8A1-AS1
SLC8A1
AC007317.1
AC007317.2
LINC01913
LINC01914
PKDCC
KCNG3
LINC02580
ZFP36L2
C1GALT1C1L
DYNC2LI1
ABCG5
SLC3A1
PREPL
CAMKMT
AC017006.2
EPAS1
LINC02583
ATP6V1E2
RHOQ
AC016722.2
MCFD2
EPCAM-DT
AC073283.2
EPCAM
KCNK12
MSH6
AC092650.1
FOXN2
STON1
LHCGR
AC009975.1
FSHR
AC009975.2
NRXN1
AC068725.1
ASB3
CHAC2
ERLEC1
ACYP2
AC008280.3
SPTBN1
EML6
AC104781.2
RTN4
AC012358.3
CFAP36
EFEMP1
AC011306.1
MIR217HG
AC007743.1
CCDC85A
AC132153.1
VRK2
AC068193.1
FANCL
LINC01793
AC007179.1
BCL11A
PAPOLG
LINC01185
REL
PUS10
AC016747.1
C2orf74
AC016747.3
AC016727.1
FAM161A
CCT4
AC092567.2
AC007098.1
AC009501.3
MDH1
VPS54
LINC00309
LGALSL-DT
LGALSL
AFTPH
LINC02579
AC007880.1
LINC02245
CEP68
RAB1A
AC007389.1
AC007389.3
MEIS1-AS2
LINC01798
LINC01797
LINC01828
C1D
PPP3R1
AC017083.2
CNRIP1
FBXO48
ARHGAP25
ANTXR1
GFPT1
ANXA4
AC092431.1
GMCL1
PCBP1-AS1
AC016700.3
PCYOX1
SNRPG
AC022201.2
AC022201.1
ADD2
AC005234.2
ANKRD53
TEX261
AC007881.3
MCEE
ZNF638
CYP26B1
EXOC6B
SPR
SFXN5
RAB11FIP5
AC010913.1
PRADC1
CCT7
FBXO41
AC074008.1
ACTG2
DGUOK
DGUOK-AS1
TET3
BOLA3
SLC4A5
MOGS
AC005041.5
LBX2-AS1
AUP1
HK2
POLE4
TACR1
AC007681.1
EVA1A
AC007099.1
AC005034.5
LRRTM4
AC079117.1
CTNNA2
AC010975.1
AC016716.2
LRRTM1
AC098817.1
SUCLG1
TRABD2A
TMSB10
AC022210.2
KCMF1
LINC01964
CAPG
MAT2A
VAMP5
RNF181
TMEM150A
USP39
ATOH8
AC105053.1
ST3GAL5
ST3GAL5-AS1
AC012511.2
IMMT
CHMP3
CD8A
RGPD1
PLGLB1
AC068279.2
FABP1
THNSL2
AC104134.1
EIF2AK3
MAL
MRPS5
PROM2
KCNIP3
LINC00342
ANKRD36C
DUSP2
STARD7
STARD7-AS1
ITPRIPL1
NCAPH
ARID5A
FER1L5
LMAN2L
ANKRD23
AC092683.1
COX5B
ZAP70
TMEM131
VWA3B
CNGA3
COA5
MGAT4A
KIAA1211L
LIPT1
LYG2
AC018690.1
LONRF2
PDCL3
NPAS2
AC016738.1
TBC1D8-AS1
RNF149
CREG2
MAP4K4
IL18R1
SLC9A2
LINC01965
AC068535.1
LINC01159
C2orf49
FHL2
NCK2
ECRG4
ST6GAL2
LINC01885
LINC01886
SLC5A7
GCC2
GCC2-AS1
LIMS1-AS1
SH3RF3
SEPTIN10
AC074387.1
RGPD5
NPHP1
MTLN
BUB1
ACOXL
ACOXL-AS1
AC108463.3
ANAPC1
ZC3H6
RGPD8
TTL
CHCHD5
AC012442.2
NT5DC4
CKAP2L
IL1A
PSD4
PAX8
AC016745.2
RABL2A
DPP10-AS3
AC093610.1
AC016721.1
AC064856.1
AC009312.1
DDX18
AC009404.1
AC009303.2
THORLNC
LINC01956
MARCO
STEAP3
DBI
TMEM37
CFAP221
AC012363.1
TMEM185B
AC018866.1
CLASP1
AC012447.1
NIFK
TSN
AC079154.1
CNTNAP5
GYPC
AC012508.2
CYP27C1
AC068282.1
MAP3K2-DT
AC010976.1
LIMS2
AC012306.2
AC012306.3
SAP130
UGGT1
HS6ST1
CCDC74B
SMPD4
MZT2B
PTPN18
POTEI
CFC1B
CFC1
AC140481.1
AMER3
ARHGEF4
PLEKHB2
MZT2A
TUBA3D
CCDC74A
AJ239322.1
ANKRD30BL
AC097532.2
AC097532.3
GPR39
LYPD1
NCKAP5
AC010974.2
NCKAP5-AS1
NCKAP5-AS2
AC011243.1
MGAT5
TMEM163
AC110620.2
MAP3K19
R3HDM1
UBXN4
LCT
MCM6
AC068492.1
CXCR4
THSD7B
HNMT
AC114763.2
NXPH2
LRP1B
AC016910.1
GTDC1
ZEB2
AC009951.5
AC009951.6
TEX41
ORC4
MBD5
EPC2
AC105402.3
KIF5C
AC009230.1
LYPD6
RND3
RBM43
ARL5A
AC079790.1
STAM2
AC079790.2
FMNL2
AC011901.1
LINC01850
AC012501.2
RPRM
GALNT13
AC009227.1
KCNJ3
LINC01876
NR4A2
ERMN
ACVR1C
ACVR1
AC091488.1
CCDC148-AS1
CCDC148
PKP4
DAPL1
TANC1
WDSUB1
BAZ2B
AC008277.1
MARCH7
LY75
PLA2R1
RBMS1
SLC4A10
AC062022.2
GCG
FAP
KCNH7
AC011900.1
AC016766.1
SCN3A
SCN2A
GALNT3
AC009495.3
TTC21B
TTC21B-AS1
SCN1A-AS1
SCN9A
SCN7A
AC073050.1
AC016723.1
B3GALT1
STK39
CERS6
CERS6-AS1
SPC25
LRP2
BBS5
KLHL41
PPIG
CCDC173
MYO3B
MYO3B-AS1
SP5
AC007405.3
ERICH2
GAD1
GORASP2
TLK1
METTL8
HAT1
DLX2
AC104088.1
ITGA6
ITGA6-AS1
AC078883.1
RAPGEF4-AS1
MAP3K20-AS1
CDCA7
SP3
OLA1
SP9
CIR1
SCRN3
GPR155
CHN1
ATP5MC3
LNPK
HOXD-AS2
HOXD9
HOXD8
HOXD3
HOXD4
HAGLR
HAGLROS
HOXD1
LINC01117
LINC01116
AC092162.2
AC074286.1
AC079305.3
HNRNPA3
NFE2L2
TTC30B
AC073834.1
OSBPL6
PLEKHA3
TTN-AS1
TTN
AC010680.2
AC092640.1
SESTD1
AC009478.1
AC068196.1
LINC01934
ITGA4
NEUROD1
ITPRID2
PPP1R1C
PDE1A
AC012500.1
DNAJC10
FRZB
AC064871.2
AC093639.3
AC096667.1
ZNF804A
FSIP2-AS1
FSIP2-AS2
LINC01473
ITGAV
AC017101.1
AC007319.1
CALCRL
TFPI
LINC01090
AC092598.1
COL3A1
COL5A2
SLC40A1
AC013468.1
HIBCH
GLS
MYO1B
TMEFF2
AC062039.1
PCGEM1
AC096647.1
LINC01821
DNAH7
AC114760.2
HECW2
CCDC150
C2orf66
ANKRD44
AC013264.1
ANKRD44-IT1
AC010746.2
COQ10B
HSPD1
HSPE1
PLCL1
AC020718.1
SATB2
AC016746.1
C2orf69
MAIP1
AC012459.1
SGO2
AOX1
AC005037.1
AC007272.1
CFLAR
CASP8
FLACC1
TRAK2
TMEM237
AC007279.2
ALS2
FZD7
KIAA2012
KIAA2012-AS1
AC079354.3
SUMO1
BMPR2
FAM117B
ABI2
RAPH1
PARD3B
AC007736.1
NRP2
AC007383.3
EEF1B2
ZDBF2
DYTN
MDH1B
FASTKD2
AC008269.1
KLF7
AC007879.3
AC009226.1
CREB1
METTL21A
CCNYL1
PIKFYVE
MAP2
LANCL1-AS1
CPS1
ERBB4
AC093865.1
LINC01878
AC108066.2
IKZF2
SPAG16
BARD1
SNHG31
AC092844.1
AC073284.1
ATIC
AC093382.1
MREG
TMEM169
XRCC5
LINC01963
MARCH4
LINC01280
AC073321.1
IGFBP2
IGFBP5
AC007563.2
AC007749.2
DIRC3-AS1
DIRC3
ARPC2
PNKD
CATIP-AS2
CATIP
USP37
CNOT9
PLCD4
LINC01494
CDK5R2
CRYBA2
CFAP65
SLC23A3
RETREG2
AC068946.3
ABCB6
TUBA4A
DNAJB2
PTPRN
AC114803.1
RESP18
SPEG
SPEGNB
ASIC4
CHPF
TMEM198
AC009955.3
OBSL1
AC009955.4
SLC4A3
LINC02832
AC067956.1
AC093843.2
EPHA4
FARSB
MOGAT1
ACSL3
KCNE4
SCG2
AP1S3
SERPINE2
IRS1
AC010735.2
AC010735.1
RHBDD1
COL4A3
MFF
TM4SF20
AGFG1
C2orf83
DAW1
SPHKAP
LINC01807
PID1
DNER
AC009950.1
SP140
SP100
CAB39
ITM2C
GCSIR
C2orf72
AC009407.1
NCL
AC104634.2
PDE6D
AC073476.3
NPPC
ECEL1
CHRND
CHRNG
EFHD1
NGEF
DGKD
MROH2A
HJURP
AC005538.3
SPP2
AC097713.3
LINC01173
AGAP1
ASB18
COL6A3
AC012076.1
RAMP1
UBE2F
SCLY
HES6
TRAF3IP1
LINC01107
LINC01937
TWIST2
HDAC4
HDAC4-AS1
AC093802.1
COPS9
AC110619.1
CAPN10-DT
KIF1A
CROCC2
SNED1
AC005237.1
MTERF4
PASK
SEPTIN2
AC005104.3
STK25
D2HGDH
AC114730.2
GAL3ST2
NEU4
FAM240C
CHL1
CHL1-AS1
AC087428.1
LINC01266
CNTN6
CNTN4
CNTN4-AS2
CNTN4-AS1
SUMF1
ITPR1
EGOT
BHLHE40-AS1
BHLHE40
ARL8B
AC087857.1
AC069277.1
GRM7-AS3
GRM7
GRM7-AS1
AC018832.1
CAV3
RAD18
SRGAP3
SRGAP3-AS2
SRGAP3-AS4
THUMPD3
LHFPL4
AC022382.2
TTLL3
JAGN1
IL17RE
PRRT3
AC022007.1
FANCD2
FANCD2OS
BRK1
SEC13
SLC6A11
AC027128.1
SLC6A1
SLC6A1-AS1
AC066580.1
HRH1
AC083855.2
ATG7
VGLL4
SYN2
TIMP4
PPARG
MKRN2OS
CAND2
AC034198.2
LINC02022
LINC00620
WNT7A
XPC
SLC6A6
GRIP2
AC090952.2
CCDC174
FGD5
FGD5-AS1
CAPN7
COLQ
BTD
GALNT15
OXNAD1
AC090948.1
DAZL
PLCL2
AC090644.1
AC132807.1
KCNH8
AC061958.1
EFHB
RAB5A
PP2D1
SGO1
ZNF385D
UBE2E2
UBE2E1-AS1
NKIRAS1
AC092422.1
RARB
TOP2B
OXSM
AC099754.1
LRRC3B
NEK10
AC099535.2
SLC4A7
LINC01980
CMC1
AZI2
ZCWPW2
RBMS3
RBMS3-AS3
RBMS3-AS2
RBMS3-AS1
TGFBR2
AC097639.1
CMTM6
CNOT10
CNOT10-AS1
CRTAP
SUSD5
FBXL2
UBP1
CLASP2
AC112220.2
EPM2AIP1
MLH1
LRRFIP2
AC126118.1
GOLGA4
C3orf35
CTDSPL
MYD88
SCN11A
TTC21A
CSRNP1
AC092053.4
EIF1B
ENTPD3-AS1
ENTPD3
ZNF621
ULK4
SEC22C
ZBTB47
CCDC13
ZNF662
POMGNT2
AC092042.4
ANO10
ABHD5
AC006058.3
AC104187.1
TCAIM
ZNF660
ZNF35
KIAA1143
KIF15
TMEM42
LARS2
LARS2-AS1
LZTFL1
CCR9
CXCR6
LRRC2
ALS2CL
TMIE
KIF9-AS1
KIF9
PTPN23
SMARCC1
AC112512.1
MAP4
CDC25A
SPINK8
FBXW12
PLXNB1
TMA7
PFKFB4
LINC02585
NCKIPSD
IP6K2
P4HTM
NDUFAF3
LAMB2
KLHDC8B
C3orf84
BSN-DT
BSN
MST1
GMPPB
UBA7
CAMKV
RBM6
RBM5-AS1
SEMA3F-AS1
SEMA3F
U73166.1
HYAL3
HYAL1
HYAL2
ZMYND10
NPRL2
HEMK1
MAPKAPK3
MANF
DCAF1
RAD54L2
TEX264
IQCF2
IQCF1
RRP9
PCBP4
ABHD14B
ABHD14A
POC1A
AC006252.1
WDR82
GLYCTK
GLYCTK-AS1
GLT8D1
SPCS1
MUSTN1
TKT
DCP1A
CACNA1D
SELENOK
AC115282.1
CACNA2D3
WNT5A
ARHGEF3
IL17RD
APPL1
ASB14
DNAH12
ARF4
DENND6A-AS1
FLNB
DNASE1L3
PXK
ACOX2
FAM107A
AC119424.1
FAM3D-AS1
C3orf67-AS1
FHIT
PTPRG
PTPRG-AS1
CADPS
LINC00698
SYNPR
SYNPR-AS1
THOC7
PSMD6-AS1
AC092040.1
LINC00994
PRICKLE2
PRICKLE2-AS2
PRICKLE2-AS3
ADAMTS9
ADAMTS9-AS1
ADAMTS9-AS2
MAGI1
AC121493.1
MAGI1-IT1
SLC25A26
LRIG1
SUCLG2-AS1
TAFA1
TAFA4
EOGT
AC109587.1
TMF1
ARL6IP5
FRMD4B
FOXP1
FOXP1-AS1
AC097634.1
LINC00877
LINC00870
RYBP
GXYLT2
CNTN3
LINC02018
FRG2C
ROBO2
AC133040.1
ROBO1
AC068756.1
LINC02050
GBE1
AC092825.1
LINC00971
CADM2
CADM2-AS2
CADM2-AS1
VGLL3
AC107204.1
CGGBP1
AC109129.1
STX19
MTRNR2L12
AC109782.1
EPHA6
AC110491.1
AC110491.3
CRYBG3
AC110491.2
GABRR3
AC117473.1
CLDND1
AC091212.1
AC107029.2
COL8A1
FILIP1L
AC129803.1
TBC1D23
TMEM45A
ABI3BP
IMPG2
PCNP
ZBTB11
AC084198.2
ALCAM
CBLB
AC117435.1
LINC01990
LINC00635
IFT57
MYH15
CIP2A
DZIP3
DPPA4
AC078980.1
NECTIN3
CD96
AC092916.1
PLCXD2-AS1
ABHD10
TAGLN3
TMPRSS7
C3orf52
AC112487.1
BTLA
CCDC80
AC078785.1
AC078785.2
LINC02044
AC026329.1
SPICE1
AC128687.2
CCDC191
QTRT2
DRD3
ZBTB20
ZBTB20-AS1
ZBTB20-AS5
ZBTB20-AS2
ZBTB20-AS3
AC026341.1
AC026341.2
GAP43
LSAMP
LSAMP-AS1
LINC00903
TUSC7
LINC00901
AC092691.1
AC092691.3
IGSF11
IGSF11-AS1
UPK1B
B4GALT4
TMEM39A
POGLUT1
AC073352.1
COX17
MAATS1
AC069444.1
GSK3B
GPR156
FSTL1
NDUFB4
HGD
POLQ
GOLGB1
EAF2
SLC15A2
CASR
CSTA
FAM162A
AC096861.2
PARP9
DTX3L
PARP14
LINC02035
SEC22A
AC112503.2
HACD2
MYLK
CCDC14
KALRN
ITGB5
ITGB5-AS1
ZNF148
AC092902.6
AC092903.2
ALG1L
ALDH1L1
ALDH1L1-AS2
AC063919.2
CFAP100
UROC1
C3orf22
TXNRD3
CHCHD6
LINC01471
MCM2
AC023593.1
KBTBD12
RUVBL1
EEFSEC
AC112484.3
AC112484.1
EFCC1
CNBP
COPG1
HMCES
IFT122
RHO
PLXND1
AC083799.1
TRH
COL6A6
ATP2C1
AC055733.2
NEK11
AC116424.1
AC010210.1
NUDT16
MRPL3
CPNE4
ACAD11
ACKR4
NPHP3
CDV3
TOPBP1
TF
SRPRB
AC080128.2
RAB6B
SLCO2A1
RYK
LINC02004
CEP63
EPHB1
AC092969.1
MSL2
STAG1
SLC35G2
NCK1-DT
NCK1
CLDN18
AC016252.1
CEP70
FAIM
COPB2
RBP2
RBP1
NMNAT3
CLSTN2
SLC25A36
PXYLP1
GRK7
ATP1B3-AS1
XRN1
ATR
PLS1
PLS1-AS1
AC072028.1
SLC9A9
AC055758.2
AC107021.1
LNCSRLR
PLOD2
PLSCR4
PLSCR1
AC092957.1
LINC02046
AGTR1
AC092979.2
GYG1
CP
TM4SF1
TM4SF4
WWTR1
WWTR1-AS1
COMMD2
ANKUB1
RNF13
LINC01998
LINC01214
SERP1
EIF2A
SELENOT
ERICH6
ERICH6-AS1
AC011317.1
CLRN1
MED12L
P2RY12
IGSF10
AADACL2-AS1
AC026347.1
AC092924.2
P2RY1
AC117394.2
AC078788.2
ARHGEF26-AS1
ARHGEF26
GPR149
MME
PLCH1-AS1
GMPS
AC104472.5
AC091607.2
SSR3
TIPARP
LEKR1
LINC00880
LINC02029
LINC00881
CCNL1
AC092944.1
AC092944.3
SHOX2
RSRC1
AC106707.1
MLF1
LXN
RARRES1
IQCJ-SCHIP1
AC092943.2
SCHIP1
IL12A-AS1
C3orf80
SMC4
TRIM59
PPM1L
B3GALNT1
NMD3
SPTSSB
LINC01324
SLITRK3
LINC01322
LINC01327
PDCD10
SERPINI1
AC079822.1
AC026353.1
GOLIM4
TERC
LRRC34
SAMD7
SEC62
PHC3
PRKCI
SKIL
CLDN11
SLC7A14-AS1
SLC7A14
TNIK
AC092919.1
PLD1
FNDC3B
TNFSF10
LINC02068
NCEH1
ECT2
NLGN1
NAALADL2
NAALADL2-AS3
NAALADL2-AS2
AC008180.2
LINC01208
LINC00501
LINC00578
ZMAT3
AC076966.2
PIK3CA
ZNF639
NDUFB5
USP13
PEX5L
PEX5L-AS1
AC092939.1
CCDC39
DNAJC19
AC068308.1
AC125613.1
SOX2
LINC01994
LINC01995
AC021055.1
LINC02031
MCCC1
MCF2L2
B3GNT5
KLHL24
YEATS2
ABCC5-AS1
DVL3
AP2M1
VWA5B2
ALG3
EEF1AKMT4
PSMD2
EIF4G1
FAM131A
CHRD
LINC01840
EPHB3
AC107294.2
LINC02069
AC107294.1
C3orf70
MAP3K13
IGF2BP2
ETV5
DGKG
AC068631.1
EIF4A2
RFC4
ST6GAL1
SST
AC072022.1
AC072022.2
AC022498.1
TP63
P3H2
P3H2-AS1
CLDN1
IL1RAP
GMNC
AC073365.1
FGF12
MB21D2
PLAAT1
ATP13A5
ATP13A4
HES1
LINC02036
TMEM44
AC233280.1
MUC20
LINC01983
TFRC
PCYT1A
TCTEX1D2
RNF168
AC092933.2
CEP19
SENP5
MELTF-AS1
BDH1
RUBCN
FYTTD1
IQCG
LMLN-AS1
ZNF718
AC253576.2
ZNF732
AC092574.2
ZNF721
PIGG
TMEM271
PDE6B
AC107464.1
AC107464.3
ATP5ME
PCGF3
AC139887.4
CPLX1
GAK
DGKQ
SLC26A1
FGFRL1
RNF212
AC092535.4
CTBP1
UVSSA
CRIPAK
AC147067.1
SLBP
TACC3
FGFR3
C4orf48
NAT8L
ZFYVE28
CFAP99
TNIP2
MFSD10
MSANTD1
RGS12
AL590235.2
LRPAP1
ZBTB49
AC105415.1
NSG1
STX18
MSX1
CYTL1
STK32B
LINC01587
EVC2
C4orf50
JAKMIP1
WFS1
AC116317.1
PPP2R2C
MRFAP1
LINC02482
AC093323.1
BLOC1S4
KIAA0232
TBC1D14
AC097382.3
SORCS2
AFAP1
AC112254.1
ABLIM2
SH3TC1
ACOX3
TRMT44
AC105345.1
HMX1
FAM90A26
AC105916.1
WDR1
ZNF518B
AC005599.1
HS3ST1
AC005699.1
LINC02270
AC007370.2
AC007370.1
AC006296.3
CPEB2-DT
CPEB2
AC098829.1
C1QTNF7
CC2D2A
FBXL5
FAM200B
CD38
FGFBP2
PROM1
LDB2
AC106894.1
LINC02493
QDPR
LAP3
AC006160.1
FAM184B
NCAPG
LCORL
LINC02438
SLIT2
KCNIP4
AC110296.1
AC096576.3
AC096576.2
AC096719.1
ADGRA3
AC092440.1
AC093607.1
PPARGC1A
AC092834.1
LINC02473
LGI2
SEPSECS
ZCCHC4
ANAPC4
AC105290.1
SEL1L3
RBPJ
TBC1D19
STIM2
AC093791.2
AC093791.1
AC097480.1
AC097480.2
LINC02364
AC109349.1
LINC02472
AC016687.3
ARAP2
DTHD1
AC104078.2
NWD2
RELL1
TBC1D1
KLF3-AS1
KLF3
FAM114A1
KLHL5
AC079921.1
WDR19
RFC1
KLB
AC108471.2
PDS5A
RHOH
RBM47
AC131953.2
UCHL1
AC105389.2
ATP8A1
AC080132.1
KCTD8
GNPDA2
AC096586.2
AC096586.1
AC108467.1
GABRA4
GABRB1
AC107398.3
COMMD8
AC107398.4
NIPAL1
FRYL
OCIAD2
DCUN1D4
LRRC66
SPATA18
ERVMER34-1
RASL11B
SCFD2
AC105384.1
GSX2
KDR
TMEM165
AC024243.1
PDCL2
NMU
EXOC1
CEP135
KIAA1211
AC022267.1
AASDH
PAICS
HOPX
SPINK2
POLR2B
IGFBP7
IGFBP7-AS1
AC013724.1
AC092596.1
ADGRL3
TECRL
LINC02232
EPHA5
AC104806.2
UBA6-AS1
TMPRSS11A
TMPRSS11F
YTHDC1
SULT1B1
PRR27
UTP3
DCK
SLC4A4
NPFFR2
ADAMTS3
ANKRD17
AC053527.2
CXCL6
CXCL3
CXCL2
MTHFD2L
BTC
PARM1
THAP6
CDKL2
ART3
NUP54
AC110795.1
SCARB2
FAM47E
AC034139.1
SHROOM3
AC107072.2
CCNI
CCNG2
FRAS1
ANXA3
BMP2K
PAQR3
LINC01088
NAA11
PCAT4
ANTXR2
AC021127.1
PRDM8
CFAP299
BMP3
HNRNPD
ENOPH1
SCD5
SEC31A
THAP9-AS1
THAP9
LIN54
AC073840.1
PLAC8
AC114781.2
HELQ
MRPS18C
GPAT3
AC021192.1
AC079160.1
NKX6-1
CDS1
WDFY3
WDFY3-AS1
ARHGAP24
AC104827.1
PTPN13
AC093827.4
HSD17B13
HSD17B11
NUDT9
SPARCL1
AC093895.1
SPP1
PKD2
PPM1K
PPM1K-DT
HERC5
PYURF
NAP1L5
SNCA
MMRN1
CCSER1
AC074124.1
GRID2
ATOH1
SMARCAD1
BMPR1B-DT
AC106881.1
AC108515.1
AC108159.1
AC114811.2
AC019131.1
ADH6
ADH1A
DAPP1
LAMTOR3
H2AFZ
AC097460.1
DDIT4L
BANK1
UBE2D3
UBE2D3-AS1
SLC9B2
CENPE
LINC02503
AC096577.1
AC004069.1
PPA2
AC004066.2
ARHGEF38
INTS12
GSTCD
AC109361.2
AC109361.1
TBCK
AIMP1
GIMD1
DKK2
AC104663.1
LEF1
OSTC
ETNPPL
COL25A1
MCUB
PLA2G12A
CFI
EGF
PITX2
AC004704.1
AP1AR
NEUROG2
ZGRF1
MIR302CHG
ANK2
AC017007.5
AC093879.1
CAMK2D
ARSJ
AC104779.1
NDST4
LINC01378
AC092661.1
NDST3
SNHG8
PRSS12
METTL14-DT
METTL14
SEC24D
SYNPO2
PDE5A
MAD2L1
AC073475.1
NDNF
AC105254.1
ANXA5
CCNA2
TRPC3
SPATA5
LINC01091
ANKRD50
FAT4
AC093772.1
INTU
HSPA4L
PLK4
PGRMC2
LINC02615
JADE1
C4orf33
LINC02479
LINC02377
AC115622.1
AC105383.1
PCDH10
LINC02462
LINC02485
AC018680.1
LINC02510
LINC02172
LINC00498
AC109927.1
NDUFC1
SETD7
AC112236.2
MGST2
MAML3
AC108053.1
SCOC
SCOC-AS1
CLGN
ELMOD2
UCP1
TBC1D9
RNF150
ZNF330
LINC02432
IL15
INPP4B
AC139720.1
SMARCA5-AS1
SMARCA5
AC107223.1
FREM3
GYPE
HHIP-AS1
AC109811.1
AC093796.1
SMAD1-AS2
AC104791.1
LSM6
SLC10A7
TTC29
AC092435.2
AC092435.1
EDNRA
LINC02507
TMEM184C
PRMT9
ARHGAP10
NR3C2
AC069272.1
AC002460.2
LINC02430
LINC02355
DCLK2
LRBA
AC110813.1
SH3D19
FAM160A1
AC097375.3
AC023424.3
TMEM131L
AC106865.2
RNF175
AC020703.1
SFRP2
AC079298.3
DCHS2
AC079298.1
PLRG1
LRAT
RBM46
AC097467.3
MAP9
GUCY1A1
GUCY1B1
TDO2
CTSO
PDGFC
GRIA2
AC093817.2
GASK1B
FAM198B-AS1
TMEM144
PPID
C4orf45
RAPGEF2
AC021134.1
AC022272.1
TMA16
AC093788.1
APELA
TRIM61
TRIM75P
GK3P
MSMO1
CPE
TLL1
AC097487.1
SPOCK3
AC116634.1
DDX60
AC096741.1
AC084724.1
LINC02275
MFAP3L
GALNTL6
AC105285.1
GALNT7
AC097534.2
SCRG1
HAND2-AS1
GLRA3
AC097537.1
WDR17
SPCS3
AC093801.1
NEIL3
AC027627.1
AC078881.1
AC103879.1
LINC01099
AC096747.1
AC104803.1
LINC00290
TENM3-AS1
TENM3
AC079226.2
WWC2-AS1
CDKN2AIP
RWDD4
LINC02362
IRF2
AC099343.2
AC099343.3
AC099343.4
CASP3
CENPU
SLC25A4
CFAP97
LRP2BP
ANKRD37
UFSP2
C4orf47
CCDC110
AC106897.1
PDLIM3
AC108472.1
KLKB1
AC109517.1
MTNR1A
FAT1
AC108865.1
AC110772.1
TRIML2
AC093909.2
PLEKHG4B
SDHA
AC021087.1
TPPP
ZDHHC11B
TRIP13
AC122719.3
SLC12A7
SLC6A3
AC091849.2
AC026412.3
MRPL36
NDUFS6
LSINCT5
AC091891.1
IRX2
AC094105.2
IRX1
AC022424.1
ADAMTS16
AC022424.2
MED10
UBE2QL1
LINC01018
LINC02102
LINC02236
ADCY2
AC093305.1
C5orf49
MIR4458HG
SEMA5A
AC091906.1
SNHG18
AC026787.1
LINC02112
LINC02221
CMBL
MARCH6
ROPN1L
LINC01513
LINC02212
LINC02213
ANKRD33B
DAP
CTNND2
LINC02220
DNAH5
AC016576.1
TRIO
AC016549.1
OTULINL
AC010491.1
ANKH
LINC02149
FBXL7
AC010638.1
MARCH11
RETREG1
AC024588.1
BASP1
BASP1-AS1
AC026785.2
LINC02223
AC106744.1
CDH18
CDH18-AS1
LINC02241
AC093274.1
AC091946.1
CDH12
AC091938.1
CDH10
LINC02228
LINC02211
AC099499.1
AC022140.1
AC008825.1
AC109472.1
AC099517.1
AC026433.1
AC113386.1
CDH6
PDZD2
AC025178.1
GOLPH3
MTMR12
SUB1
LINC02061
NPR3
TARS
ADAMTS12
SLC45A2
RAI14
TTC23L
DNAJC21
SPEF2
AC137810.1
CAPSL
RANBP3L
SLC1A3
AC008957.2
AC008957.1
CPLANE1
LIFR
LIFR-AS1
OSMR
FYB1
DAB2
AC114977.1
C7
PLCXD3
OXCT1
OXCT1-AS1
FBXO4
GHR
CCDC152
SELENOP
AC008875.3
AC025171.5
AC025171.2
NIM1K
HMGCS1
CCL28
AC114956.3
AC114956.2
AC114956.1
NNT
FGF10
FGF10-AS1
LINC02224
AC093297.1
AC093297.2
EMB
ITGA1
ITGA2
AC008966.2
MOCS2
FST
ARL15
CDC20B
GPX8
CCNO
AC026704.1
SLC38A9
IL6ST
AC008892.1
ANKRD55
AC008937.1
PLK2
LINC02108
RAB3C
AC016642.1
PDE4D
PART1
DEPDC1B
SMIM15
SMIM15-AS1
AC122707.1
SHISAL2B
AC092354.1
CENPK
PPWD1
TRIM23
NLN
AC025442.2
AC092353.2
AC112206.2
AC106798.1
PIK3R1
AC010280.1
LINC02198
AC010273.3
SLC30A5
AC010273.2
CCNB1
CENPH
MRPS36
CCDC125
AK6
TAF9
SERF1A
LINC02197
MCCC2
CARTPT
AC025774.1
MAP1B
PTCD2
ZNF366
TNPO1
TMEM171
FOXD1
AC099522.2
ANKRA2
ARHGEF28
HEXB
GFM2
NSA2
HMGCR
CERT1
POLK
AC010245.2
ANKDD1B
POC5
SV2C
IQGAP2
AC025188.1
ZBED3
AC008581.1
PDE8B
OTP
TBCA
AP3B1
LHFPL2
ARSB
HOMER1
SERINC5
AC010260.1
ZFYVE16
LINC01337
DHFR
MSH3
RASGRF2-AS1
AC026427.1
CKMT2-AS1
ACOT12
AC010623.1
SSBP2
LINC01338
TMEM167A
VCAN
VCAN-AS1
EDIL3
COX7C
LINC02144
AC020930.1
TMEM161B-AS1
AC091826.2
MEF2C-AS2
AC008525.1
MEF2C
MEF2C-AS1
CETN3
ADGRV1
LUCAT1
AC114316.1
AC124854.1
AC026780.1
AC026780.2
NR2F1-AS1
NR2F1
POU5F2
AC108102.1
AC099501.1
AC114980.1
KIAA0825
SLF1
MCTP1
TTC37
AC008840.1
GLRX
ELL2
AC104123.1
AC008592.2
PCSK1
CAST
ERAP1
AC008906.1
AC009126.1
ERAP2
LIX1
LINC01340
AC008522.1
CHD1
LINC02062
AC113385.1
FAM174A
ST8SIA4
AC008948.1
SLCO4C1
SLCO6A1
LINC00492
LINC00491
AC099487.2
C5orf30
EFNA5
LINC01023
FER
AC008871.1
AC116428.1
AC008467.1
PJA2
TMEM232
AC010395.1
TSLP
AC008572.1
CAMK4
AC010468.2
AC010275.1
STARD4-AS1
NREP
NREP-AS1
EPB41L4A
EPB41L4A-AS1
AC010261.1
APC
REEP5
DCP2
MCC
TRIM36
AC010226.1
CDO1
ATG12
ARL14EPL
AC034236.2
COMMD10
SEMA6A
SEMA6A-AS1
LINC02208
AC114311.1
HSD17B4
AC008568.1
LOX
AC010255.1
ZNF474
AC010255.3
AC010255.2
AC113349.2
SNCAIP
AC113349.1
PPIC
CSNK1G3
ZNF608
AC112196.1
AC113398.2
GRAMD2B
AC093535.1
ALDH7A1
TEX43
LMNB1
MARCH3
C5orf63
AC011416.3
AC011416.4
MEGF10
CTXN3
FBN2
SLC27A6
AC008591.1
CHSY3
HINT1
CDC42SE2
FNIP1
MEIKIN
ACSL6
P4HA2-AS1
P4HA2
PDLIM4
SLC22A4
MIR3936HG
SLC22A5
C5orf56
IRF1
IL5
TH2LCRR
AC004039.1
KIF3A
SEPTIN8
SHROOM1
GDF9
UQCRQ
AFF4
AC113410.4
HSPA4
AC010307.2
FSTL4
AC010307.3
VDAC1
AC008608.2
TCF7
SKP1
CDKL3
AC005355.1
SEC24A
CAMLG
DDX46
C5orf24
C5orf66
AC026691.1
NEUROG1
SLC25A48
LECT2
TGFBI
SMAD5
SMIM32
SPOCK1
PKD2L2
FAM13B
WNT8A
NME5
BRD8
GFRA3
CDC25C
KDM3B
EGR1
HSPA9
CTNNA1
SNHG4
AC135457.1
MZB1
PROB1
UBE2D2
AC113361.1
NRG2
AC011379.1
ANKHD1
EIF4EBP3
NDUFA2
IK
HARS
PCDHA2
PCDHA6
PCDHA9
PCDHA11
AC005609.1
PCDHAC1
AC244517.2
AC244517.1
PCDHB4
AC244517.11
PCDHGA1
PCDHGA3
PCDHGB2
PCDHGA6
PCDHGA7
PCDHGB6
PCDHGB7
PCDHGC3
DIAPH1
AC008781.2
HDAC3
AC005753.2
AC005740.5
DELE1
GNPDA1
SPRY4
SPRY4-AS1
LINC01844
ARHGAP26
ARHGAP26-AS1
NR3C1
AC016598.2
YIPF5
KCTD16
AC109441.1
AC132803.1
AC008700.1
PRELID2
PLAC8L1
AC091887.1
LARS
RBM27
AC011396.2
GPR151
STK32A
DPYSL3
AC011370.1
SPINK1
SPINK6
MARCOL
SPINK13
FBXO38
AC012613.1
AC012613.2
GRPEL2
GRPEL2-AS1
CARMN
CSNK1A1
PPARGC1B
HMGXB3
CSF1R
PDGFRB
SLC6A7
CAMK2A
SYNPO
DCTN4
SMIM3
GPX3
ANXA6
SLC36A3
FAT2
CLMAT3
ATOX1
AC091982.3
GLRA1
LINC01933
GRIA1
MFAP3
GALNT10
SAP30L-AS1
LARP1
SGCD
HAVCR1
CYFIP2
FNDC9
AC008676.1
ADAM19
LSM11
LINC02227
AC091939.1
EBF1
AC136424.2
LINC01845
ADRA1B
CCNJL
C1QTNF2
PTTG1
MIR3142HG
GABRB2
GABRA6
GABRA1
GABRG2
AC113414.1
CCNG1
NUDCD2
MAT2B
AC109466.1
AC091973.1
LINC01938
AC008415.1
TENM2
AC008601.1
AC008708.2
AC011369.1
AC026689.1
WWC1
RARS
PANK3
SLIT3
AC011365.1
SPDL1
DOCK2
KCNIP1
KCNMB1
AC027312.1
NPM1
STK10
NEURL1B
AC022217.2
AC008429.3
ATP6V0E1
STC2
BOD1
LINC01484
CPEB4
NSG2
AC113423.2
MSX2
DRD1
HRH2
AC138965.2
FAM153B
AC138956.1
NOP16
HIGD2A
CLTB
FAF2
GPRIN1
SNCB
LINC01574
HK3
UIMC1
ZNF346
MXD3
PRELID1
F12
PRR7
PDLIM7
FAM193B
B4GALT7
AC139795.2
AC138819.1
FAM153A
AC106795.3
FAM153CP
NHP2
COL23A1
CLK4
ZNF354A
CANX
SQSTM1
MRNIP
HEIH
LINC00847
BTNL8
BTNL9
AC008443.5
TRIM7
AC008443.1
TRIM52-AS1
EXOC2
AL357054.2
AL357054.5
AL392183.1
FOXC1
GMDS
AL035693.1
SERPINB1
SERPINB9
SERPINB6
NQO2
RIPK1
AL031963.1
AL033523.1
PXDC1
AL391422.4
FAM50B
AL590004.3
AL162718.1
CDYL
AL359643.2
AL022097.1
NRN1
AL355336.1
AL139095.4
AL031058.1
DSP
BMP6
EEF1E1
AL137220.1
TFAP2A-AS1
TMEM14B
MAK
SYCP2L
ELOVL2
ELOVL2-AS1
AL139807.1
AL157373.2
EDN1
PHACTR1
AL008729.1
GFOD1
MCUR1
CD83
AL133259.1
AL136162.1
JARID2
DTNBP1
LINC02543
MYLIP
GMPR
ATXN1
AL137003.1
AL137003.2
AL133405.1
NUP153
AL138724.1
DEK
AL357052.1
ID4
MBOAT1
CDKAL1
LINC00581
SOX4
CASC15
NBAT1
AL033539.2
AL139231.1
NRSN1
DCDC2
KIAA0319
C6orf62
GMNN
CARMIL1
TRIM38
HIST1H3A
HIST1H3B
HIST1H2AB
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H3D
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2AE
HIST1H1D
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
HIST1H4H
HCG11
AL513548.4
AL513548.1
LINC00240
AL590062.1
HIST1H2BJ
HIST1H2AG
HIST1H4I
HIST1H2AH
PRSS16
ZNF391
ZNF184
HIST1H2BL
HIST1H2AI
HIST1H2AJ
HIST1H2BM
HIST1H2BN
HIST1H2AK
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H2AM
HIST1H2BO
ZSCAN9
PGBD1
ZKSCAN3
ZSCAN12
Z98745.2
HCG14
LINC01556
HCG15
ZNF311
OR2H2
MOG
HLA-F
HLA-A
HCG9
RNF39
TRIM26
RPP21
HLA-E
PPP1R10
MRPS18B
C6orf136
DHX16
PPP1R18
MDC1
AL662797.1
IER3-AS1
LINC02570
DDR1
TCF19
HLA-C
HLA-B
MICA
DDX39B
ATP6V1G2
LTA
LST1
AIF1
BAG6
GPANK1
LY6G5B
ABHD16A
LY6G6D
MPIG6B
CLIC1
SAPCD1
SAPCD1-AS1
VWA7
LSM2
HSPA1A
HSPA1B
SNHG32
EHMT2-AS1
CFB
TNXB
FKBPL
EGFL8
NOTCH4
TSBP1-AS1
HLA-DQB1
TAP2
PSMB8
PSMB9
TAP1
BRD2
HLA-DPB1
COL11A2
HSD17B8
AL645940.1
HCG25
WDR46
PFDN6
TAPBP
KIFC1
PHF1
CUTA
SYNGAP1
UQCC2
IP6K3
AL138889.3
AL354740.1
PACSIN1
AL451165.2
SNRPC
UHRF1BP1
TEAD3
FKBP5
LHFPL5
BRPF3
PNPLA1
STK38
SRSF3
CDKN1A
RAB44
CPNE5
Z85996.3
PI16
MTCH1
TMEM217
TBC1D22B
AL096712.2
LINC02520
MDGA1
ZFAND3
BTBD9
GLO1
GLP1R
SAYSD1
DAAM2
TDRG1
LINC00951
LRFN2
UNC5CL
FOXP4-AS1
LINC01276
FOXP4
TFEB
C6orf132
GUCA1B
TRERF1
UBR2
TBCC
BICRAL
C6orf226
AL035587.3
PTCRA
AL035587.2
AL035587.1
PEX6
PPP2R5D
MEA1
AL136304.1
PTK7
DNPH1
TTBK1
CRIP3
DLK2
LRRC73
YIPF3
XPO5
POLH-AS1
RSPH9
VEGFA
AL157371.2
SLC29A1
HSP90AB1
TMEM151B
RUNX2
RUNX2-AS1
ENPP5
SLC25A27
TDRD6
PLA2G7
TNFRSF21
CD2AP
OPN5
AL353138.1
CENPQ
TFAP2B
AL355997.1
PKHD1
MCM3
PAQR8
TMEM14A
ELOVL5
AL034374.1
AL033397.2
KLHL31
AL033384.2
MLIP
HCRTR2
BMP5
COL21A1
DST
AL512422.1
BEND6
KIAA1586
ZNF451
RAB23
PRIM2
KHDRBS2
AL355347.1
PHF3
EYS
LINC02549
AL606923.2
ADGRB3
COL9A1
AL365226.2
FAM135A
B3GAT2
LINC00472
RIMS1
KCNQ5
KCNQ5-AS1
KHDC1
AC019205.1
OOEP
EEF1A1
SLC17A5
AL590428.1
CD109
AL357507.1
AL356277.3
COL12A1
COX7A2
TMEM30A
MYO6
AL355612.1
MEI4
TTK
TPBG
UBE3D
DOP1A
PGM3
ME1
PRSS35
RIPPLY2
CYB5R4
LINC02857
CEP162
SNX14
CFAP206
SLC35A1
ORC3
CNR1
RNGTT
AL353135.2
GABRR1
RRAGD
ANKRD6
LYRM2
CASP8AP2
EPHA7
AL591519.1
MANEA-DT
UFL1
MMS22L
AL590727.1
AL589826.2
POU3F2
FAXC
PNISR
AL513550.1
USP45
TSTD3
CCNC
PRDM13
SIM1
ASCC3
GRIK2
HACE1
LIN28B-AS1
POPDC3
AL591518.1
PRDM1
ATG5
LINC02526
MTRES1
PDSS2
SOBP
AL121957.1
SCML4
SNX3
AL139106.1
CEP57L1
CD164
PPIL6
SMPD2
MICAL1
AK9
WASF1
AL050350.1
CDK19
AMD1
GTF3C6
RPF2
MFSD4B
REV3L
TRAF3IP2-AS1
TRAF3IP2
Z97989.1
FYN
CCN6
FAM229B
LAMA4
Z99289.1
AL365214.2
AL513123.1
LINC02541
FO393415.3
MARCKS
HDAC2-AS2
HS3ST5
AL590550.1
FRK
AL357141.1
TSPYL4
DSE
CALHM6
CALHM5
CALHM4
RWDD1
RSPH4A
ZUP1
KPNA5
ROS1
NUS1
SLC35F1
CEP85L
MCM9
AL137009.1
MAN1A1
AL096854.1
GJA1
HSF2
SERINC1
AL512283.2
SMPDL3A
CLVS2
TRDN
AL133257.1
HDDC2
LINC02523
HEY2
NCOA7
TRMT11
CENPW
RNF146
KIAA0408
SOGA3
THEMIS
AL590006.1
AL356124.1
L3MBTL3
SAMD3
TMEM200A
EPB41L2
AKAP7
MED23
ENPP3
CCN2
AL133346.1
AL021408.1
LINC01013
MOXD1
EYA4
TARID
TCF21
SGK1
AL355881.1
MYB
AHI1
PDE7B
AL360178.1
AL360178.2
AL138828.1
MTFR2
AL023284.4
MAP7
MAP3K5
AL121933.2
SLC35D3
OLIG3
LINC02528
PERP
ARFGEF3
NHSL1
AL590617.2
ABRACL
AL031772.1
TXLNB
CITED2
LINC01625
AL357146.1
AL035446.2
VTA1
ADGRG6
LINC01277
AIG1
ADAT2
LTV1
PLAGL1
EPM2A
AL023806.2
AL356599.1
ADGB
STXBP5-AS1
SAMD5
AL033504.1
AL445123.2
AL513164.1
GINM1
AL078581.4
KATNA1
AL358852.1
PCMT1
LRP11
AL355312.4
AL355312.3
PPP1R14C
AKAP12
RMND1
CCDC170
ESR1
SYNE1
FBXO5
RGS17
OPRM1
IPCEF1
TIAM2
TFB1M
AL355297.3
ARID1B
AL391863.2
AL391863.1
SYNJ2
AL139330.1
GTF2H5
TULP4
TMEM181
DYNLT1
EZR
EZR-AS1
AL627422.2
C6orf99
RSPH3
FNDC1
ACAT2
PNLDC1
IGF2R
AIRN
SLC22A2
SLC22A3
LPA
PLG
AL391361.2
AGPAT4
AL138716.1
PACRG-AS2
PACRG-AS3
CAHM
AL445307.1
AL133538.1
C6orf118
AL590302.1
PRR18
AL121956.6
SFT2D1
MPC1
Z94721.1
Z94721.3
FGFR1OP
TTLL2
LINC02487
AL009178.3
AFDN
KIF25-AS1
KIF25
AL606970.4
DACT2
SMOC2
BX322234.1
THBS2
AL135910.1
WDR27
PHF10
AL354892.1
AL354892.3
DLL1
FAM120B
AL008628.1
PSMB1
TBP
FAM20C
PDGFA
PRKAR1B
AC073957.3
COX19
CYP2W1
C7orf50
AC073957.1
GPR146
AC073957.2
AC091729.1
ZFAND2A
AC091729.3
MICALL2
AC102953.1
AC102953.2
INTS1
TMEM184A
ELFN1
ELFN1-AS1
MAD1L1
LFNG
IQCE
TTYH3
AC011284.1
MMD2
RBAKDN
TNRC18
AC093620.1
FBXL18
AC092171.2
ACTB
FSCN1
RNF216
OCM
EIF2AK1
ANKRD61
AC004895.1
RAC1
KDELR2
ZDHHC4
ZNF853
AC073343.2
C1GALT1
COL28A1
MIOS
RPA3
GLCCI1
ICA1
AC007009.1
AC007128.2
NXPH1
AC004852.2
AC060834.2
AC004936.1
AC004879.1
NDUFA4
AC007029.1
PHF14
AC004160.1
THSD7A
VWDE
AC013470.2
ARL4A
AC011287.1
AC011287.2
DGKB
MEOX2
LRRC72
ANKMY2
AC005014.4
BZW2
AC073333.1
HDAC9
TWIST1
AC007091.1
AC005062.1
AC007001.1
MACC1-AS1
ITGB8
ABCB5
SP8
LINC01162
SP4
DNAH11
CDCA7L
RAPGEF5
TOMM7
SNHG26
FAM126A
MALSU1
TRA2A
CCDC126
AC004485.1
NPY
MPP6
OSBPL3
CYCS
AC018706.1
NFE2L3
HNRNPA2B1
AC010677.2
AC004540.2
LINC02860
SKAP2
HOXA1
HOTAIRM1
HOXA2
HOXA3
HOXA-AS2
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA7
HOXA10-AS
EVX1
TAX1BP1
CREB5
AC007285.1
PLEKHA8
MTURN
AC007036.1
GARS-DT
AC005154.4
CRHR2
AQP1
ADCYAP1R1
NEUROD6
ITPRID1
PPP1R17
PDE1C
LSM5
KBTBD2
FKBP9
BBS9
NPSR1-AS1
DPY19L1
AC005400.1
AC007652.3
AC018647.3
HERPUD2
AC083864.2
EEPD1
AC007327.2
ANLN
AOAH
SFRP4
TRGC2
VPS41
CDK13
INHBA
INHBA-AS1
GLI3
HECW1
HECW1-IT1
AC004692.2
STK17A
COA1
MRPS24
LINC00957
AEBP1
POLD2
ZMIZ2
AC004854.2
MYO1G
SNHG15
TBRG4
ADCY1
IGFBP3
AC087175.1
TNS3
SUN3
C7orf57
UPP1
ABCA13
LINC02838
VWC2
IKZF1
FIGNL1
DDC
DDC-AS1
AC011228.2
SEC61G
EGFR
ELDR
VOPP1
ZNF713
CCT6A
SUMF2
ZNF679
ZNF680
ZNF107
ZNF138
AC073349.4
AC104073.4
CRCP
AC068533.3
TPST1
LINC00174
AC008267.5
SBDS
TYW1
SPDYE21P
AC092100.1
AUTS2
GALNT17
CALN1
POM121
AC211476.6
FZD9
MLXIPL
VPS37D
DNAJC30
BUD23
ELN
LIMK1
EIF4H
RFC2
GTF2I
AC211486.5
AC211486.2
RHBDD2
TMEM120A
SRRM3
HSPB1
YWHAG
SSC4D
AC005522.1
AC006972.1
CCDC146
FGL2
AC098851.1
GSAP
RSBN1L
PHTF2
AC004990.1
AC006355.2
MAGI2-AS3
GNAI1
AC004862.1
CD36
SEMA3C
CACNA2D1
AC006145.1
PCLO
SEMA3E
SEMA3A
SEMA3D
LINC00972
GRM3
AC005009.2
KIAA1324L
AC004023.1
TMEM243
ABCB1
RUNDC3B
DBF4
ADAM22
SRI
AC003991.1
STEAP1
STEAP2
CFAP69
AC002064.2
AC002064.1
FAM237B
CDK14
FZD1
AC079760.1
MTERF1
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
AC007566.1
PEX1
AC000065.2
AC000065.1
AC002454.1
SAMD9
SAMD9L
HEPACAM2
VPS50
GNGT1
TFPI2
GNG11
AC006378.1
AC002074.1
AC002074.2
COL1A2
SGCE
PEG10
AC002429.2
PON1
PON3
PON2
AC004012.1
AC002451.1
PDK4
DYNC1I1
SEM1
AC079781.5
BRI3
NPTX2
TMEM130
TRRAP
AC004893.3
SMURF1
KPNA7
ARPC1B
PDAP1
BUD31
PTCD1
ATP5MF
ZKSCAN5
ZNF655
TMEM225B
CYP3A5
CYP3A4
CYP3A43
TRIM4
ZSCAN21
ZNF3
MBLAC1
LAMTOR4
MAP11
GPC2
STAG3
PVRIG
SPDYE3
PILRB
AC005071.1
TSC22D4
TFR2
ACTL6B
POP7
ZAN
SLC12A9-AS1
TRIP6
SRRT
ACHE
TRIM56
SERPINE1
VGF
PLOD3
FIS1
AC006329.1
IFT22
COL26A1
CUX1
AC005096.1
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
RASA4B
POLR2J3
UPK3BL1
AC105052.5
FAM185A
FBXL13
LRRC17
DNAJC2
RELN
LHFPL3
LHFPL3-AS2
AC007384.1
KMT2E
AC005070.3
PUS7
RINT1
EFCAB10
CDHR3
SYPL1
NAMPT
AC007032.1
AC005050.3
AC006387.1
HBP1
COG5
GPR22
LAMB1
LAMB4
NRCAM
PNPLA8
THAP5
DNAJB9
AC004014.1
AC073071.1
AC073114.1
IMMP2L
DOCK4
AC003077.1
IFRD1
AC073346.1
PPP1R3A
MDFIC
LINC01393
LINC01392
TES
CAV2
CAV1
LINC01510
ST7-AS1
ST7
ST7-AS2
CFTR
AC000061.1
CTTNBP2
AC003084.1
TSPAN12
ING3
CPED1
PTPRZ1
AC015983.2
CADPS2
AC004594.1
SLC13A1
IQUB
NDUFA5
ASB15
AC006333.1
LMOD2
TMEM229A
AC006148.1
AC019155.2
GRM8
AC000099.1
ARF5
FSCN3
AC073934.1
SND1
HILPDA
CALU
OPN1SW
CCDC136
FLNC
FLNC-AS1
KCP
AHCYL2
SMKR1
NRF1
UBE2H
KLHDC10
AC087071.1
TMEM209
AC087071.2
CEP41
MEST
AUXG01000058.1
TSGA13
AC016831.6
AC016831.7
LINC00513
AC016831.1
LINC-PINT
AC008264.2
PODXL
AC009518.1
PLXNA4
AC018643.1
AC011625.1
AC009365.4
EXOC4
BPGM
AC009276.1
AC083870.1
AGBL3
TMEM140
NUP205
SLC13A4
MTPN
AC024084.1
AC078845.1
CHRM2
AC078842.2
AC078842.1
DGKI
CREB3L2
TRIM24
SVOPL
TMEM213
KIAA1549
ZC3HAV1L
TTC26
UBN2
FMC1
CLEC2L
HIPK2
PARP12
MKRN1
DENND2A
AC006452.1
ADCK2
NDUFB2
MRPS33
TMEM178B
AC005692.3
WEE2-AS1
WEE2
SSBP1
TAS2R4
MGAM
OR9A4
CLEC5A
TRPV6
TRPV5
PIP
GSTK1
AC073342.1
CLCN1
FAM131B
AC093673.2
TCAF2
TPK1
CNTNAP2
AC006004.1
AC006974.2
AC005229.5
PDIA4
AC073314.1
ZNF467
AC092666.1
ZBED6CL
LRRC61
RARRES2
REPIN1
LINC00996
TMEM176B
TMEM176A
NOS3
ATG9B
ABCB8
FASTK
AGAP3
GBX1
AC021097.1
NUB1
WDR86
WDR86-AS1
CRYGN
RHEB
PRKAG2-AS1
AC006017.1
XRCC2
LINC01287
HTR5A
AC144652.1
AC008060.1
AC008060.4
AC008060.5
CNPY1
SHH
LMBR1
MNX1
AC006372.3
NCAPG2
WDR60
VIPR2
AC004908.1
AC083964.1
TDRP
ERICH1
DLGAP2
CLN8
AC100810.1
AC100810.7
ARHGEF10
AC245164.1
MYOM2
AC246817.1
CSMD1
AC026991.2
AC027251.1
AC010941.1
AC022068.1
AC087369.2
AC009435.1
MCPH1
FAM66B
PRAG1
AC103957.2
AC114550.3
AC114550.1
MFHAS1
ERI1
PPP1R3B
TNKS
LINC00599
MSRA
AC104964.2
PRSS51
AC105001.1
XKR6
AF131215.7
LINC00529
SLC35G5
AF131216.3
FAM167A
AC022239.2
FDFT1
AC145124.1
AC087203.3
FAM86B2
AC068587.4
AC123777.1
TRMT9B
DLC1
SGCZ
TUSC3
AC011586.2
MICU3
MTMR7
SLC7A2
AC027117.2
PCM1
ASAH1
NAT2
PSD3
AC100800.1
SH2D4A
CSGALNACT1
AC090541.1
INTS10
LPL
LZTS1-AS1
AC018541.1
GFRA2
XPO7
NPM2
DMTN
LGI3
PHYHIP
POLR3D
AC105206.2
AC087854.1
AC037459.3
PDLIM2
AC055854.1
PEBP4
TNFRSF10B
TNFRSF10D
LOXL2
ENTPD4
STC1
AC023202.1
ADAM28
AC120193.1
ADAMDEC1
ADAM7
AF106564.1
NEFM
NEFL
AC107373.1
GNRH1
CDCA2
EBF2
BNIP3L
PNMA2
AC090150.1
STMN4
EPHX2
CLU
SCARA3
AC013643.2
ESCO2
PBK
ELP3
PNOC
ZNF395
FBXO16
AC025871.3
INTS9-AS1
HMBOX1
AC108449.1
AC084262.1
SARAF
AC044849.1
MBOAT4
RBPMS-AS1
RBPMS
GTF2E2
TEX15
PURG
WRN
AC009563.1
AC068672.2
NRG1
AC068931.1
AC067838.1
FUT10
RNF122
AF279873.3
AC090993.1
UNC5D
AC124290.1
AC124290.2
KCNU1
ZNF703
AC138356.3
ERLIN2
PLPBP
ADGRA2
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
DDHD2
NSD3
AC087362.2
FGFR1
AC087623.3
TACC1
PLEKHA2
AC108863.2
HTRA4
TM2D2
ADAM9
AC007991.3
TCIM
SIRLNT
AC010857.1
ZMAT4
SFRP1
GINS4
AC027702.1
KAT6A
AP3M2
VDAC3
CHRNA6
AC087533.1
HOOK3
AC120036.4
CEBPD
PRKDC
MCM4
UBE2V2
EFCAB1
SNAI2
PPDPFL
SNTG1
PXDNL
PCMTD1
ST18
AC021915.2
AC021915.1
ALKAL1
RB1CC1
OPRK1
AC131902.1
AC022034.3
ATP6V1H
TCEA1
MRPL15
XKR4
AC022679.2
TMEM68
PLAG1
CHCHD7
AC012349.1
FAM110B
AC104350.1
AC027698.1
UBXN2B
NSMAF
AC105150.1
CA8
AC068389.1
AC068389.2
CHD7
AC113143.3
AC022182.1
ASPH
AC023095.1
AC018861.2
NKAIN3-IT1
LINC01414
MIR124-2HG
BHLHE22
CYP7B1
MTFR1
PDE7A
DNAJC5B
CRH
ADHFE1
MYBL1
MCMDC2
SNHG6
PPP1R42
CSPP1
CPA6
PREX2
C8orf34-AS1
C8orf34
AC083967.1
LINC01592
SULF1
SLCO5A1
AC079089.1
NCOA2
TRAM1
LACTB2-AS1
LACTB2
MSC-AS1
TRPA1
RDH10
RDH10-AS1
STAU2
AC027018.1
UBE2W
TMEM70
LY96
GDAP1
PI15
CASC9
ZFHX4-AS1
ZFHX4
PEX2
AC062004.1
PKIA-AS1
PKIA
AC083837.1
STMN2
HEY1
LINC01607
AC036214.1
AC036214.2
TPD52
AC009686.1
AC034114.2
AC009812.1
ZNF704
PAG1
AC079209.2
FABP5
ZFAND1
AC060765.1
AC015522.1
RALYL
RBIS
CA1
ATP6V0D2
AC023194.3
CPNE3
CNBD1
AC037450.1
MMP16
NBN
CALB1
AC004083.1
LINC00534
TMEM64
NECAB1
AC103770.1
PIP4P2
AC087439.2
OTUD6B-AS1
LRRC69
RUNX1T1
AC091096.1
AC117834.1
TRIQK
AC120053.1
AC010834.1
AC010834.2
TMEM67
PDP1
CDH17
GEM
RAD54B
AP003692.1
CCNE2
NDUFAF6
TP53INP1
MIR3150BHG
AC068189.1
PLEKHF2
C8orf37
UQCRB
AP003465.1
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
AP003352.1
ERICH5
POP1
VPS13B-DT
AC016877.1
VPS13B
AC018442.2
COX6C
RGS22
POLR2K
SPAG1
RNF19A
AP003472.1
ANKRD46
SNX31
PABPC1
AC018781.1
AP003469.2
GRHL2
NCALD
RRM2B
UBR5
KLF10
AZIN1
BAALC
BAALC-AS1
FZD6
CTHRC1
SLC25A32
RIMS2
DPYS
AC021546.1
ZFPM2-AS1
AC027031.2
OXR1
AC090579.1
AP000428.2
ANGPT1
RSPO2
EIF3E
AC087620.1
EMC2
TRHR
AC021237.1
PKHD1L1
SYBU
KCNV1
LINC02237
CSMD3
AC090994.1
RAD21
RAD21-AS1
AARD
SLC30A8
MED30
EXT1
SAMD12
TNFRSF11B
MAL2
AC021733.4
CCN3
ENPP2
AP005717.2
DSCC1
DEPTOR
AC091563.1
COL14A1
MTBP
SNTB1
AC104958.1
AC104958.2
HAS2
HAS2-AS1
LINC02855
AC037486.1
AC016405.3
ZHX2
AC016405.1
AC104316.1
TBC1D31
AC068228.3
C8orf76
ATAD2
AC090192.2
TATDN1
NDUFB9
LINC00964
AC009908.1
WASHC5-AS1
NSMCE2
AC084116.3
LRATD2
PCAT1
AC024382.1
CASC19
PRNCR1
AC018714.2
CASC8
MYC
CCDC26
AC022973.5
ASAP1
ADCY8
AC103726.1
AC103726.2
AC087341.1
OC90
HHLA1
KCNQ3
LRRC6
AF230666.2
AF230666.1
NDRG1
ZFAT
AC105213.1
FAM135B
COL22A1
KCNK9
TRAPPC9
AC021744.1
AC107375.1
AGO2
PTK2
PTP4A3
AC100803.4
AC138647.2
AC138647.1
AC103758.1
ADGRB1
ARC
PSCA
SLURP2
LYNX1
LY6D
GML
LY6H
MINCR
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
AC067930.1
EEF1D
TSTA3
CCDC166
MAPK15
IQANK1
PUF60
SPATC1
GPAA1
CYC1
MROH1
BOP1
HSF1
SCRT1
SLC52A2
SLC39A4
CYHR1
KIFC2
PPP1R16A
GPT
LRRC24
C8orf82
ARHGAP39
ZNF7
ZNF250
ZNF16
C8orf33
WASHC1
FOXD4
AL161725.1
KANK1
AL136979.1
DMRT1
DMRT3
SMARCA2
KCNV2
PUM3
LINC01231
RFX3
GLIS3
GLIS3-AS1
AL359095.1
SLC1A1
SPATA6L
AK3
INSL6
AL135786.2
CD274
PDCD1LG2
RIC1
MLANA
IL33
AL133480.1
GLDC
KDM4C
DMAC1
AL583805.2
AL596451.1
AL513422.1
AL355672.1
AL353595.1
LURAP1L-AS1
LURAP1L
NFIB
AL137017.1
ZDHHC21
FREM1
AL512643.2
PSIP1
CCDC171
BNC2
AL449983.1
BNC2-AS1
CNTLN
SH3GL2
ADAMTSL1
RRAGA
HAUS6
PLIN2
AL391834.1
ACER2
SLC24A2
AL158077.2
AL591222.1
MLLT3
HACD4
CDKN2A
CDKN2B-AS1
AL445623.2
ELAVL2
AL365204.1
TUSC1
LINC01241
AL353753.1
AL451137.2
AL356133.2
CAAP1
TEK
LINGO2
AL445526.1
LINC01243
ACO1
DDX58
SMIM27
NDUFB6
APTX
DNAJA1
B4GALT1
CHMP5
NFX1
AQP7
AQP3
NOL6
PTENP1-AS
AL356489.3
UBE2R2
KIF24
MYORG
C9orf24
ENHO
SIGMAR1
CCL27
AL589645.1
PHF24
C9orf131
FANCG
STOML2
UNC13B
RUSC2
RMRP
TPM2
TLN1
RGP1
AL133410.2
AL133410.1
SPAG8
FAM221B
RECK
GLIPR2
CLTA
GNE
RNF38
MELK
AL450267.2
PAX5
EBLN3P
AL512604.2
ZCCHC7
GRHPR
ZBTB5
FBXO10
TOMM5
SHB
ANKRD18A
FAM201A
AL953883.1
CNTNAP3
BX664615.2
BX255923.1
CBWD6
CNTNAP3B
BX088651.2
FAM27C
FAM242E
BX005266.2
LINC01410
LERFS
ANKRD20A4
FP326651.1
AL136317.2
ANKRD20A1
CBWD3
PGM5-AS1
PIP5K1B
TJP2
FAM189A2
APBA1
AL353693.1
AL162412.1
MAMDC2
SMC5
KLF9
TRPM3
CEMIP2
LINC01504
TMC1
ANXA1
RORB
TRPM6
CARNMT1-AS1
CARNMT1
NMRK1
OSTF1
PCSK5
PRUNE2
PCA3
VPS13A
GNA14
GNA14-AS1
GNAQ
CEP78
PSAT1
AL512634.1
RASEF
AL137847.1
FRMD3
IDNK
AL354733.1
AL354733.2
KIF27
HNRNPK
AL354733.3
RMI1
AL353743.2
NAA35
GOLM1
C9orf153
TUT7
GAS1
AL513318.2
DAPK1
CTSL
AL353572.4
AL353748.3
SPIN1
NXNL2
LINC02843
S1PR3
SHC3
AL353150.1
CKS2
SEMA4D
GADD45G
LINC01508
LINC01501
DIRAS2
SYK
NFIL3
ROR2
IARS
CENPP
OGN
OMD
ASPN
FGD3
WNK2
BARX1
AL360020.1
ZNF169
NUTM2F
AL807757.1
AL807757.2
AL353768.1
FANCC
PTCH1
LINC00476
ERCC6L2
LINC00092
AL449403.2
SLC35D2
ZNF367
CDC14B
PRXL2C
MFSD14C
CTSV
AL590705.1
AL590705.2
CCDC180
TMOD1
XPA
TRMO
AL499604.1
ANP32B
AL354726.1
TRIM14
TBC1D2
GABBR2
COL15A1
TGFBR1
SEC61B
NAMA
AL137067.3
AL359710.1
STX17-AS1
AL162394.1
NR4A3
STX17
TEX10
TMEFF1
CAVIN4
PLPPR1
MRPL50
ZNF189
ALDOB
TMEM246
SMC2-AS1
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
AL359182.1
CT70
AL591506.1
SLC44A1
TMEM38B
ZNF462
AL807761.4
ABITRAM
TMEM245
FRRS1L
PTPN3
TXNDC8
SVEP1
MUSK
LPAR1
ZNF483
DNAJC25
GNG10
KIAA1958
INIP
SNX30
SLC46A2
FKBP15
SLC31A1
WDR31
HDHD3
RGS3
AL162727.2
ZNF618
COL27A1
ATP6V1G1
DEC1
TNC
AL355601.1
AL691420.1
PAPPA
ASTN2
AL157829.1
TLR4
AL160272.1
BRINP1
CDK5RAP2
MEGF9
FBXW2
RAB14
GSN
GSN-AS1
STOM
DAB2IP
AL596244.1
TTLL11
MORN5
LHX6
AL359636.2
OR1L8
AC007066.2
RABGAP1
STRBP
AL390774.2
NEK6
AL162724.2
PSMB7
ADGRD2
NR6A1
AL354928.1
OLFML2A
WDR38
ARPC5L
GOLGA1
PPP6C
HSPA5
AL354710.2
GAPVD1
AL162584.1
AL358074.1
PBX3
AL356309.1
GARNL3
STXBP1
AL162426.1
PTRH1
CFAP157
FPGS
AK1
AL157935.1
DPM2
FAM102A
AL360268.1
PTGES2
C9orf16
GOLGA2
COQ4
AL359091.1
SPTAN1
ZER1
ENDOG
SPOUT1
KYAT1
PHYHD1
DOLK
IER5L
AL158151.1
AL353803.2
LINC00963
C9orf50
PRRX2
C9orf78
USP20
FNBP1
GPR107
GPRACR
NCS1
ASS1
FUBP3
PRDM12
QRFP
AIF1L
NUP214
AL157938.3
PRRC2B
AL358781.2
CFAP77
BARHL1
AK8
SPACA9
GBGT1
SURF1
STKLD1
REXO4
VAV2
BRD3OS
COL5A1
FCN1
OLFM1
PPP1R26-AS1
C9orf116
CAMSAP1
AL355574.1
UBAC1
NACC2
TMEM250
CR392000.2
AC174065.1
DNLZ
INPP5E
SEC16A
C9orf163
NALT1
EGFL7
AGPAT2
SNHG7
TMEM141
RABL6
AJM1
PHPT1
EDF1
PTGDS
LCNL1
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
SSNA1
BX255925.3
RNF208
CYSRT1
FAM166A
STPG3
NELFB
NOXA1
NSMF
PNPLA7
MRPL41
ARRDC1
ARRDC1-AS1
AL772363.1
CACNA1B
TUBB8
ZMYND11
AL669841.1
GTPBP4
IDI2-AS1
IDI1
LINC00200
ADARB2
ADARB2-AS1
LINC02645
AL713851.1
PFKP
PITRM1
LINC02669
AC022535.1
AKR1C1
AKR1C2
AL596094.1
PFKFB3
LINC02649
LINC02656
PRKCQ
PRKCQ-AS1
LINC00707
SFMBT2
LINC02642
ITIH5
ATP5F1C
GATA3
CELF2-AS2
USP6NL
ECHDC3
PROSER2
UPF2
AL353586.1
CCDC3
OPTN
MCM10
BEND7
AL157392.3
FRMD4A
AL157392.4
AL157392.1
AL157392.2
AC044781.1
CDNF
MEIG1
RPP38
ITGA8
MINDY3
CUBN
TRDMT1
AL133415.1
ST8SIA6
ST8SIA6-AS1
AC069542.1
TMEM236
AL390783.1
AL512641.1
MALRD1
AL353147.1
PLXDC2
AC069549.1
AC069549.2
NEBL
NEBL-AS1
COMMD3
SPAG6
AL513128.2
PIP4K2A
ARMC3
PTF1A
OTUD1
AL512603.2
KIAA1217
ARHGAP21
AL512598.1
ENKUR
THNSL1
GPR158-AS1
GPR158
LINC00836
MYO3A
APBB1IP
ANKRD26
YME1L1
MASTL
ACBD5
AL160291.1
LINC02680
MKX
MKX-AS1
AL390866.1
AL355501.1
LINC02652
WAC
BAMBI
SVIL
JCAD
MTPAP
ZEB1
AL158834.2
AL391839.1
CCDC7
ITGB1
NRP1
CREM
AL117336.1
FZD8
AL121749.2
ZNF248
ZNF25-DT
ZNF33A
AL022344.1
BMS1
RET
AC010864.1
RASGEF1A
HNRNPF
AL450326.1
ZNF487
ZNF32-AS2
AL137026.1
AL137026.3
CXCL12
AL353801.3
RASSF4
DEPP1
ALOX5
GPRIN2
AL356056.2
FAM245B
GDF10
ZNF488
FAM25G
AGAP9
LINC02675
FRMPD2
MAPK8
ARHGAP22
WDFY4
AC060234.1
VSTM4
DRGX
ERCC6
SLC18A3
C10orf53
OGDHL
SGMS1
AC069547.2
A1CF
PRKG1
PRKG1-AS1
LNCAROD
PCDH15
AL353784.1
ZWINT
IPMK
CISD1
PHYHIPL
FAM13C
AC025038.1
AC026391.1
ANK3
CDK1
CABCOCO1
RTKN2
EGR2
JMJD1C
AC013287.1
CTNNA3
LRRTM3
HERC4
MYPN
DNA2
AL513534.2
STOX1
DDX21
SRGN
SUPV3L1
HKDC1
HK1
TACR2
AC016821.1
AL450311.1
FAM241B
COL13A1
LINC02636
AIFM2
SAR1A
PPA1
EIF4EBP2
NODAL
PALD1
PCBD1
UNC5B
CDH23
C10orf105
VSIR
PSAP
CHST3
SPOCK2
ANAPC16
DDIT4
DDIT4-AS1
AL513185.1
MCU
OIT3
P4HA1
ECD
CFAP70
MYOZ1
AC073389.2
AC022400.4
FUT11
VCL
KAT6B
COMTD1
ZNF503-AS1
ZNF503
ZNF503-AS2
AC010997.5
LRMDA
KCNMA1
KCNMA1-AS1
KCNMA1-AS3
AL450306.1
DLG5
DLG5-AS1
LINC00595
ZMIZ1
ZCCHC24
AL133481.1
NUTM2B-AS1
SFTPD
PLAC9
ANXA11
DYDC1
DYDC2
PRXL2A
SH2D4B
NRG3
CCSER2
GRID1-AS1
GRID1
WAPL
MMRN2
SNCG
ADIRF-AS1
AL136982.2
GLUD1
AL136982.3
NUTM2A
NUTM2D
AL355334.2
AL138767.3
PTEN
RNLS
STAMBPL1
ACTA2
FAS
LIPA
IFIT2
IFIT1
SLC16A12
SLC16A12-AS1
AL157400.3
AL157400.4
KIF20B
LINC00865
LINC02653
AL391704.1
HTR7
AL731553.1
PCGF5
HECTD2
PPP1R3C
TNKS2
FGFBP3
BTAF1
CPEB3
KIF11
EXOC6
CYP26A1
MYOF
CEP55
RBP4
AL389885.1
PLCE1-AS1
HELLS
CYP2C18
AL157834.1
ACSM6
ALDH18A1
CC2D2B
ZNF518A
OPALIN
TM9SF3
LCOR
SLIT1
SLIT1-AS1
ARHGAP19
FRAT1
EXOSC1
ZDHHC16
MMS19
UBTD1
PI4K2A
AVPI1
CRTAC1
LOXL4
AL139241.1
HPS1
CNNM1
GOT1
ENTPD7
COX15
DNMBP-AS1
ERLIN1
AL138921.2
AL138921.1
CWF19L1
SCD
OLMALINC
HIF1AN
PAX2
AL138762.1
SLF2
SEMA4G
SFXN3
KAZALD1
LBX1
DPCD
FBXW4
AC010789.2
OGA
KCNIP2-AS1
LDB1
NOLC1
PITX3
GBF1
PSD
FBXL15
RPARP-AS1
C10orf95
MFSD13A
ACTR1A
AL121928.1
SUFU
TRIM8
BORCS7
INA
ATP5MD
PDCD11
AL139339.2
AL139339.1
CALHM1
NEURL1
SH3PXD2A
AL121929.2
SFR1
CFAP43
GSTO1
CFAP58
SORCS3
AL133395.1
ADD3-AS1
ADD3
RBM20
AL136368.1
PDCD4-AS1
AL158163.2
ADRA2A
AL136119.1
GPAM
TECTB
ACSL5
VTI1A
AL139120.1
AL158212.1
TCF7L2
AL133482.1
AL592546.2
NHLRC2
CCDC186
AC005383.1
FAM160B1
TRUB1
ATRNL1
AC016042.1
GFRA1
AC012470.1
ENO4
MIR3663HG
EMX2OS
EMX2
AC022395.1
AL354863.1
AL139407.1
AL157388.1
NANOS1
EIF3A
PRDX3
GRK5
SEC23IP
PLPP4
AC023282.1
AL391425.1
WDR11
FGFR2
ATE1
HTRA1
FAM24B
IKZF5
HMX3
BUB3
LINC02641
GPR26
CPXM2
CHST15
OAT
FAM53B-AS1
AL731577.2
EDRF1-AS1
MMP21
BCCIP
FANK1
ADAM12
DOCK1
AL359094.1
INSYN2A
PTPRE
AL158166.2
MKI67
EBF3
AL354950.1
AL354950.3
C10orf143
LINC02646
TCERG1L
BNIP3
AL162274.1
JAKMIP3
PWWP2B
AL451069.2
AL451069.3
NKX6-2
CFAP46
ADGRA1-AS1
KNDC1
CALY
PRAP1
FUOM
ECHS1
SPRN
SCART1
AC069287.1
LINC01001
AC069287.3
SIRT3
PGGHG
IFITM2
AC136475.1
IFITM3
AC136475.5
B4GALNT4
SIGIRR
RNH1
AC137894.3
HRAS
LRRC56
RASSF7
MIR210HG
CDHR5
DRD4
DEAF1
EPS8L2
TMEM80
AP006621.4
TALDO1
AP006621.3
CEND1
PIDD1
CD151
POLR2L
TSPAN4
CHID1
AP2A2
TOLLIP
MOB2
DUSP8
IFITM10
CTSD
MRPL23
H19
IGF2
IGF2-AS
INS
ASCL2
CD81-AS1
CD81
KCNQ1
KCNQ1OT1
KCNQ1DN
CDKN1C
PHLDA2
NAP1L4
CARS
CARS-AS1
AC108448.3
OSBPL5
ZNF195
ART5
RRM1
OR51E2
MMP26
HBD
AC104389.5
OR51M1
OR51I2
UBQLN3
TRIM6
TRIM5
AC022762.2
CNGA4
CCKBR
CAVIN3
SMPD1
APBB1
TRIM3
TIMM10B
DNHD1
TAF10
TPP1
AC091564.5
MRPL17
OR2AG2
AC087280.2
ZNF214
PPFIBP2
EIF3F
TUB
RIC3
RIC3-DT
LMO1
STK33
AC026894.1
TMEM9B-AS1
TMEM41B
AC132192.2
ZNF143
WEE1
AC011092.2
AC011092.3
ADM
AMPD3
MTRNR2L8
RNF141
EIF4G2
GALNT18
CSNK2A3
DKK3
MICAL2
AC107881.1
BTBD10
SPON1
SPON1-AS1
COPB1
PSMA1
PDE3B
CALCB
CALCA
SOX6
AC103794.1
C11orf58
PIK3C2A
NUCB2
KCNJ11
ABCC8
SERGEF
SAA1
HPS5
LDHA
LDHC
LDHAL6A
UEVLD
SPTY2D1
IGSF22
AC103974.1
PTPN5
ZDHHC13
CSRP3
E2F8
NAV2
AC009549.1
NAV2-AS3
HTATIP2
PRMT3
SLC6A5
NELL1
GAS2
SVIP
LINC02718
LUZP2
SLC5A12
FIBIN
BBOX1
CCDC34
AC100771.2
LINC00678
AC103796.1
KIF18A
LINC02546
KCNA4
MPPED2
AL353699.1
MPPED2-AS1
DCDC1
AL137804.1
ELP4
AL035078.1
RCN1
WT1
WT1-AS
CCDC73
TCP11L1
KIAA1549L
CD59
LMO2
CAPRIN1
ABTB2
CAT
CD44
CD44-AS1
SLC1A2
AC090625.2
PAMR1
FJX1
AC090692.2
LDLRAD3
COMMD9
PRR5L
TRAF6
LRRC4C
TTC17
AC087276.3
AC068205.1
AC087521.2
ALKBH3-AS1
C11orf96
ACCS
ALX4
CD82
TSPAN18
TP53I11
LINC02696
CRY2
MAPK8IP1
LARGE2
PHF21A
MDK
AC127035.1
ATG13
ARHGAP1
CKAP5
LRP4-AS1
PACSIN3
DDB2
NR1H3
AC018410.1
SPI1
CELF1
NDUFS3
PTPMT1
C1QTNF4
MTCH2
FNBP4
PTPRJ
TNKS1BP1
P2RX3
SLC43A3
RTN4RL2
SLC43A1
TIMM10
YPEL4
CLP1
ZDHHC5
SELENOH
BTBD18
GLYATL1
AP001652.1
FAM111B
FAM111A
DTX4
MPEG1
AP000442.1
OSBP
MS4A3
MS4A12
MS4A8
CCDC86
PTGDR2
TMEM132A
SLC15A3
CD6
PGA3
TMEM216
AP003108.1
LRRC10B
SYT7
MYRF-AS1
MYRF
TMEM258
FEN1
FADS2
FTH1
LINC02733
INCENP
SCGB1D2
ASRGL1
SCGB1A1
AHNAK
AP001363.2
TUT1
ROM1
GANAB
INTS5
UQCC3
UBXN1
BSCL2
GNG3
HNRNPUL2
TMEM179B
STX5
AP001160.1
SNHG1
SLC3A2
SLC22A8
PLAAT4
PLAAT3
MARK2
RCOR2
COX8A
MACROD1
FLRT1
STIP1
FERMT3
DNAJC4
VEGFB
FKBP2
BAD
TRMT112
CCDC88B
LINC02723
AP003774.1
SLC22A12
NRXN2
RASGRP2
PYGM
SF1
AP001462.1
MAP4K2
CDC42BPG
PPP2R5B
SNX15
CDCA5
ZFPL1
TM7SF2
ZNHIT2
FAU
MRPL49
AP003068.2
POLA2
DPF2
AP000944.1
NEAT1
AP000769.6
AP000769.2
LTBP3
ZNRD2
FAM89B
RNASEH2C
AP001266.2
CFL1
SNX32
EFEMP2
CCDC85B
C11orf68
DRAP1
BANF1
GAL3ST3
PACS1
AP000759.1
AP001107.1
CNIH2
YIF1A
BRMS1
B4GAT1
DPP3
BBS1
ACTN3
CTSF
CCS
SPTBN2
PC
KDM2A
PPP1CA
PITPNM1
CDK2AP2
GSTP1
NDUFV1
TBX10
LINC02754
UNC93B1
ALDH3B1
AC004923.4
NDUFS8
TCIRG1
AP002807.1
CHKA
PPP6R3
AP003096.1
GAL
TESMIN
CPT1A
MRPL21
SMIM38
AP005233.2
CCND1
FGF19
LINC02753
FADD
AP002336.2
AP000487.1
DHCR7
NADSYN1
ALG1L9P
AP003498.2
FAM86C1
DEFB131B
LAMTOR1
FOLR1
PHOX2A
CLPB
AP002892.1
ARAP1-AS2
AP000763.3
RAB6A
COA4
UCP2
PPME1
P4HA3
PGM2L1
AP001372.1
AP001372.2
POLD3
SPCS2
NEU3
AP001972.4
AP001972.3
TPBGL
ARRB1
KLHL35
SERPINH1
MAP6
DGAT2
WNT11
THAP12
AP002360.1
AP003119.2
AP002498.1
MYO7A
PAK1
AAMDC
AP002812.2
NDUFC2
AP003086.1
NARS2
AP003110.1
TENM4
AP002768.1
AP001978.1
LINC02720
AP003464.1
FAM181B
LINC02734
PRCP
DDIAS
ANKRD42
AP000873.3
DLG2
AP001825.1
TMEM126A
SYTL2
EED
HIKESHI
CCDC81
AP001831.1
ME3
AP003059.1
AP003059.2
PRSS23
AP001528.1
TMEM135
AP000676.5
RAB38
CTSC
AP003120.1
GRM5-AS1
GRM5
NOX4
AP003400.1
DISC1FP1
LINC02756
FAT3
AP000722.1
AP003718.1
DEUP1
CEP295
SCARNA9
C11orf54
VSTM5
AP002784.1
C11orf97
AP002383.2
CWC15
ENDOD1
AP000787.1
SESN3
AP000820.2
CEP57
AP000779.1
CNTN5
AP001351.1
ANGPTL5
CEP126
CFAP300
AP001527.1
BIRC3
AP002961.1
AP002989.1
LINC02552
GRIA4
AP000813.1
KBTBD3
LINC02719
SLN
AP003307.1
ATM
POGLUT3
EXPH5
AP003123.1
AP003049.2
C11orf87
LINC02715
RDX
ZC3H12C
FDX1
ARHGAP20
AP003973.4
LINC02550
AP003973.3
COLCA1
COLCA2
POU2AF1
AP002008.1
C11orf88
LAYN
C11orf1
CRYAB
C11orf52
DIXDC1
PIH1D2
TIMM8B
SDHD
BCO2
PLET1
AP002884.3
LINC02762
LINC02764
AP003100.2
NCAM1
AP000880.1
DRD2
TMPRSS5
HTR3A
NNMT
AP002518.1
REXO2
NXPE1
CADM1
AP000462.3
AP000462.1
LINC00900
LINC02151
AP006216.1
APOA1-AS
AP000936.1
PAFAH1B2
TAGLN
BACE1
BACE1-AS
AP000892.1
DSCAML1
FXYD2
AP000757.1
FXYD6
UBE4A
AP001267.1
ATP5MG
AP001267.2
PHLDB1
AP002954.2
AP004609.3
CXCR5
VPS11
NLRX1
CCDC153
MCAM
USP2-AS1
THY1
TRIM29
OAF
POU2F3
AP001150.1
GRIK4
AP004147.1
SORL1
AP001977.1
AP001924.1
MIR100HG
AP000755.2
AP002762.2
JHY
HSPA8
GRAMD1B
VWA5A
OR8A1
TBRG1
SPA17
VSIG2
AP000866.2
MSANTD2
HEPACAM
HEPN1
CCDC15
PKNOX2-AS1
PKNOX2
AP001007.1
CHEK1
HYLS1
PUS3
AP000842.2
VSIG10L2
CDON
RPUSD4
FAM118B
SRPRA
FOXRED1
KIRREL3
AP002833.1
AP002833.2
LINC02725
ARHGAP32
BARX2
PRDM10
APLP2
ZBTB44
ADAMTS15
C11orf44
AP003486.2
AP003486.1
AP003025.2
OPCML
AP004606.1
IGSF9B
LINC02731
JAM3
NCAPD3
THYN1
AP001999.2
LINC02714
IQSEC3
AC007406.4
AC021054.1
WNK1
AC004765.1
WNT5B
FBXL14
AC005343.1
CACNA2D4
LINC00940
DCP1B
CACNA1C
AC005414.1
CACNA1C-AS2
CACNA1C-AS1
LINC02371
FKBP4
ITFG2
NRIP2
TEX52
FOXM1
LINC02827
PRMT8
CRACR2A
PARP11
CCND2-AS1
CCND2
FGF23
FGF6
C12orf4
RAD51AP1
AC005833.2
AC006063.3
KCNA5
LINC02443
CD9
LTBR
TAPBPL
MRPL51
NCAPD2
NOP2
AC006064.2
ACRBP
MLF2
CD4
GPR162
P3H3
GNB3
CDCA3
ENO2
ATN1
C12orf57
PHB2
C1S
RBP5
ACSM4
CD163L1
CD163
GDF3
SLC2A3
AC006511.4
CLEC4A
FAM66C
LINC00937
MFAP5
A2ML1-AS1
A2ML1
AC006581.2
AC006581.1
A2M
AC010175.1
AC092821.3
KLRB1
KLRD1
AC022075.1
KLRK1
KLRC2
STYK1
YBX3
TAS2R9
PRH1
TAS2R10
AC244131.2
PRB3
PRB2
LINC01252
BCL2L14
DUSP16
AC008115.2
AC008115.1
APOLD1
GPRC5D-AS1
GPRC5D
HEBP1
GSG1
EMP1
GRIN2B
AC007535.1
PLBD1
PLBD1-AS1
GUCY2C
AC010168.1
HIST4H4
H2AFJ
WBP11
MGP
RERG
PTPRO
EPS8
STRAP
MGST1
LMO3
AC007529.1
AC048352.1
LINC02378
RERGL
PIK3C2G
PLCZ1
AC087242.1
PLEKHA5
AEBP2
AC024901.1
SLCO1A2
IAPP
RECQL
GOLT1B
SPX
KCNJ8
ABCC9
AC008250.1
ST8SIA1
AC053513.1
AC084816.1
AC087235.1
SOX5
SOX5-AS1
BCAT1
AC023796.2
LRMP
AC023510.1
CASC1
ETFRF1
AC092794.2
AC087239.1
LMNTD1
BHLHE41
AC024145.1
ITPR2
AC023051.1
TM7SF3
AC092747.4
STK38L
ARNTL2
ARNTL2-AS1
SMCO2
AC009509.2
PTHLH
CCDC91
FAR2
AC009318.1
OVCH1-AS1
OVCH1
TMTC1
AC009320.1
IPO8
AC012673.1
CAPRIN2
AC010198.1
AC010198.2
TSPAN11
DDX11
AC024940.6
DENND5B
LINC02422
AC048344.1
YARS2
PKP2
SYT10
AC046130.1
ALG10
AC087897.2
CPNE8
CPNE8-AS1
LINC02406
ABCD2
CNTN1
AC015540.1
PDZRN4
AC090531.1
PRICKLE1
PUS7L
TMEM117
DBX2
AC008127.1
AC079950.1
ARID2
SLC38A1
SLC38A2
AC008014.1
SLC38A4
PCED1B
TMEM106C
COL2A1
AC004801.4
ASB8
CCDC184
AC024257.1
CCNT1
TEX49
DDX23
FKBP11
WNT1
PRKAG1
KMT2D
AC011603.1
LMBR1L
PRPH
TROAP
DNAJC22
SPATS2
MCRS1
PRPF40B
FAM186B
FMNL3
BCDIN3D-AS1
RACGAP1
GPD1
COX14
LARP4
DIP2B
METTL7A
HIGD1C
LETMD1
CSRNP2
TFCP2
DAZAP2
AC068987.1
AC068987.3
FIGNL2-DT
ATG101
AC025259.1
KRT86
KRT8
KRT18
EIF4B
AC068888.1
TNS2
SOAT2
CSAD
ESPL1
PFDN5
AAAS
MAP3K12
ATP5MC2
CALCOCO1
AC076968.2
CISTR
HOXC6
HOXC9
HOXC-AS1
HOXC8
HOXC4
HOXC5
AC023794.1
AC023794.3
FAM242C
SMUG1
LINC02381
CBX5
SCAT2
NFE2
COPZ1
AC079313.2
ZNF385A
NCKAP1L
PPP1R1A
BLOC1S1
CD63
ORMDL2
PYM1
PMEL
CDK2
IKZF4
PA2G4
AC034102.6
MYL6B
SMARCC2
ANKRD52
AC073896.5
AC073896.2
CNPY2
PAN2
APOF
TIMELESS
ATP5F1B
PRIM1
RDH16
ZBTB39
MYO1A
NEMP1
LRP1
NXPH4
SHMT2
NDUFA4L2
STAC3
GLI1
ARHGAP9
DDIT3
MBD6
KIF5A
SLC26A10
B4GALNT1
OS9
MARCH9
METTL1
TSFM
AC083805.2
AC083805.1
ATP23
GIHCG
LRIG3
USP15
MON2
LINC01465
PPM1H
DPY19L2
RXYLT1
SRGAP1
AC020611.2
AC025576.1
C12orf66
C12orf56
XPOT
GNS
AC025262.1
TBC1D30
LEMD3
MSRB3
AC025419.1
HMGA2
HMGA2-AS1
AC090673.1
TMBIM4
HELB
GRIP1
CAND1
LINC01479
MDM1
LINC02384
RAP1B
AC025423.4
CPM
BEST3
AC025159.1
LINC01481
AC092881.2
CNOT2
AC078860.2
AC011601.1
TBC1D15
TRHDE
LINC02444
LINC02445
AC090015.1
LINC02394
ATXN7L3B
AC025257.1
AC073525.1
KCNC2
GLIPR1L1
GLIPR1L2
AC121761.1
KRR1
OSBPL8
AC107032.2
ZDHHC17
CSRP2
AC124784.1
E2F7
NAV3
AC073571.1
AC079362.1
AC090709.1
AC027288.3
OTOGL
PTPRQ
LINC01490
ACSS3
AC078955.1
PPFIA2
PPFIA2-AS1
AC069228.1
CCDC59
METTL25
AC089998.4
TMTC2
RASSF9
NTS
MGAT4C
CEP290
KITLG
DUSP6
AC010201.2
ATP2B1
ATP2B1-AS1
DCN
AC090049.1
LINC01619
AC123512.1
AC025164.2
LINC02397
EEA1
AC138123.1
AC138123.2
LINC02412
AC124947.1
AC012464.1
PLXNC1
TMCC3
NDUFA12
FGD6
LINC02410
CCDC38
HAL
LTA4H
AC007298.1
ELK3
CFAP54
NEDD1
AC007656.4
RMST
AC016152.1
TMPO-AS1
TMPO
SLC25A3
IKBIP
AC069437.1
AC117377.1
FAM71C
DEPDC4
SCYL2
SLC17A8
GAS2L3
ANO4
SLC5A8
UTP20
GNPTAB
PARPBP
PMCH
HELLPAR
IGF1
ASCL1
AC068643.1
C12orf42
LINC02401
NT5DC3
HSP90B1
EID3
SLC41A2
AC089985.1
C12orf75
AC011313.1
CASC18
NUAK1
CKAP4
TCP11L2
AC079385.1
RFX4
AC079385.2
AC007695.1
AC007541.1
TMEM263
CRY1
AC078929.1
BTBD11
PWP1
AC007622.2
WSCD2
ISCU
SELPLG
AC007569.1
CORO1C
SSH1
SVOP
ALKBH2
ACACB
MYO1H
MMAB
MVK
FAM222A
FAM222A-AS1
ANKRD13A
C12orf76
ATP2A2
ANAPC7
FAM216A
TCTN1
HVCN1
CUX2
PHETA1
ATXN2
ATXN2-AS
ACAD10
TMEM116
ERP29
AC073575.1
TRAFD1
HECTD4
RPH3A
CFAP73
DDX54
IQCD
SLC8B1
SDS
SDSL
LHX5-AS1
LINC01234
AC073863.1
TBX3
AC026765.3
AC078880.4
MAP1LC3B2
AC125603.4
AC125603.1
RNFT2
HRK
FBXW8
AC083806.2
TESC
FBXO21
RFC5
AC131238.1
TAOK3
AC026367.2
SRRM4
AC084361.1
HSPB8
LINC00934
CCDC60
PRKAB1
CIT
AC002563.1
BICDL1
GCN1
COX6A1
TRIAP1
DYNLL1
NRAV
AC063943.1
POP5
AC125616.1
MLEC
UNC119B
ACADS
P2RX7
P2RX4
AC048337.1
KDM2B-DT
MORN3
PSMD9
B3GNT4
RSRC2
KNTC1
AC026333.3
DENR
CCDC62
HIP1R
VPS37B
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
SBNO1-AS1
RILPL2
AC145423.3
TMED2
TCTN2
ATP6V0A2
DNAH10
CCDC92
AC068790.4
NCOR2
AC073593.2
UBC
BRI3BP
AACS
TMEM132B
LINC02826
AC007368.1
LINC02347
LINC02824
FZD10-AS1
FZD10
RIMBP2
AC095350.1
AC073578.1
SFSWAP
MMP17
AC131009.2
AC131009.1
AC131009.3
AC137590.2
FBRSL1
POLE
GOLGA3
ZNF140
ZNF10
ZNF268
FAM230C
MPHOSPH8
PSPC1
ZMYM5
AL355001.2
ZMYM2
GJA3
IFT88
AL161772.1
EEF1AKMT1
XPO4
LATS2
SKA3
MRPL57
LINC00539
ZDHHC20
SGCG
SACS
AL445985.2
SPATA13
SPATA13-AS1
C1QTNF9
RNF17
CENPJ
NUP58
ATP8A2
RNF6
CDK8
WASF3
WASF3-AS1
GPR12
USP12-AS1
LINC02340
GTF3A
MTIF3
AL136439.1
POMP
UBL3
KATNAL1
LINC00426
AL353648.1
USPL1
TEX26
HSPH1
B3GLCT
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
AL161891.1
AL138690.1
NBEA
MAB21L1
AL390071.1
DCLK1
SOHLH2
SPART
SPART-AS1
CCNA1
SERTM1
SMAD9
SMAD9-IT1
POSTN
TRPC4
LINC00571
UFM1
LINC00366
FREM2
FREM2-AS1
STOML3
AL354809.1
LHFPL6
COG6
ELF1
VWA8
DGKH
TNFSF11
FAM216B
EPSTI1
DNAJC15
ENOX1
ENOX1-AS2
ENOX1-AS1
AL161714.1
CCDC122
LACC1
LINC00390
SMIM2-AS1
SMIM2
AL589745.1
SERP2
AL356515.1
AL359706.1
TPT1
TPT1-AS1
AL138963.1
COG3
ERICH6B
SIAH3
AL139801.1
HTR2A
ITM2B
RB1
CDADC1
CAB39L
PHF11
SPRYD7
DLEU2
TRIM13
DLEU1
AL137060.3
AL158195.1
DLEU7
RNASEH2B-AS1
RNASEH2B
C13orf42
FAM124A
SERPINE3
INTS6
AL162377.1
CCDC70
CKAP2
SUGT1
CNMD
DIAPH3
DIAPH3-AS2
PCDH20
AL359208.1
PCDH9
PCDH9-AS1
PCDH9-AS2
AL160254.1
LINC00348
DACH1
MZT1
BORA
PIBF1
LINC00402
TBC1D4
COMMD6
LMO7-AS1
AL137244.1
KCTD12
CLN5
FBXL3
MYCBP2-AS1
MYCBP2
SLAIN1
EDNRB-AS1
OBI1-AS1
LINC01069
AL445209.1
POU4F1
RBM26-AS1
NDFIP2
SPRY2
SLITRK1
AL355481.1
SLITRK6
AL360267.2
MIR4500HG
LINC02336
GPC5
GPC5-AS2
AL356737.2
AL354811.1
GPC6
AL160159.1
GPC6-AS2
GPC6-AS1
GPR180
SOX21-AS1
SOX21
CLDN10
DZIP1
DNAJC3
UGGT2
HS6ST3
AL353581.1
AL161430.1
IPO5
AL161896.1
STK24-AS1
DOCK9-AS1
DOCK9-DT
GPR18
GPR183
TM9SF2
AL139035.2
CLYBL
AL137139.2
ZIC5
LINC00554
PCCA
AL353697.1
AL356966.1
NALCN-AS1
LINC00411
CCDC168
SLC10A2
AL162717.1
LINC01309
AL138689.2
AL138689.1
ARGLU1
FAM155A
AL445649.1
AL359436.1
AL157762.1
AL138694.1
LINC00370
COL4A1
COL4A2-AS2
COL4A2-AS1
NAXD
ING1
LINC00368
AL353704.2
ARHGEF7
ARHGEF7-IT1
LINC00404
TUBGCP3
AL139384.2
AL139384.1
MCF2L
AL356740.1
MCF2L-AS1
F10
PROZ
LAMP1
GRTP1
ADPRHL1
DCUN1D2
DCUN1D2-AS
AL442125.1
ATP4B
GAS6-AS1
GAS6
GAS6-DT
C13orf46
CFAP97D2
UPF3A
CHAMP1
CCNB1IP1
AL355075.4
AL355075.3
ANG
RNASE4
AL163636.1
AL161668.3
NDRG2
AL161668.1
LINC00641
HNRNPC
SUPT16H
RAB2B
TRAV19
AC244502.1
TRDC
DAD1
AL160314.2
MRPL52
MMP14
LRP10
AL132780.1
PSMB5
CDH24
ACIN1
RNF212B
BCL2L2
NGDN
ZFHX2-AS1
ZFHX2
AL135999.1
DHRS2
DHRS4
DHRS4L2
CARMIL3
PSME1
EMC9
IRF9
TM9SF1
AL136295.6
CHMP4A
NOP9
ADCY4
SDR39U1
STXBP6
AL161663.1
LINC02306
AL110292.1
LINC02294
LINC02293
LINC00645
FOXG1-AS1
FOXG1
LINC01551
LINC02282
LINC02281
PRKD1
AL355053.1
G2E3-AS1
G2E3
SCFD1
COCH
AL049830.3
STRN3
AP4S1
AL139353.2
NUBPL
AL163973.2
ARHGAP5-AS1
ARHGAP5
AL161665.1
AKAP6
NPAS3
EGLN3
EAPP
CFL2
BAZ1A
SRP54
FAM177A1
PSMA6
NFKBIA
RALGAPA1
BRMS1L
AL133304.3
LINC00609
PTCSC3
SFTA3
SLC25A21
AL162464.2
SLC25A21-AS1
MIPOL1
AL121790.2
AL121790.1
FOXA1
TTC6
AL392023.2
SSTR1
LINC00639
SEC23A
AL109628.2
PNN
MIA2
AL390800.1
LRFN5
TOGARAM1
FANCM
MIS18BP1
MDGA2
LINC00648
LRR1
MGAT2
AL139099.2
POLE2
KLHDC1
AL591767.1
AL627171.2
AL627171.1
VCPKMT
SOS2
SAV1
NIN
AL133485.3
AL358334.1
ABHD12B
AL358334.2
TRIM9
AL358334.4
TMX1
LINC00519
LINC00640
FRMD6
AL122125.1
FRMD6-AS1
RTRAF
NID2
PTGER2
GPR137C
ERO1A
AL133453.1
GNPNAT1
AL139317.3
AL139317.1
FERMT2
DDHD1
AL356020.1
AL365295.1
AL365295.2
CNIH1
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
TBPL2
KTN1
AL355773.1
AL138995.1
AL355073.1
TMEM260
OTX2
OTX2-AS1
AL137100.3
CCDC198
SLC35F4
AL161804.1
ARID4A
TIMM9
DACT1
DAAM1
GPR135
L3HYPDH
RTN1
LRRC9
AL157911.1
PCNX4
DHRS7
PPM1A
C14orf39
SIX4
PRKCH
TMEM30B
LINC01303
HIF1A
HIF1A-AS3
SNAPC1
SYT16
AL390816.2
RHOJ
PPP2R5E
SYNE2
ESR2
AKAP5
HSPA2
SPTB
CHURC1
RAB15
FNTB
MAX
AL139022.1
AL391261.4
AL359232.1
FAM71D
MPP5
AL135978.2
ATP6V1D
EIF2S1
TMEM229B
VTI1B
ZFYVE26
AL133370.1
AL121820.3
AL121820.2
AL132986.1
ZFP36L1
ACTN1
DCAF5
AL391262.1
AL359317.1
ERH
SLC39A9
PLEKHD1
CCDC177
SLC10A1
SLC8A3
COX16
AL357153.2
MED6
TTC9
MAP3K9
AC004816.1
AC004816.2
AC004825.3
AC004817.3
SIPA1L1
RGS6
AC004828.2
AC004828.1
DPF3
PAPLN
AC004846.1
ACOT2
DNAL1
AC006146.1
PNMA1
ELMSAN1
AC005520.2
AC005520.5
AC005480.1
FAM161B
BBOF1
ALDH6A1
ABCD4
VRTN
NPC2
ISCA2
AREL1
YLPM1
DLST
PGF
MLH3
ACYP1
ZC2HC1C
NEK9
AL049780.2
TMED10
FOS
JDP2
FLVCR2
TTLL5
ERG28
AC016526.1
ESRRB
VASH1
AF111169.3
LRRC74A
LINC02288
CIPC
POMT2
TMED8
NOXRED1
AHSA1
ISM2
SPTLC2
SLIRP
NRXN3
AC009396.1
AC026888.1
AC008056.3
AC008056.1
CEP128
TSHR
AC007262.2
STON2
SEL1L
FLRT2
LINC02296
AL136501.1
AL162171.2
AL162171.3
AL357093.2
AL356805.1
EFCAB11
CALM1
AL139193.1
AL139193.2
CCDC88C
AL133153.2
CATSPERB
AL121839.2
TC2N
FBLN5
TRIP11
NDUFB1
RIN3
LGMN
GOLGA5
CHGA
MOAP1
TMEM251
GON7
UBR7
BTBD7
UNC79
OTUB2
DDX24
IFI27L1
IFI27L2
PPP4R4
SERPINA11
DICER1
CLMN
SYNE3
SNHG10
TUNAR
AL355102.3
ATG2B
AK7
AL137786.1
LINC02299
VRK1
LINC01550
SETD3
AL110504.1
CYP46A1
EML1
AL157912.1
SLC25A29
AL157871.1
AL157871.4
WARS
DLK1
AL117190.2
MEG8
DIO3OS
LINC02320
PPP2R5C
AL118558.3
AL118558.4
DYNC1H1
HSP90AA1
MOK
CINP
ANKRD9
TRAF3
AL138976.2
EIF5
CKB
AL133367.1
AL139300.2
BAG5
COA8
XRCC3
PPP1R13B
LINC00637
ATP5MPL
TDRD9
TMEM179
AL583722.2
ZBTB42
CEP170B
CDCA4
LINC02298
JAG2
NUDT14
BRF1
PACS2
AL928654.2
CRIP1
AC026495.2
AC138649.1
NDN
AC087490.1
PWRN4
PWRN1
NPAP1
SNHG14
AC124312.2
AC124312.5
UBE3A
AC100774.1
LINC02250
ATP10A
GABRB3
GABRA5
GABRG3
OCA2
APBA2
FAM189A1
NSMCE3
AC107980.1
AC022613.1
TJP1
GOLGA8H
ARHGAP11B
FAN1
MTMR10
LINC02352
KLF13
OTUD7A
GOLGA8K
LINC02256
GOLGA8N
ARHGAP11A
AC123768.5
SCG5
RYR3
EMC7
NOP10
LPCAT4
AC087457.1
AQR
AC021231.1
DPH6
C15orf41
AC018563.1
MEIS2
AC078909.1
AC078909.2
AC068875.1
FAM98B
RASGRP1
LINC02694
AC013652.1
AC109630.1
THBS1
FSIP1
GPR176-DT
SRP14
SRP14-AS1
BUB1B
PAK6
AC020658.4
PLCB2
AC020658.5
INAFM2
CCDC9B
DISP2
CHST14
RPUSD2
KNL1
RAD51-AS1
RAD51
GCHFR
SPINT1-AS1
RHOV
AC020661.1
CHAC1
AC020661.2
INO80-AS1
NUSAP1
AC087721.1
RTF1
MGA
AC020659.1
EHD4
PLA2G4E
AC036103.1
TMEM87A
CAPN3
ZNF106
STARD9
TTBK2
UBR1
AC068724.3
ZSCAN29
TUBGCP4
MAP1A
STRC
CATSPER2
PDIA3
ELL3
SERF2
WDR76
FRMD5
CASC4
AC025043.1
EIF3J
AC009996.1
B2M
TRIM69
DUOXA1
DUOX1
SHF
AC051619.7
SLC28A2
GATM
SPATA5L1
AC025580.1
AC090527.3
SQOR
AC068722.1
AC091074.2
AC012405.1
AC073941.1
AC023905.1
AC012050.1
AC092078.3
SLC24A5
MYEF2
SLC12A1
AC066612.1
FBN1
AC084757.3
AC084757.4
CEP152
SHC4
AC091073.1
SECISBP2L
GALK2
FAM227B
FGF7
DTWD1
SLC27A2
GABPB1-AS1
TRPM7
SPPL2A
AP4E1
MIR4713HG
GLDN
DMXL2
LYSMD2
TMOD2
AC026770.1
TMOD3
AC090971.2
AC090971.1
MAPK6
MAPK6-DT
AC090970.2
AC023906.5
CERNA1
MYO5A
FAM214A
ONECUT1
WDR72
AC084759.2
UNC13C
AC011912.1
RSL24D1
CCPG1
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
AC090518.1
CGNL1
AC018904.1
ADAM10
MINDY2
CCNB2
AC092757.2
LDHAL6B
GCNT3
BNIP2
FOXB1
ANXA2
RORA-AS1
AC009560.1
AC009560.4
AC012404.2
AC104590.1
TLN2
TPM1
LACTB
CA12
LINC02568
USP3-AS1
FBXL22
AC073167.1
PPIB
CSNK1G1
PCLAF
TRIP4
AC100830.1
PIF1
SPG21
MTFMT
UBAP1L
PDCD7
CLPX
CILP
IGDCC3
DPP8
INTS14
SLC24A1
AC011939.3
DENND4A
RAB11A
MEGF11
MAP2K1
ZWILCH
LINC01169
AC087482.1
IQCH-AS1
C15orf61
AC016355.1
MAP2K5
AC009292.2
PIAS1
FEM1B
CORO2B
AC087639.2
GLCE
AC027237.3
KIF23
DRAIC
AC009269.2
LARP6
LRRC49
THAP10
THSD4
NR2E3
AC104938.1
MYO9A
AC009690.2
CELF6
TMEM202
LINC02259
ADPGK
REC114
CD276
INSYN1-AS1
STOML1
PML
ISLR
STRA6
CYP11A1
AC100835.1
EDC3
CSK
CPLX3
SCAMP2
FAM219B
COX5A
PPCDC
C15orf39
SIN3A
PTPN9
AC105020.1
DNM1P35
UBE2Q2
NRG4
AC091100.1
AC027243.3
PEAK1
AC046168.2
TBC1D2B
CIB2
ACSBG1
DNAJA4
AC090607.5
CRABP1
IREB2
HYKK
CHRNA5
CHRNB4
AC067863.1
MORF4L1
RASGRF1
TMED3
ST20-AS1
AC016705.1
AC023302.2
CEMIP
MESD
CFAP161
IL16
TMC3-AS1
TMC3
AC060809.1
AC023034.1
MEX3B
EFL1
AP3B2
AC105339.3
SNHG21
FSD2
WHAMM
AC022558.2
AC024270.5
AC103876.1
BNC1
SH3GL3
ADAMTSL3
AC048382.5
NMB
SEC11A
KLHL25
AGBL1
AC020687.1
NTRK3
NTRK3-AS1
LINC01586
ISG20
HAPLN3
AC013565.1
FANCI
RHCG
LINC00928
AC013391.2
TICRR
PEX11A
WDR93
MESP1
MESP2
AC087284.1
CIB1
GDPGP1
AC091167.5
ZNF774
CRTC3
AC103739.2
BLM
AC124248.1
FES
AC068831.1
PRC1
AC127520.1
SV2B
ST8SIA2
AC090985.2
C15orf32
AC091544.2
AC091544.5
FAM174B
RGMA
LINC01579
LINC01581
AC012409.2
AC024337.1
AC024337.2
LINC02157
NR2F2
LINC02254
LINC00923
ARRDC4
IGF1R
LUNAR1
SYNM
TTC23
AC015660.2
AC084855.1
ADAMTS17
AC084855.2
AC022710.1
AC027020.1
AC087762.1
LRRK1
AC090907.2
CHSY1
SELENOS
SNRPA1
PCSK6
TM2D3
TARSL2
NPRL3
HBQ1
LUC7L
FAM234A
RGS11
ARHGDIG
PDIA2
MRPL28
TMEM8A
RAB11FIP3
CAPN15
RAB40C
METTL26
MCRIP2
AL022341.1
AL022341.2
STUB1
FBXL16
METRN
ANTKMT
CCDC78
HAGHL
CIAO3
CACNA1H
AL031714.1
BAIAP3
GNPTG
AL031709.1
AL032819.1
CLCN7
AL031600.2
TELO2
IFT140
TMEM204
AL133297.2
MAPK8IP3
AL031717.1
NME3
MRPS34
HAGH
MEIOB
NDUFB10
SNHG9
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
AC009065.3
RAB26
SNHG19
CASKIN1
MLST8
RNPS1
AC106820.2
AC106820.4
ATP6V0C
AC093525.7
AC093525.4
KCTD5
PRSS27
SRRM2
ELOB
FLYWCH2
PKMYT1
TNFRSF12A
HCFC1R1
THOC6
IL32
AC108134.3
AC108134.4
ZNF213-AS1
ZNF213
LINC00921
TIGD7
AC025283.2
C16orf90
NLRC3
ADCY9
GLIS2
PAM16
CORO7
VASN
NMRAL1
C16orf96
NUDT16L1
ANKS3
C16orf71
ZNF500
ROGDI
NAGPA-AS1
C16orf89
EEF2KMT
RBFOX1
AC007222.2
ABAT
TMEM186
PMM2
C16orf72
AC007221.1
GRIN2A
AC133565.1
ATF7IP2
LINC01290
EMP2
AC027277.1
TVP23A
AC133065.1
CIITA
CLEC16A
RMI2
AC009121.3
AC099489.1
AC099489.3
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
AC007216.2
SNX29
AC007601.1
AC109597.1
SHISA9
U91319.1
PARN
NPIPA1
PDXDC1
AC138932.5
NPIPA5
MPV17L
MARF1
FOPNL
AC130651.1
NOMO3
AC109446.3
AC009152.6
NPIPA8
ARL6IP1
TMC7
AC099518.4
COQ7
AC099518.1
ITPRIPL2
AC099518.5
SYT17
AC010494.1
AC130456.5
GDE1
CCP110
AC002550.1
IQCK
GPR139
PDILT
ACSM1
AC008551.1
TMEM159
CRYM
IGSF6
AC092375.2
NPIPB4
PDZD9
VWA3A
EEF2K
AC092338.3
CDR2
AC092338.2
GGA2
NDUFAB1
PALB2
AC008870.4
PRKCB
LINC2194
CACNG3
AC008938.1
TNRC6A
LINC01567
AC008731.1
AC133552.5
AQP8
HS3ST4
AC138904.3
AC138904.1
CLN3
NUPR1
SULT1A1
NPIPB9
AC145285.3
ATXN2L
AC133550.2
TUFM
SH2B1
AC109460.2
BOLA2
QPRT
KIF22
AC009133.4
AC009133.1
PRRT2
MVP
AC120114.2
SEZ6L2
ASPHD1
KCTD13
HIRIP3
TLCD3B
AC093512.2
ALDOA
AC012645.4
SLX1A
SULT1A3
ZNF48
SEPTIN1
ZNF771
SEPHS2
PHKG2
CTF1
HSD3B7
AC135050.3
AC135050.1
AC135050.4
PRSS53
BCKDK
KAT8
AC135050.6
PRSS36
AC009088.1
PYCARD
PYDC1
AC026471.5
TGFB1I1
SHCBP1
ORC6
GPT2
DNAJA2
NETO2
ITFG1-AS1
AC007494.2
AC007533.1
PHKB
AC007599.2
LINC02133
LINC02134
ABCC11
LONP2
N4BP1
AC044798.3
LINC02179
ZNF423
CNEP1R1
ADCY7
AC007493.2
AC007493.1
NKD1
AC007608.1
AC007608.3
SNX20
CYLD
SALL1
AC087564.1
AC137494.1
AC007344.1
LINC01571
TOX3
RBL2
RPGRIP1L
FTO
AC007491.1
CRNDE
MMP2
LPCAT2
AC007336.1
AC007495.1
GNAO1
AC009102.4
OGFOD1
MT3
MT2A
MT1E
MT1F
MT1G
MT1X
AC106779.1
HERPUD1
CPNE2
AC009090.6
ARL2BP
PLLP
CIAPIN1
COQ9
POLR2C
ADGRG1
ADGRG3
DRC7
TEPP
ZNF319
AC026771.1
AC009107.1
CCDC113
GINS3
LINC02137
GOT2
AC009081.2
AC009081.1
AC040174.1
AC138305.1
AC092131.1
CDH11
AC009055.2
AC009055.1
AC012325.1
CDH5
CKLF
CMTM3
AC018557.1
AC018557.2
CES4A
CBFB
B3GNT9
NOL3
EXOC3L1
ELMO3
LRRC29
TMEM208
SLC9A5
TPPP3
HSD11B2
AC027682.6
CTCF
PARD6A
TSNAXIP1
NUTF2
CTRL
PSMB10
LCAT
SLC12A4
PLA2G15
SLC7A6
SMPD3
AC126773.6
CDH3
AC126773.4
CDH1
AC099314.1
SNTB2
VPS4A
PDF
TMED6
TERF2
CYB5B
NFAT5
NQO1
AARS
AC012184.3
SF3B3
IL34
MTSS2
VAC14-AS1
HYDIN
AC138625.2
LINC02136
AC010547.3
TAT-AS1
MARVELD3
PHLPP2
AC009097.4
ATXN1L
ZNF821
TXNL4B
HP
HPR
LINC01572
AC004158.1
AC004943.2
ZFHX3
AC004943.1
AC116667.1
AC116667.2
AC140912.1
AC092114.1
AC138627.1
AC009120.4
AC009120.5
AC009053.2
NPIPB15
AC009053.3
GLG1
WDR59
ZNRF1
AC099508.2
CTRB1
BCAR1
AC009054.2
AC009163.7
AC009163.1
TMEM231
AC025287.2
GABARAPL2
TERF2IP
AC025287.4
CPHXL
AC099511.1
AC010528.1
SYCE1L
AC009139.1
AC046158.1
AC009141.1
AC027279.1
AC009145.3
AC092376.2
AC092376.3
DYNLRB2
CDYL2
AC099313.1
CMC2
CENPN
AC092718.4
C16orf46
AC092718.6
AC092718.1
GCSH
GAN
CMIP
PLCG2
MPHOSPH6
CDH13
AC099506.1
AC099506.3
AC125793.1
AC009142.1
AC009063.3
AC009063.2
HSBP1
OSGIN1
SLC38A8
MBTPS1
AC040169.3
AC040169.1
DNAAF1
WFDC1
ATP2C2
KIAA0513
FAM92B
GSE1
C16orf74
AC018695.9
AC018695.2
COX4I1
IRF8
AC093519.2
C16orf95
AC136285.1
AC010531.6
FBXO31
MAP1LC3B
AC105429.1
AC092720.2
JPH3
AC010536.1
AC126696.1
SLC7A5
AC134312.1
LINC02182
ZFPM1
AC116552.1
CYBA
MVD
SNAI3
AC138028.6
AC138028.2
APRT
GALNS
AC135782.1
ACSF3
AC137932.1
AC092120.3
SPG7
AC092123.1
SPATA33
AC010538.1
CDK10
LINC02166
SPATA2L
FANCA
TCF25
TUBB3
DBNDD1
GAS8
FAM157C
AC133919.1
AC133919.2
DOC2B
RPH3AL
C17orf97
RFLNB
AC015853.2
VPS53
AC015853.3
AC015853.1
GLOD4
MRM3
NXN
AC087392.1
AC016292.1
PITPNA-AS1
PITPNA
SLC43A2
PRPF8
SERPINF1
RTN4RL1
HIC1
SMG6
AC090617.4
SRR
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
AC005696.1
RAP1GAP2
OR3A2
CTNS
TAX1BP3
EMC6
ITGAE
HASPIN
ZZEF1
CYB5D2
ANKFY1
AC087292.1
UBE2G1
SPNS2
SMTNL2
CXCL16
VMO1
PSMB6
AC233723.1
PLD2
CHRNE
RNF167
PFN1
SPAG7
AC004771.3
KIF1C
SLC52A1
ZFP3
AC012146.1
USP6
SCIMP
NUP88
RPAIN
AC004148.1
C1QBP
DHX33
DERL2
AC055839.2
AC007846.1
PIMREG
TXNDC17
MED31
FBXO39
TEKT1
RNASEK
MIR497HG
SLC16A13
SLC16A11
ACADVL
YBX2
EIF5A
ACAP1
TNK1
PLSCR3
TMEM256
FGF11
ZBTB4
TNFSF12
TNFSF13
CD68
SOX15
SAT2
ATP1B2
TP53
EFNB3
KDM6B
NAA38
KCNAB3
TRAPPC1
ALOXE3
HES7
PER1
VAMP2
TMEM107
AC129492.4
AURKB
LINC00324
RANGRF
KRBA2
AC135178.4
RNF222
NDEL1
MYH10
NTN1
AC005695.1
AC087501.1
CFAP52
GSG1L2
GLP2R
GAS7
AC005323.2
TMEM220
TMEM238L
PIRT
AC015908.2
AC005548.1
SHISA6
DNAH9
AC005410.2
HS3ST3A1
HS3ST3B1
AC005224.2
AC005863.1
AC005772.2
PMP22
CDRT4
TVP23C
ZNF286A
AC005324.1
AC015922.3
ADORA2B
ZSWIM7
AC002553.2
NCOR1
PIGL
LRRC75A
AC127540.2
MPRIP-AS1
FLCN
RASD1
PEMT
RAI1
RAI1-AS1
SREBF1
TOM1L2
DRC3
DRG2
ALKBH5
MIEF2
TOP3A
SHMT1
LINC02076
FAM106A
FOXO3B
FBXW10
TVP23B
SLC5A10
AC007952.4
EPN2
B9D1
MFAP4
RNF112
SLC47A1
ULK2
AC005730.3
AC004702.1
AC008088.1
CCDC144NL-AS1
LINC01563
AC087294.1
MAP2K3
MTRNR2L1
WSB1
KSR1
AC005697.2
LYRM9
NLK
ERVE-1
TMEM97
IFT20
POLDIP2
SARM1
UNC119
PIGS
AC005726.4
SPAG5
SDF2
AC010761.3
RAB34
TLCD1
FAM222B
ERAL1
FLOT2
DHRS13
AC024267.4
AC024267.5
AC024619.3
NUFIP2
AC068025.2
AC068025.1
ABHD15-AS1
TP53I13
ANKRD13B
CORO6
AC104564.5
AC023389.1
NSRP1
SLC6A4
AC104984.4
BLMH
GOSR1
AC127024.4
ATAD5
RNF135
AC138207.4
AC138207.2
NF1
EVI2B
EVI2A
AC007923.4
COPRS
SUZ12
LRRC37B
AC026620.2
RHBDL3
C17orf75
ZNF207
AC005899.6
AC005899.7
AC005899.8
AC005899.1
MYO1D
ASIC2
AC011824.2
AC011824.1
AC024614.4
AC024610.2
AC004147.5
CCL2
TMEM132E
CCT6B
LIG3
RFFL
FNDC8
SLFN12
PEX12
AP2B1
TAF15
RASL10B
MMP28
AC015849.1
CCL18
ZNHIT3
GGNBP2
MRM1
LHX1-DT
DUSP14
DDX52
SOCS7
SRCIN1
AC006449.6
CISD3
PCGF2
PSMB3
CWC25
ARL5C
STAC2
FBXL20
AC005288.1
CDK12
AC009283.1
PPP1R1B
ERBB2
IKZF3
PSMD3
THRA
NR1D1
CDC6
RARA
RARA-AS1
TOP2A
IGFBP4
SMARCE1
KRT24
KRT10
TMEM99
KRT19
EIF1
HAP1
JUP
P3H4
FKBP10
C17orf113
DHX58
HSPB9
RAB5C
AC099811.3
KCNH4
HCRT
STAT5B
STAT5A
CAVIN1
ATP6V0A1
AC067852.3
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
AC067852.5
AC100793.2
EZH1
RAMP2
VPS25
COA3
PSME3
AOC2
AOC3
RND2
BRCA1
CCDC200
ARL4D
LINC02594
MPP3
CD300LG
NAGS
G6PC3
AC023855.1
ASB16
AC004596.1
SLC25A39
ITGA2B
GPATCH8
ADAM11
EFTUD2
GFAP
KIF18B
AC015936.1
C1QL1
NMT1
PLCD3
AC138150.1
FMNL1
SPATA32
PLEKHM1
MAPT-AS1
CR936218.1
KANSL1-AS1
FAM215B
NSF
WNT3
WNT9B
GOSR2
RPRML
CDC27
AC002558.2
EFCAB13
AC040934.1
NPEPPS
AC015674.1
LRRC46
SCRN2
CDK5RAP3
COPZ2
AC004477.1
NFE2L1
CBX1
SKAP1
SKAP1-AS1
THRA1/BTR
AC036222.1
HOXB2
HOXB-AS1
HOXB3
HOXB-AS3
HOXB-AS2
HOXB4
AC103702.1
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
ATP5MC1
SNF8
AC091133.1
AC091133.3
IGF2BP1
AC091133.4
AC004797.1
ZNF652
AC091180.5
PHB
NGFR
SLC35B1
AC015795.1
KAT7
TAC4
AC027801.3
DLX3
COL1A1
TMEM92
TMEM92-AS1
MRPL27
EME1
AC005921.2
LUC7L3
ANKRD40CL
AC005921.4
WFIKKN2
TOB1
SPAG9
AC005920.2
NME1
NME2
LINC02073
CA10
LINC01982
TOM1L1
HLF
AC007638.1
AC090618.1
ANKFN1
NOG
AC015912.3
AC004584.1
AC004584.3
AKAP1
AC007431.2
AC015845.2
MRPS23
CUEDC1
AC015845.1
AC015813.4
VEZF1
DYNLL2
EPX
AC005962.1
TSPOAP1
TSPOAP1-AS1
RNF43
HSF5
SEPTIN4-AS1
TEX14
PPM1E
AC100832.2
AC099850.1
PRR11
AC099850.3
YPEL2
AC091059.1
DHX40
AC091271.1
CLTC
PTRH2
TUBD1
APPBP2
LINC01999
PPM1D
BCAS3
AC005746.2
TBX2-AS1
TBX2
BRIP1
AC018628.2
TLK2
AC080038.2
AC080038.1
MRC2
AC005821.1
TANC2
AC006270.1
AC015923.1
AC005828.1
AC005828.3
CYB561
KCNH6
MAP3K3
STRADA
CCDC47
PSMC5
PRR29
TEX2
PECAM1
POLG2
CEP95
LRRC37A3
AC103810.2
AC103810.5
RGS9
CEP112
PRKCA
CACNG5
CACNG4
AC007448.5
PSMD12
PITPNC1
AC110921.1
BPTF
C17orf58
AC005332.2
SLC16A6
WIPI1
AC079210.1
LINC01482
ABCA8
ABCA9
ABCA10
AC005495.2
ABCA5
AC002546.1
AC005208.1
KCNJ2
ROCR
SOX9-AS1
LINC02097
LINC00511
LINC02003
SLC39A11
C17orf80
SDK2
AC137735.3
TTYH2
AC100786.2
BTBD17
GPRC5C
FDXR
MRPL58
ATP5PD
ARMC7
AC022211.1
MRPS7
AC011933.4
TMEM94
TSEN54
MYO15B
RECQL5
ITGB4
H3F3B
UNC13D
TRIM47
TEN1
EVPL
SRP68
ZACN
FOXJ1
RNF157-AS1
RNF157
UBALD2
CYGB
ST6GALNAC2
AC005837.4
METTL23
SRSF2
MFSD11
LINC00868
AC016168.2
SNHG20
SEPTIN9-DT
SEPTIN9
AC111170.1
TNRC6C
TMC6
TK1
BIRC5
TMEM235
LINC01993
SOCS3
DNAH17
DNAH17-AS1
USP36
TIMP2
AC022966.1
LGALS3BP
C1QTNF1
ENGASE
TBC1D16
AC100791.3
CCDC40
GAA
AC087741.2
CARD14
RNF213
NPTX1
RPTOR
AC016245.1
AATK
NDUFAF8
LINC00482
AC027601.6
AC110285.3
AC110285.1
BAHCC1
AC139149.1
FSCN2
NPLOC4
AC139530.3
MRPL12
SLC25A10
MCRIP1
P4HB
AC145207.2
ANAPC11
NPB
PCYT2
MAFG
PYCR1
AC145207.1
ASPSCR1
DCXR
AC129510.2
AC132872.5
AC132872.1
AC132938.1
HEXD
HEXD-IT1
NARF
FOXK2
AC124283.2
AC124283.1
WDR45B
METRNL
COLEC12
CLUL1
TYMSOS
AP001178.3
TYMS
AP001178.2
LINC00470
AP005230.1
METTL4
AP005136.3
NDC80
AP001011.1
EMILIN2
LPIN2
AP000919.3
AP005329.2
AP005329.3
AP001025.1
DLGAP1-AS4
DLGAP1-AS5
AP005203.1
AKAIN1
LINC00526
EPB41L3
AP005059.1
AP001021.1
AP001021.3
L3MBTL4
L3MBTL4-AS1
ARHGAP28
LAMA1
AP005062.1
PTPRM
AP000897.2
AP000897.1
MTCL1
AP005899.1
TWSG1
RALBP1
PPP4R1
RAB31
AP001099.1
PIEZO2
GNAL
AP001120.5
CHMP1B-AS1
IMPA2
AFG3L2
PRELID3A
SPIRE1
SEH1L
AP002449.1
CEP192
LDLRAD4
AP005131.5
AP005131.1
FAM210A
RNMT
ZNF519
AP006261.1
ANKRD30B
AC015878.1
ESCO1
SNRPD1
ABHD3
AC103987.2
GATA6
RBBP8
CABLES1
NPC1
TTC39C
AC090772.2
AC023983.2
LINC01894
ZNF521
AC105114.2
AC110603.1
KCTD1
AC007996.1
AQP4-AS1
AC012588.1
PCAT18
AQP4
CHST9
AC090403.1
CDH2
AC110015.1
AC117569.2
AC016382.1
DSC3
DSC1
DSG2-AS1
TTR
B4GALT6
RNF125
AC011825.4
RNF138
AC025887.2
AC009835.1
KLHL14
AC012123.1
AC091198.1
AC022601.1
AC068506.1
ZNF397
RPRD1A
ELP2
FHOD3
AC016493.1
CELF4
MIR924HG
AC011139.1
AC099845.1
LINC01902
AC079052.1
LINC00907
RIT2
SYT4
AC110014.1
LINC01478
SETBP1
SLC14A1
SIGLEC15
RNF165
PIAS2
KATNAL2
SKOR2
SMAD2
ZBTB7C
AC093567.1
DYM
AC016866.2
AC100778.4
AC100778.3
LIPG
SNHG22
CFAP53
SKA1
MRO
ME2
MEX3C
LINC01630
AC016383.2
DCC
LINC01917
POLI
TCF4
TCF4-AS1
TCF4-AS2
LINC01416
AC009271.1
AC006305.1
LINC01905
TXNL1
WDR7
ST8SIA3
ONECUT2
NARS
ATP8B1
AC090236.2
MALT1
AC104365.1
LINC01926
ZNF532
SEC11C
CPLX4
LMAN1
CCBE1
AC090377.1
AC113137.1
CDH20
AC105094.2
TNFRSF11A
BCL2
KDSR
VPS4B
CDH7
AC096708.2
AC096708.3
CD226
RTTN
AC091691.3
CBLN2
NETO1
AC091138.1
DIPK1C
CNDP2
ZNF407
ZADH2
TSHZ1
AC012101.2
ZNF516
AC009716.1
AC018413.1
LINC00683
AC093330.1
MBP
GALR1
AC124254.2
LINC01896
SALL3
AC104423.1
AC068473.5
KCNG2
AC114341.1
TXNL4A
RBFADN
PARD6G-AS1
AC092192.1
THEG
AC010641.2
SHC2
MADCAM1
TPGS1
CDC34
GZMM
HCN2
POLRMT
RNF126
AC004156.1
FSTL3
PALM
PTBP1
MED16
KISS1R
ARID3A
AC004528.1
ABCA7
GPX4
CBARP
AC004221.1
ATP5F1D
MIDN
CIRBP
FAM174C
AC005330.1
PWWP3A
NDUFS7
GAMT
DAZAP1
APC2
AC027307.2
C19orf25
ADAMTSL5
AC027307.1
MEX3D
UQCR11
TCF3
AC012615.6
KLF16
ADAT3
CSNK1G2-AS1
BTBD2
MOB3A
IZUMO4
SF3A2
AMH
JSRP1
OAZ1
AC104530.1
TIMM13
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
AC006130.1
AC006130.3
ZNF556
TLE6
TLE2
AC005944.1
TLE5
KF456478.1
CELF5
NFIC
SMIM24
DOHH
AC005954.2
MRPL54
ZFR2
ATCAY
NMRK2
MAP2K2
ANKRD24
SHD
CHAF1A
PLIN5
TNFAIP8L1
MYDGF
MIR7-3HG
FEM1A
AC005523.2
UHRF1
KDM4B
PTPRS
TINCR
MICOS13
HSD11B1L
LONP1
CATSPERD
PRR22
NRTN
NDUFA11
AC104532.2
CAPS
AC011444.1
RFX2
AC011444.2
MLLT1
AC011471.2
AC011491.3
CLPP
GTF2F1
TUBB4A
AC010503.2
AC010503.1
TNFSF9
CD70
C3
GPR108
INSR
ARHGEF18
PEX11G
ZNF358
XAB2
TRAPPC5
CLEC4G
EVI5L
AC010336.3
LRRC8E
MAP2K7
TGFBR3L
CTXN1
TIMM44
FBN3
CD320
NDUFA7
ANGPTL4
PRAM1
ZNF414
ADAMTS10
AC011451.1
ZNF177
AC011451.3
ZNF266
ZNF426
ZNF561
ZNF846
FBXL12
UBL5
OLFM2
SHFL
EIF3G
DNMT1
MRPL4
AC011511.2
ICAM1
ICAM5
FDX2
CDC37
PDE4A
KEAP1
SLC44A2
ILF3-DT
ILF3
DNM2
TMED1
C19orf38
YIPF2
AC011442.1
SPC24
DOCK6
AC011472.4
ANGPTL8
TMEM205
PLPPR2
AC024575.1
EPOR
RGL3
CCDC151
PRKCSH
ELAVL3
CNN1
ELOF1
ZNF627
ZNF441
AC008543.5
AC008543.4
ZNF69
ZNF700
ZNF433-AS1
ZNF844
ZNF20
ZNF625
ZNF136
ZNF799
ZNF443
AC008758.2
ZNF490
ZNF791
MAN2B1
WDR83OS
FBXW9
TNPO2
GET3
HOOK2
THSD8
MAST1
DNASE2
FARSA-AS1
AC092069.1
RAD23A
NFIX
NACC1
IER2
CACNA1A
AC008686.1
C19orf53
ZSWIM4
NANOS3
RFX1
MISP3
SAMD1
AC022098.3
ASF1B
AC022098.1
ADGRL1
AC008569.1
DDX39A
PKN1
GIPC1
TECR
NDUFB7
CASP14
OR1I1
EPHX3
AC004597.1
TPM4
AC020911.1
KLF2
AC020917.3
EPS15L1
C19orf44
SLC35E1
AC008764.3
AC008764.8
AC008764.2
SMIM7
AC024075.2
NWD1
F2RL3
HAUS8
MYO9B
AC020913.1
AC020913.3
OCEL1
NR2F6
USHBP1
MRPL34
BST2
AC010319.4
NXNL1
SLC27A1
AC010618.3
NIBAN3
UNC13A
INSL3
KCNN1
ARRDC2
MAST3
IFI30
MPV17L2
PDE4C
JUND
PGPEP1
GDF15
SSBP4
ISYNA1
ELL
AC005387.2
UBA52
TMEM59L
COPE
ARMC6
SLC25A42
TMEM161A
BORCS8
HAPLN4
MAU2
TSSK6
NDUFA13
YJEFN3
LPAR2
ZNF101
ZNF14
ZNF506
ZNF682
ZNF90
AC011447.3
AC008554.1
ZNF737
AC010636.1
ZNF430
ZNF431
ZNF708
ZNF738
AC123912.1
ZNF43
ZNF91
AC010300.1
ZNF675
AC011503.2
AC092279.1
ZNF254
LINC00662
AC006504.1
AC006504.2
AC005394.1
LINC00906
UQCRFS1
AC007786.4
AC011474.1
VSTM2B
PLEKHF1
AC008507.4
TSHZ3
LINC01791
AC025809.1
DPY19L3
PDCD5
AC008736.1
NUDT19
RHPN2
WDR88
AC008738.1
CEBPA
AC008738.2
CEBPG
PEPD
CHST8
AC016587.1
AC010504.1
GPI
WTIP
AC020910.2
ZNF181
ZNF599
GRAMD1A
HPN
FXYD7
AC002128.1
DMKN
TMEM147
ATP4A
LINC01766
AC002115.1
HAUS5
ETV2
COX6B1
UPK1A-AS1
ZBTB32
KMT2B
IGFLR1
PSENEN
AD000671.3
AC002398.2
HSPB6
ARHGAP33
PRODH2
NPHS1
KIRREL2
HCST
THAP8
POLR2I
TBCB
ZNF565
ZFP14
ZNF529
ZNF529-AS1
ZNF382
AC020928.1
AC020928.2
ZNF790-AS1
ZNF568
ZNF585B
AC016590.1
ZNF875
ZNF540
ZNF571
AC093227.3
WDR87
SIPA1L3
SPINT2
AC011479.4
YIF1B
PSMD8
RASGRP4
RYR1
EIF3K
HNRNPL
RINL
CCER2
MRPS12
ERVK9-11
FBXO17
AC011455.6
AC011443.1
LRFN1
MED29
ZFP36
PLEKHG2
DLL3
SELENOV
EID2B
PSMC4
ZNF546
TTC9B
PLD3
HIPK4
BLVRB
SPTBN4
NUMBL
C19orf54
SNRPA
EGLN2
CYP2S1
TGFB1
B3GNT8
CEACAM5
AC243967.2
ARHGEF1
ERFL
ATP1A3
GRIK5
POU2F2
AC010247.2
ZNF526
ERF
TMEM145
MEGF8
LIPE
CEACAM1
PSG11
ZNF575
XRCC1
IRGQ
CADM4
LYPD5
ZNF223
ZNF224
ZNF234
ZNF235
ZNF229
ZNF180
AC243964.3
BCAM
NECTIN2
TOMM40
APOC2
AC011481.1
RELB
GEMIN7-AS1
MARK4
NKPD1
TRAPPC6A
CKM
KLC3
ERCC2
ERCC1
FOSB
RTN2
PPM1N
EML2-AS1
SNRPD2
FBXO46
BHMG1
RSPH6A
MYPOP
NOVA2
PGLYRP1
IGFL4
AC006262.2
PPP5C
AC007193.1
PNMA8C
PNMA8A
PTGIR
GNG8
DACT3-AS1
SLC1A5
ARHGAP35
TMEM160
SAE1
BBC3
CCDC9
INAFM1
AC073548.2
KPTN
NAPA-AS1
BICRA-AS1
EHD2
NOP53-AS1
SELENOW
PLA2G4C
LIG1
AC011466.2
CARD8
CCDC114
EMP3
GRIN2D
KCNJ14
FAM83E
CA11
NTN5
IZUMO1
AC026803.3
HSD17B14
PLEKHA4
TULP2
NUCB1
FTL
RUVBL2
KCNA7
LIN7B
C19orf73
HRC
AC010524.1
GFY
PIH1D1
FLT3LG
FCGRT
NOSIP
PRRG2
PRR12
RRAS
PRMT1
ADM5
CPT1C
TSKS
AP2A1
AC006942.1
ATF5
SIGLEC11
ZNF473
MYH14
NR1H2
FAM71E1
EMC10
JOSD2
SYT3
SHANK1
CLEC11A
ACP4
KLK5
AC011483.2
KLK14
LINC01872
IGLON5
AC008750.7
HAS1
FPR1
ZNF577
ZNF350-AS1
ZNF614
ZNF841
AC010320.2
ZNF766
AC010320.3
ZNF480
AC010320.4
ZNF600
ZNF28
ZNF468
ZNF816
ZNF347
AC092070.3
ZNF761
ZNF331
NLRP12
AC008440.2
CACNG8
VSTM1
TARM1
NDUFA3
PRPF31
TMC4
MBOAT7
AC245884.10
LENG8
LENG9
NLRP7
AC011476.3
GP6
RDH13
DNAAF3
PPP6R1
BRSK1
TMEM150B
KMT5C
COX6B2
TMEM238
SHISA7
ZNF524
CCDC106
AC008735.1
EPN1
AC010525.1
GALP
ZNF583
ZNF471
ZIM2
ZNF805
ZNF460
AC005261.1
ZNF543
AC005261.2
ZNF749
VN1R1
ZNF772
ZNF773
ZNF549
ZNF550
ZNF134
ZNF211
ZNF551
ZNF587B
ZNF814
ZNF417
C19orf18
AC008969.2
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
AC020915.2
ERVK3-1
AC010642.2
A1BG
AC012313.6
LINC02560
ZNF584
AC012313.5
ZNF132
ZNF446
SLC27A5
TRIM28
MZF1-AS1
C20orf96
AL034548.2
TRIB3
TCF15
SRXN1
RSPO4
TMEM74B
SDCBP2-AS1
FKBP1A
NSFL1C
STK35
AL359916.1
AL121899.1
TGM3
TGM6
SNRPB
NOP56
IDH3B
CPXM1
UBOX5-AS1
UBOX5
DDRGK1
ITPA
C20orf194
ADAM33
C20orf27
SPEF1
AL031670.1
RNF24
ADRA1D
PRNP
RASSF2
SLC23A2
AL121890.5
TMEM230
PROKR2
AL121757.2
LINC00658
LINC00654
AL109935.1
CHGB
MCM8
LRRN4
BMP2
TMX4
LAMP5-AS1
LAMP5
PAK5
AL353612.2
ANKEF1
SNAP25-AS1
AL354824.1
SNAP25
JAG1
AL050403.2
AL161938.1
AL109838.1
NDUFAF5
MACROD2
MACROD2-AS1
AL138808.1
KIF16B
PCSK2
DSTN
RRBP1
OVOL2
MGME1
PET117
AL049646.1
RBBP9
SMIM26
LINC00652
SLC24A3
AL049647.1
AL121761.1
RIN2
NAA20
CFAP61
RALGAPA2
KIZ
KIZ-AS1
AL117332.1
XRN2
AL109807.1
LINC00261
FOXA2
LINC01431
SYNDIG1
AL157413.1
ACSS1
ABHD12
GINS1
NINL
ZNF337-AS1
FAM182B
FAM182A
AL078587.2
LINC01597
ID1
AL117381.1
TPX2
MYLK2
DUSP15
TTLL9
PDRG1
HCK
POFUT1
KIF3B
AL034550.3
AL133343.2
C20orf203
CBFA2T2
C20orf144
PXMP4
CHMP4B
AL031668.1
EIF2S2
ASIP
ITCH
ITCH-AS1
DYNLRB1
MAP1LC3A
AL109824.1
GGT7
ACSS2
MYH7B
TRPC4AP
EDEM2
PROCR
MMP24
EIF6
UQCC1
FO393401.1
SPAG4
CPNE1
RBM12
ROMO1
RBM39
SCAND1
CNBD2
NORAD
AL035420.3
EPB41L1
DLGAP4-AS1
RAB5IF
DSN1
RBL1
MANBAL
LINC01746
VSTM2L
TTI1
AL359555.4
SNHG17
SNHG11
ADIG
ARHGAP40
SLC32A1
PPP1R16B
FAM83D
AL118523.1
MAFB
PLCG1-AS1
PLCG1
ZHX3
LPIN3
AL049812.3
PTPRT
AL021395.1
SRSF6
L3MBTL1
SGK2
MYBL2
TOX2
JPH2
OSER1
GDAP1L1
HNF4A
ADA
KCNK15-AS1
RIMS4
STK4-AS1
STK4
KCNS1
SLPI
MATN4
SDC4
SYS1
DBNDD2
PIGT
AL031663.3
WFDC2
SPINT4
ZSWIM3
CTSA
PLTP
CD40
CDH22
SLC13A3
AL133520.1
SLC2A10
EYA2
AL031666.2
AL031666.1
SULF2
AL354813.1
PREX1
AL035106.1
ARFGEF2
CSE1L
DDX27
ZFAS1
KCNB1
RNF114
TMEM189
LINC01273
CEBPB-AS1
CEBPB
AL353653.1
PARD6B
ADNP-AS1
AL050404.1
NFATC2
ATP9A
LINC01524
AL109610.1
AL049765.1
TSHZ2
AL391097.3
AL391097.1
AL391097.2
AL109930.1
AL354993.2
BCAS1
DOK5
AURKA
GCNT7
FAM209B
BMP7
RAE1
RBM38
ZBP1
APCDD1L
APCDD1L-DT
AL132655.2
GNAS-AS1
TUBB1
ATP5F1E
PHACTR3
MIR646HG
AL117372.1
CDH4
AL162457.1
AL162457.2
TAF4
PSMA7
HRH3
OSBPL2
LAMA5
AL121832.2
AL121832.3
MRGBP
COL9A3
GID8
NKAIN4
AL121827.2
ARFGAP1
COL20A1
EEF1A2
PPDPF
RTEL1
ZBTB46
DNAJC5
UCKL1-AS1
ZNF512B
PRPF6
LKAAEAR1
FP565260.1
FP236315.1
CU634019.5
FAM243B
FP671120.4
AP001347.1
RBM11
HSPA13
NRIP1
AP001172.1
AP000962.1
CXADR
BTG3
C21orf91-OT1
CHODL-AS1
AF130417.1
MIR548XHG
NCAM2
LINC01684
AP000146.1
AP000221.1
MIR155HG
JAM2
ATP5PF
AP001442.1
AP001439.1
AP000229.1
AP001596.1
CYYR1-AS1
CYYR1
ADAMTS1
AP001605.1
BACH1
TIAM1
SOD1
AP000255.1
LINC00159
AP000266.1
URB1
EVA1C
TCP10L
CFAP298
PAXBP1-AS1
C21orf62-AS1
C21orf62
OLIG2
OLIG1
IFNAR2
IFNAR1
IFNGR2
TMEM50B
SON
DONSON
ITSN1
ATP5PO
MRPS6
SLC5A3
AP000317.1
AP000322.2
RCAN1
AP000331.1
CBR1
AP000692.2
AP000695.2
SIM2
HLCS
AP000704.1
RIPPLY3
PIGP
TTC3-AS1
AP001412.1
AP001437.2
KCNJ6
HMGN1
LCA5L
B3GALT5
B3GALT5-AS1
IGSF5
PCP4
DSCAM
AF064866.1
BACE2
MX2
ZBTB21
ZNF295-AS1
ABCG1
TFF3
RSPH1
SLC37A1
LINC01671
AP001626.1
AP001627.1
AP001628.1
NDUFV3
RRP1B
PDXK
CSTB
GATD3A
LINC01678
AP001057.1
LINC02575
TSPEAR-AS1
PTTG1IP
AP001505.1
ADARB1
POFUT2
LINC00205
LINC00315
COL18A1
PCBP3
AL133492.1
AL592528.1
AJ011931.2
AJ011932.1
COL6A1
FTCD
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
C21orf58
PCNT
DIP2A
S100B
IL17RA
HDHD5-AS1
ADA2
CECR2
AC007666.2
SLC25A18
AC007666.1
ATP6V1E1
BCL2L13
MICAL3
AC016027.1
TUBA8
USP18
TMEM191B
PRODH
DGCR9
LINC01311
C22orf39
MRPL40
CDC45
CLDN5
GP1BB
TXNRD2
COMT
AC007663.2
DGCR6L
AC007663.4
AC007663.3
PI4KA
AIFM3
LZTR1
THAP7
P2RX6
LRRC74B
YDJC
SDF2L1
AC245452.1
AC245060.5
GGTLC2
RAB36
IGLL1
ZNF70
VPREB3
CHCHD10
MMP11
SMARCB1
AP000350.5
MIF
AP000350.6
GSTT2B
AC253536.6
DDT
CABIN1
GGT5
AP000356.2
SGSM1
TMEM211
KIAA1671
AL022323.4
AL022323.1
CRYBB2
Z99916.3
LRP5L
AL022324.3
AL022329.1
GRK3
AL022329.2
AL022337.1
HPS4
MIAT
LINC01422
AL008638.3
AL008638.2
AL008638.1
TTC28
CHEK2
CCDC117
XBP1
Z93930.2
ZNRF3
ZNRF3-IT1
KREMEN1
EMID1
RHBDD3
GAS2L1
RASL10A
RFPL1S
NEFH
THOC5
CABP7
AC004882.3
UQCR10
LIF
CCDC157
SEC14L2
SLC35E4
DUSP18
MORC2
AC004542.1
AC005005.4
AC005005.3
SELENOM
PIK3IP1
PIK3IP1-AS1
LINC01521
EIF4ENIF1
AL096701.4
YWHAH
C22orf42
SLC5A4
RFPL3S
FBXO7
SYN3
Z73495.1
TIMP3
LINC01640
LARGE1
Z82173.1
AL024495.1
AL008635.1
TOM1
HMOX1
RBFOX2
Z95114.1
APOL4
APOL2
AL022313.2
TXN2
FOXRED2
EIF3D
Z80897.1
MPST
KCTD17
ELFN2
CDC42EP1
LGALS2
SH3BP1
PDXP
LGALS1
NOL12
H1F0
GCAT
EIF3L
C22orf23
POLR2F
SLC16A8
AL022322.2
AL020993.1
CSNK1E
KDELR3
DDX17
AL021707.2
AL021707.5
SUN2
AL021707.1
AL021707.6
NPTXR
CBX6
APOBEC3C
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
MGAT3
MIEF1
ATF4
CACNA1I
ENTHD1
ADSL
MCHR1
ST13
XPNPEP3
RBX1
AL035658.1
EP300-AS1
TEF
AL008582.1
ACO2
POLR3H
CSDC2
XRCC6
SNU13
CCDC134
SREBF2
SHISA8
TNFRSF13C
CENPM
WBP2NL
SMDT1
NDUFA6
AL021878.2
OGFRP1
LINC01315
POLDIP3
Z93241.1
A4GALT
ARFGAP3
AL022476.1
BIK
MCAT
TSPO
MPPED1
EFCAB6-AS1
EFCAB6
SAMM50
AL033543.1
PRR5
ARHGAP8
PHF21B
NUP50
KIAA0930
AL008718.2
RIBC2
WNT7B
BX537318.1
PRR34-AS1
AL121672.2
PPARA
PKDREJ
GTSE1
AL021392.1
AL118516.1
TAFA5
AL117328.2
PIM3
MLC1
MOV10L1
PANX2
AL022328.3
AL022328.4
SELENOO
PLXNB2
CR559946.2
PPP6R2
MIOX
NCAPH2
ODF3B
SYCE3
CPT1B
MAPK8IP2
SHANK3
AC002056.2
RABL2B
AL732314.6
AL732314.4
BX842570.1
AC079142.1
AC073529.1
AC003035.1
AC078993.1
AC092832.2
AC004470.1
AC003659.1
AC112496.1
AL606516.1
AL592156.2
AF241728.1
AC108879.1
AL023574.1
AC234772.2
AC244636.3
AF196972.1
AC231533.1
AC232271.1
USP27X-AS1
AC233976.1
AC233976.2
AL356317.2
AL034397.2
AL139398.1
AC003001.1
Z70719.1
AL035427.1
TMSB15B-1
PIH1D3
AL109946.1
AL035425.3
AL035425.1
AC002072.1
AC004835.1
AC002377.1
AL359851.1
AL121601.1
AL008633.1
AL022162.1
AC002407.1
FAM122B
AL136169.1
Z96074.1
AL109653.3
AC016925.3
CXorf40A
AF274853.1
BX546450.2
AC116666.1
AC244102.4
U52111.1
AC245140.1
AC244090.1
AC010889.1
AC011043.1
AC240274.1
AC007325.2
