GOLGA4
BIRC6
TUT4
MON2
HERC4
CEP95
PIK3C2A
XRN1
AUXG01000058.1
DNHD1
AEBP2
SYCP2L
SEC31A
UBR1
ZNF451
ASH1L
VPS53
SENP5
ZNF638
VPS54
GOSR2
GLS
LYST
WRN
NFAT5
NSD3
MEF2C
AL731577.2
LINC01280
GPR107
NUFIP2
PIBF1
TMF1
EIF2AK3
USP15
GFPT1
MYO6
TNRC6A
SREBF2
ZMYM5
MEF2C-AS2
PIKFYVE
POLG2
CLASP2
TPST1
TOM1L2
PI4KA
ZZEF1
SPAG9
CAMKMT
AL121757.2
LEPR
AC007566.1
SEC24D
SRP54
GATAD2B
OSBP
DENND4A
AC105206.2
CNST
ATG13
YME1L1
ATE1
ANKHD1
ELP2
AL357153.2
TMEM39A
AP3B1
ASB3
TMEM41B
TCF7
L3MBTL1
PAFAH1B1
PCNX1
GPHN
NFATC3
GOLGA3
PURG
BTAF1
IGF2BP2
C9orf153
ARIH1
FNBP4
SLC35F5
ELF2
FAM184B
GBF1
CHD2
FOXK2
GOLT1B
PHF3
ZNF490
N4BP2L2
ZFYVE9
AC005237.1
SMC5
PLAG1
ZCCHC7
GOLGB1
TTC17
RB1CC1
CCDC186
SOS1
NFXL1
PKN2
SLC23A2
PHC3
AKAP9
LINC01473
RAB5A
ABHD12
CCDC18-AS1
DIP2A
PNPLA8
UBN2
ANKRD17
AC011476.3
SIPA1L3
ITSN2
LUC7L
SDK2
AC008467.1
SLC4A5
POLR3D
SFMBT2
NLRC4
TBC1D15
EDRF1
SEC24A
ACOT12
FAR1
LRRC37B
LIPE-AS1
CEP57
SLC10A1
LINC01482
YEATS2
AKAP8L
PYGM
SNED1
SPTY2D1
ZNF235
TNKS
CDK12
SHANK1
DOCK6
TVP23C
PPP2R5C
DNAJC25
NF1
AC073321.1
UBE3D
SLC19A2
ADAMTSL4-AS1
AC025178.1
ACSS2
CLCN6
GAK
ELP4
WDR37
AFF4
IDI2-AS1
WDR26
ELL2
SEC23IP
ITCH
ATM
C1S
AC138627.1
ANO10
TRERF1
ZNF483
CHRNE
KCNB1
ADNP
SPIRE1
CEP350
MSI2
ZNF518A
SCMH1
USP34
TNXB
PIWIL2
PCLO
PDXDC1
DSCAML1
ANKRD26
GP6
GOLPH3
TNKS2
MAP4K5
COG3
SGK2
TMEM87A
AC025283.2
TSBP1-AS1
DNAJC21
KLHL20
PJA2
TTC23L
