CNTN4
TENM2
DPF3
DAB1
PTPRG
PCED1B
KCNJ3
CUX2
SCD5
RBMS1
RBFOX1
EPHB1
MAN1A1
DOCK10
AC087280.2
TMEM72-AS1
AL078600.1
MDGA1
LINC02770
ST6GALNAC3
NFIB
AMIGO2
HOMER1
DPP10
AC011369.1
CCDC148
FUT8
CHL1
SEZ6L
RFTN1
AJAP1
ADAM19
SYBU
FGD4
AL133346.1
FAM242A
FHIT
EN1
LIN7A
NRP1
FBN1
TMEM44
CDH12
ADAMTS7
ZNF439
AL645608.6
GMDS-DT
HMCN1
SRGAP1
CACNA1A
LINC01956
NCKAP5
DNAH8
PKP4
SHC3
FGF1
AC008708.2
MEG3
SHISA7
U91319.1
GNG12-AS1
RASGEF1B
CLMP
UPP2
NTRK3
INSYN2B
ADCY2
CNTN4-AS1
RORA-AS1
SPRY4-AS1
AC108047.1
CPLX4
WNK2
SHISA9
PLXNA2
CACNA1G
AC026689.1
ANKRD29
ANKS1B
KHDRBS2
FAM227A
DISP3
NEUROD1
ARHGAP28
BDNF
AC010476.2
AC092969.1
SLC1A6
AC020611.2
MGAT5
LRRC7
DPP6
FAM78B
FRMD3
EBF2
AL590705.1
NSG2
FBN3
EPHA7
HECW2
SEMA6A-AS1
C11orf74
FOXP2
PDE9A
RGS6
PLD5
RGS8
SFMBT2
CACNG8
CPB2-AS1
AC010974.2
RORA
HUNK
KCNMA1
WEE2-AS1
AC091938.1
AL096854.1
CATSPER2
AC091946.1
SETD2
CCDC171
HS6ST3
KHDRBS2-OT
AL645608.2
ARMC2
AC108690.1
PTGFRN
DNAH6
DISP2
AC004917.1
ICE1
OSBP2
NPPC
BCL11B
LINC02050
CNTN4-AS2
KIAA1549L
ULK4
VSTM2L
AC124290.1
AC093305.1
PTPRG-AS1
LINC02027
ANKRD44
SRGAP2
FAM124A
ZNF354B
SGCD
TMEM150C
CDC42BPB
SLC35F3
WLS
HCN1
LINC00276
AL445193.2
CUEDC1
CA8
ERCC6L2
SPECC1L
POU4F3
DAB1-AS1
TNRC6C
PCNX2
FLT3
PRMT8
AC010974.1
OR6A2
SETX
CES4A
AC008083.2
AL356295.1
CD83
NCKAP5-AS1
LINC02268
TSPAN12
LINC01915
AC097532.2
AL034345.2
MPPED2
MRI1
AC011900.1
AP1AR
CHRNA7
TTC14
OR2AG2
AL359208.1
AC008060.1
LDLRAD4
RCOR3
CHRNA3
AC008464.1
PTPN11
AC107032.2
SUZ12
NTM
KIAA1586
AC073593.2
PRR14L
ARL9
GRK4
