GABRG3-AS1
AC027251.1
ADAMTS19
AC096576.3
AP000755.2
CHRM3-AS2
AC009264.1
AC107223.1
VIP
HAGLR
LINC02294
SCN1A-AS1
NPPB
AC110296.1
AC010307.2
AL390783.1
FAM163A
AC004470.1
AC113386.1
HOXC9
SLIT3
RBM20
NR3C2
IGF1
AC073525.1
AP003464.1
AC074286.1
AC103702.1
LINC02550
TLL2
CRTAC1
AC016650.1
WT1
AC023794.1
NFIA-AS2
AC099517.1
SPHKAP
SLC6A5
GABRG3
DMKN
GPC6-AS1
FAM153A
HOXA7
AP001021.3
FREM3
LINC01470
HOXB-AS2
ARHGAP20
AC087341.1
AC107029.2
TSHZ3
HOXC8
HBD
AC093791.1
AL596218.1
CHRM3
HOXA-AS2
AC137494.1
AC069272.1
GPC6-AS2
AC104002.3
GYPB
C1orf158
SLC24A4
GALNT17
GAL
AL049552.1
NXPH1
LGI3
AP003973.4
FAM153B
GYPE
MSTN
AL109930.1
CHRM2
SLC6A11
CGNL1
FGF12-AS1
PRSS23
PAX2
AC026991.2
SLC24A2
KCTD8
AP001599.1
AC008571.2
SLC22A2
MET
HOXD3
ME1
CSMD1
HOXA2
RASGRP2
KCNH5
CPA6
FAM153CP
FAM135B
OPCML
AC007563.2
AP003973.3
LRRC61
AC093791.2
UNC5A
MOXD1
RNF220
GABRA5
AP003398.2
GPC6
AC099788.1
AL360267.2
C14orf39
AL391097.1
AL157829.1
AC139720.1
AC092832.2
PLPP4
KRT19
SGCZ
OTOL1
AC008591.1
CPLX1
AC069549.1
DLC1
AL132718.1
GRM5-AS1
TNS3
SYT17
LINC01117
HTR1E
NWD2
AC096576.2
PLXDC2
GSTT2B
IGF2-AS
AC092943.2
GALNTL6
SLC9A9
C1GALT1C1L
VSNL1
ADAMTS19-AS1
ZPBP
RBP4
AP000787.1
FOXO1
AC010307.3
LINC00240
AC117944.1
AL110292.1
IQCJ-SCHIP1
ZBTB7C
ADAMTS15
PRKG1-AS1
AL138828.1
CTNNA3
RPH3A
LINC01933
TVP23A
AL592156.2
FAM189A2
NEBL-AS1
CLSTN2
AL138799.4
BEND6
AC092802.1
BTNL9
AP001831.1
LINC01322
HTR7
CDH7
AC024996.1
MARCH11
NPM2
SEMA3A
AL360178.1
FGF12
AC019127.1
AC103726.2
LY6E
AC015923.1
TMTC1
NMUR2
AP001978.1
ACSM6
TC2N
C1orf216
UBE3A
AC011389.1
C17orf102
SHISA6
IGFBP3
L3MBTL4
SPTB
AC092681.2
TAFA1
AC009230.1
SPR
ELMOD1
LINC01116
LINC02456
PTGFR
SFRP4
