CCDC85A
PTPRT
VWC2
ARPP21
KCNQ5
GRIP2
SCG2
ENC1
CSMD3
KLHL29
ADCY8
KCND2
FSTL4
PCDH17
TANC2
PLPPR4
SERPINI1
KCNIP4
KCNIP4-IT1
SGK1
GABRB2
SSTR2
ADAMTSL1
AK5
DLGAP1
ANKRD55
MBP
TOX2
HCRTR2
ABLIM1
SFRP1
PDZRN4
RELN
RYR2
FAM66D
NCALD
PLAAT1
RAB3B
SNTG2
CCBE1
ZMAT4
ST8SIA6
SULF2
SEL1L3
COL15A1
CHST2
CHSY3
ST6GAL2
CNTN3
ALK
CA10
MIR137HG
GABRA1
RAB27B
PARM1
KIAA0319
ANKRD30BL
CELF4
RNF152
GRIN2B
MEIS2
DENND1B
GRAMD1B
NDST3
PLPPR1
CNTN5
PAX5
LINC01776
MB21D2
HS3ST5
HS3ST4
VSTM2B
GRM7
PPP2R2C
DSCAM
RNF217
SEMA5A
FRAS1
SV2B
KCNK9
NFIA
PCSK1
RYR3
LPAR1
CYP4X1
KIAA1217
AC083837.1
AC078909.2
DLEU7
ST8SIA3
SYT6
VWC2L
CACNB2
TAFA5
AL121578.3
MYRIP
GALNT12
HACD1
SCN9A
CACNG3
ME3
SYT16
OLFM3
MPPED1
CDH10
APP
DLGAP1-AS5
FGD3
AC004009.1
AL161781.2
FAM66A
SLC5A7
SHTN1
TMEM200A
CDH11
GOLM1
RETREG1
ADGRB1
SORCS3
PRKD1
UNC13C
RBFOX3
PARP8
ARHGAP24
ROBO2
GRM5
NDST4
KLHL14
SLC24A3
NCAM2
PALM2-AKAP2
FLRT3
TLE2
MAP7
SORCS2
SLCO4A1
ST6GAL1
AC011306.1
C1QL3
DLGAP1-AS4
SYNE1
EVX2
NPY1R
BNC2
PDE4B
SH3GL2
PLEKHH1
ENPP4
EVX1-AS
EMID1
AL158055.1
ADAMTS17
RNF175
MEIS1
AC040174.1
MIR217HG
KCNC2
EFNA5
CFAP221
FRRS1L
KCNQ5-AS1
STK33
MARC1
INPP1
LPCAT2
SCML4
LRFN2
LINC01798
AC011474.1
GABBR2
C2orf72
LINC01331
MAPT
EYA4
ERVMER61-1
PIK3C2G
LINC00581
ZNF804B
LINC01828
NYAP2
EZR
IGSF21
PRKACB
CORO2A
DCHS2
CALN1
CFAP299
STK32B
NRG3
LINC01829
MAST4
LINC01950
AL353576.1
RIT2
TLN2
LONRF2
CHST8
SYT10
SPOCK1
PACRG
