KIAA1211
ZMYM4
NRCAM
BAZ2B
SACS
KAT6B
TULP4
ANK2
GDAP1
SLC4A8
CTNNA2
MAP4K4
CEP170
TRIM2
SPAST
MAPKAP1
ZFAND3
DCC
MSANTD2
SLC38A1
ZNF69
BACH1
HP1BP3
DCLK2
CAMSAP1
TRIP12
HNRNPU
RIMS1
ASXL3
AP003049.2
CCDC50
MEX3C
ANTXR1
BICD1
FMN2
NIPBL
TET2
FNBP1L
CCDC7
PLCL1
EIF4G2
PTPRO
STAG1
ZSWIM6
ATRNL1
ZNF33A
VPS41
PIK3R3
TP53BP2
MVB12B
PPCDC
KDM4A
MCC
ST8SIA1
AL359232.1
SMARCC2
MSI2
RIMS2
XKR4
LCOR
TCF12
HERC2
ZNF91
KIDINS220
SPIDR
ACIN1
ZNF804A
AUTS2
PPP1R9A
AGO1
FAM171B
NBEA
MORC2
AC159540.2
HOOK3
ARGLU1
CASC15
PAK5
LINC01902
NKAIN3
KLHL23
CAPRIN1
KIAA0408
NBPF1
ARHGAP32
SYNE2
RAB8B
SLAIN2
ZNF253
BCLAF1
THSD7B
TNPO1
ZNF594
COX10
AC073475.1
CHN1
NOL4
DDX17
ANO6
ZNF737
ARHGAP35
CASD1
ST8SIA4
PTPN12
ZFP62
AC073529.1
LINC00882
FAM155A
ANKRD50
TGFBR1
ZNF583
COMMD10
HNRNPA2B1
AC024270.5
DYNLL2
ZNF521
ZNF106
SYT14
STX6
PPM1E
TPR
MIB1
GTF2I
IMPG2
CRCP
RBM12
IPMK
DGKI
STOX2
DPYSL3
AC021231.1
SPATA5
CDH2
AC104596.1
ZFYVE26
LBR
ZNF462
ATG10
SH3BGRL2
ZNF337
KANSL1L
ZNF117
CAB39
ZNF195
MARK2
HIPK2
LINC02715
CUX1
TAOK1
LRP8
TBCK
FANCC
XRCC5
HCG18
VKORC1L1
TBL1XR1
NSD1
LINC00476
CLIC4
CORO2B
ZNF658
JARID2
RGS12
AC021086.1
PRKDC
MAT2A
NAALADL2
PELI2
INA
RAP1GDS1
EYA2
PPFIA2
ADGRL3
FNIP2
APBA1
FRYL
ICK
TENM3
DPH6
LBH
STK39
ZNF518B
CCDC92
FGD5-AS1
CUL2
LPGAT1
RASSF8
TMCC1
CORO1C
METTL25
ETV6
MYO3B
AC046134.2
AP001347.1
TMPO
TLE4
ANK3
SFPQ
ADARB2
PLCL2
