MIR124-2HG
AC109466.1
PRKG2
CDK14
AL589740.1
TOX3
PBX3
CTBP2
LINC00599
KCNH8
LINC01846
SILC1
AC008415.1
AC004160.1
LINC02477
MAML2
FSTL5
ATP2B4
ACVR2A
AC233296.1
ZFHX4
AL391840.3
CLVS2
GREB1L
GRIP1
PID1
SLC22A15
TMTC2
NOSTRIN
FOXN2
ZNF217
ROBO3
MAPK10
SCRT1
PCDHB5
AC008056.2
AC022469.2
PDGFRA
RGMB-AS1
C8orf87
EPB41
ZC3H12C
FAM126A
AC005021.1
ARHGAP21
AC104260.3
PRTFDC1
HFM1
GLCE
SKOR1
AC087490.1
ROBO4
CBLB
DMBX1
SKIDA1
GRIK1
ZFHX4-AS1
IGF2BP1
ADGRV1
POU3F2
ZNF681
KCNK5
LINC02233
LINC02082
RAB30-DT
ZNF528
TMEM9B-AS1
NPAS3
GSTT4
TFAP2B
DNER
PARP11
AC084198.2
C1QC
AC022034.3
AC007364.1
FIGN
MIR31HG
THBS3
C1orf21
KLHL35
C3orf67
PTPRK
THSD4-AS1
AC114321.1
Z93403.1
AL035415.1
IRX5
LINC01307
MIR2052HG
GPC5
PANTR1
AL392023.2
AC008056.1
AC002072.1
AGR3
AC091973.1
DLEU2
AC008507.5
AL355499.1
LHX5
PDPN
PAX3
AC007652.3
THBS4
AP002518.2
LMX1B
TIA1
LINC02143
AC027329.1
AC092114.1
AC005914.1
ZFHX3
FSIP2-AS2
ZBTB10
BBX
RDX
MLLT10
POU6F2
VCAN
PWRN4
AL589693.1
AL080316.1
LINC01649
LRCH1
AC023136.1
MCL1
PWP2
WDFY3-AS2
CTNNA1
ARHGAP18
CCDC70
ZNF100
EFS
AL606760.1
IGFBPL1
ITGB8
TLX3
NETO2
CCER2
AC106820.6
LINC00867
KCNN1
ZNF280D
LINC01538
ZBTB16
AL357793.2
AL050309.1
AC006207.1
ZNF486
CALHM5
RGS20
AL354754.1
CAPS2
ACVR2B
AC091980.2
CLIP1
AL590727.1
LINC01289
VAV3
AC126407.1
AL355835.1
AL807761.4
AC010333.1
KCNA7
AC016642.1
AP002815.1
LHX1-DT
CYREN
AL451080.1
THRB
UCP2
LINC01954
AC111152.2
AC068112.1
AL161908.1
TRIM13
TRERF1
AP003548.1
AC097537.1
AC073571.1
CDKN2B
INSM1
EHMT2-AS1
AC018953.2
AC009505.1
AC009396.3
AC016542.1
C6orf223
AC113385.1
TBC1D1
WDFY3-AS1
AP000662.1
OR2L2
TMPRSS11D
OPN3
LINC02129
ITFG1-AS1
ENO4
COX10-AS1
