SRP54
GOLGA4
GOSR2
WRN
ZNF483
SEC31A
OSBP
RNF168
SPTY2D1
ACSS2
GOLT1B
SNX31
ZCCHC7
DNAJC25
PURB
MINDY2
VPS53
ELOVL5
POLR3D
PIK3C2A
GPR107
SEC23IP
COG3
TMEM39A
ADK
TMF1
EFCAB11
AL390957.1
LINC00159
HLA-F-AS1
TBC1D15
TMEM38B
TNRC6A
USP36
MCEE
CLCN6
CALU
CD247
NUB1
TMED3
TBC1D23
AC005261.1
CEP44
GOLPH3
FKBP10
ORC3
ADAM17
TACC1
PLA2G4C
ABHD3
HABP4
WASF2
DERL3
TOM1L2
STXBP5-AS1
SSR1
SRPRA
EIF2AK3
LINC01411
NUFIP2
ACBD3
GBF1
PIP4P1
PNP
LINC01471
ZDBF2
TMEM179
CPEB1
NFX1
IQUB
PIKFYVE
CAST
CLMN
BICDL1
TMEM63C
HSPA4L
TOM1
SLC30A5
SLC1A5
OIP5-AS1
RYR1
UNC13A
ZNF14
DPY19L3
RAB5A
UFL1
ARFGAP3
SEC24D
AC021851.2
SLC31A1
CRY1
FLVCR1
ATG4C
NCK1
OSBPL2
NAF1
LIPG
RNF149
ELP4
TRIM4
SND1
ECT2
ATL2
TM9SF2
EIF4B
AC005753.2
YTHDC1
NFXL1
AC011476.3
SLC45A4
TMEM248
TMEM263
FNBP4
ICAM5
CCDC62
ELOVL6
GOLGA2
PHYHIP
FNIP1
DIS3
ATG13
CRY2
NEAT1
ZNF331
LVRN
SCPEP1
CCDC59
DNAJC21
GOLGA3
AP003469.4
CCNG1
PGM3
NPRL2
EPHA10
PPARGC1B
ESCO1
SAFB2
TNXB
BET1
MAX
EAF2
KLRD1
SLC39A8
UAP1
CCDC186
SEC24A
COG6
SELENOI
IKZF5
IQGAP1
TICAM2
C9orf153
SLC25A32
RAB11FIP1
ARHGEF10
CIB1
TMEM41B
STX5
GFPT1
USP48
GOLPH3L
GATAD1
NEMP1
SAMD4A
BIN2
ZBTB8B
NADK2
L3MBTL1
KAT7
TPST1
ELP2
MIR29B2CHG
ABCD4
CRHR1
ODF2
HPS3
CLDN3
YME1L1
GIPC2
NEU1
DBF4
NOS1AP
TBC1D2B
CREBRF
MLXIPL
GCC2
TCERG1
PAPOLA
TDRKH
SEC24C
AL133304.3
COQ10B
KCNB1
RAB3GAP2
USP53
SOAT1
NPC2
MRE11
AUXG01000058.1
CCDC9
