DNAH2
DENND4A
ATG4B
LINC01280
LINC00862
DNHD1
ZNF235
CTSB
MEF2C-AS1
MFSD11
MVP
NAA25
C1S
PIWIL2
AC105206.2
ADAMTSL4-AS1
ARAP3
AL121757.2
CCDC18-AS1
DNAH17
AKAP8L
ASB3
TTLL3
N4BP2L2
CHRNE
KLC4
LUC7L
SLC4A5
AL357153.2
DONSON
SYCP2L
GUCA1B
ZNF83
AC073321.1
C1QTNF12
ADCY9
ZNF490
AC084816.1
SYCE2
LINC00658
ZMAT3
TULP2
MAP3K19
PLCD4
TOGARAM1
NFE2L2
TMC4
HACL1
LIN54
CRYZL1
TCF7
AF165147.1
BNIPL
TAC4
DCUN1D2
AL161785.1
MTERF1
CDH3
MNX1
POLG2
FOXK2
AL683813.1
UVSSA
LSS
LINC02112
TOP2B
SLC10A1
ZNF10
LEP
TINCR
FUT3
NADSYN1
AL158151.1
LEXM
UNC80
AL512603.2
FBXO32
MAJIN
N4BP2L1
ZNF20
AC127540.2
PNPLA3
AC005237.1
LINC00504
MAPK13
PSMD6-AS2
IL34
C5orf34
SH2D5
KDM1A
NWD1
TRIM75P
ANGEL2
TMEM91
ZNF577
LINC00519
AC011472.2
PYGM
LDLR
AC025283.2
TFAP2E
CEP57
FBXO33
DHX9
WDR89
FHAD1
AVIL
TSPAN16
CALML4
ARHGAP8
AC015845.2
AC015943.1
CYBA
CDCA8
GOLGA1
AKNAD1
FAM83E
EPC2
ZNF461
MASTL
PLA2G6
EOGT
CD5
FADS3
CNNM4
AFAP1
NR1D2
LTBP4
GAREM1
SPATA21
SENP6
USP45
ALMS1-IT1
ATF6B
MYO9B
TTI2
AC098829.1
PCLO
CUL7
CD6
PARP2
ZNF655
FOXM1
PEAK3
ABI3BP
AL359220.1
CELF1
AC005562.1
LINC02245
C2orf27A
UBAP1L
AC005899.5
FOXK1
AC073840.1
AL512634.1
SOGA3
CKAP5
ZNF460-AS1
RESF1
AL139300.2
ZNF226
LY75
ZNF708
CARMIL3
SMARCAD1
MAP2
HPS4
DOT1L
SLC6A6
CELA2B
WWC1
AC090150.1
AC099344.3
LINC02362
DLL1
FUT10
BOC
IQCN
APOBEC3H
CAND1
DICER1
C2orf42
CCDC134
AC015813.1
TRIM60
RHPN2
RBBP6
ARID3A
ZSCAN18
ANKRD6
AC011477.9
AC009955.4
APTX
CHD8
PCM1
ENOX1
AAK1
AL365356.1
STX7
AC106886.3
