ID3
SNHG18
BLID
HOPX
COL21A1
LINC01014
FOXA1
TCF21
SULF1
HOXA10-AS
RSPH1
CTXN3
HOXC-AS1
TFF3
POSTN
S100A10
NKX6-1
LRATD2
INS
AC012405.1
SPARCL1
CD44
PI16
FOXG1
PCBD1
TCIM
CXCL12
LINC01896
PIFO
DCN
AC092596.1
TFPI
RAMP1
CFC1
AC004080.4
HOXA1
ANXA2
S100A11
TIMP4
BCAN
NENF
EFEMP2
TBX2-AS1
SALL3
AP003400.1
SOHLH2
FLNC
TRBC2
H19
HOXD8
ECRG4
CYTL1
IGF2
SPINK1
CHST9
PRCP
FAM181B
LIX1
PDLIM3
AC007389.5
NUPR1
GJA1
AC087564.1
HOXB-AS1
MFAP4
TXLNB
HES1
SST
AC092376.3
FOXJ1
AL137026.3
CEBPD
DBX2
ADAMTS12
AC010941.1
RBP1
HOXD-AS2
AC009549.1
HTR1D
AC239809.3
CRYBA2
FGFRL1
PLAAT3
LGALS1
CFAP126
PSMB8
DHRS3
PACSIN3
TMEM54
LINC01561
DMRT2
OTP
HAGLROS
SP8
TSLP
NTN1
HOXC5
HEPN1
NBL1
SLC26A1
C4BPA
SNHG19
AC092376.2
C9orf116
EMP3
KRT18
HOTAIRM1
AC092125.2
FZD7
DRGX
SKAP2
AL121839.2
HOXC4
AGT
ADAMTS3
FAM242C
LRIG3
SSTR1
S100A6
MT2A
METRN
IGFBP5
CAPSL
CYP26B1
CDH1
AC096773.1
DSP
ECE2
NID1
THRA1/BTR
SDSL
CYP4A22
RHOJ
ZDHHC22
GLDN
NGF
SLC39A4
AC012101.2
LINC02654
HOXA11-AS
HTR6
FAM240C
AC026780.2
VEGFB
TRIM38
NEFL
AC027237.3
PVALB
ZNF503-AS2
ZNF474
AC092919.1
DAW1
AC112695.1
SALL1
HTN1
AL031058.1
AC009041.2
TSHZ1
ANXA11
HOXA5
PTGER2
SFTPC
FAP
AC022296.4
RFLNB
AC254633.1
LINC02381
NME3
HOXB-AS3
AC104072.1
HTN3
NKX1-1
ANXA1
EGFL7
HOXB5
FIBIN
COL6A3
OR2AJ1
HEY1
CFL2
C5orf49
PCP4
STXBP6
CHCHD10
HOXA-AS3
AC010291.1
ZFP36L1
GC
COL8A1
HOXB9
C15orf62
PTPN20
PRR29
TAGLN2
VCAM1
DPPA4
CALCRL
TTC6
AL162574.1
SOWAHB
